/* Form-specific styles */

.option-card {
    cursor: pointer;
    border: 1px solid var(--glass-border);
    background-color: var(--glass-bg);
    color: #d1d5db;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

.option-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.15), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.option-card:hover {
    border-color: var(--accent-gold);
    color: var(--accent-gold);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 15px rgba(218, 165, 32, 0.3), 0 0 30px rgba(218, 165, 32, 0.15);
}

.option-card:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.option-card.selected {
    border-color: var(--accent-gold);
    background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
    color: #ffffff;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), 0 0 20px rgba(218, 165, 32, 0.4), 0 0 40px rgba(218, 165, 32, 0.2);
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

.form-input.error { 
    border-color: #ef4444 !important; 
}

.option-card-container.error .option-card:not(.selected) { 
    border-color: #ef4444 !important; 
}