/* Global CSS - Unified styles for all pages */
/* This file consolidates all styling patterns for consistent use across the entire website */

/* ===== CSS VARIABLES ===== */
:root {
    /* Primary Colors */
    --primary-dark: #0a0a0a;
    --secondary-burgundy: #8B1538;
    --accent-gold: #D4AF37;
    --accent-orange: #FF6B35;
    --accent-mocha: #A0522D;
    --neutral-light: #f8f9fa;
    
    /* Glass Morphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-bg-strong: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-border-strong: rgba(255, 255, 255, 0.15);
    
    /* Shadows */
    --shadow-burgundy: 0 0 25px rgba(139, 21, 56, 0.6);
    --shadow-gold: 0 0 25px rgba(212, 175, 55, 0.6);
    --shadow-card: 0 20px 40px rgba(0, 0, 0, 0.3);
    --shadow-button: 0 15px 30px rgba(139, 21, 56, 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s ease;
    --transition-card: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-reveal: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== BASE STYLES ===== */
* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Tajawal', sans-serif;
    background: linear-gradient(135deg, var(--primary-dark) 0%, #1a1a1a 100%);
    color: var(--neutral-light);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    height: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html[lang="fr"] body { 
    font-family: 'Inter', sans-serif; 
}

.font-tajawal {
    font-family: 'Tajawal', sans-serif !important;
}

/* ===== BRAND COLORS ===== */
/* Burgundy */
.text-brand-burgundy { color: var(--secondary-burgundy); }
.bg-brand-burgundy { background-color: var(--secondary-burgundy); }
.border-brand-burgundy { border-color: var(--secondary-burgundy); }
.shadow-brand-burgundy { box-shadow: var(--shadow-burgundy); }

/* Gold */
.text-brand-gold { color: var(--accent-gold); }
.bg-brand-gold { background-color: var(--accent-gold); }
.border-brand-gold { border-color: var(--accent-gold); }
.shadow-brand-gold { box-shadow: var(--shadow-gold); }

/* Orange */
.text-brand-orange { color: var(--accent-orange); }
.bg-brand-orange { background-color: var(--accent-orange); }
.border-brand-orange { border-color: var(--accent-orange); }

/* ===== GLASS MORPHISM ===== */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    transition: var(--transition-card);
}

.glass-card-strong {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border-strong);
}

/* ===== TYPOGRAPHY ===== */
.text-massive {
    font-size: clamp(3rem, 7vw, 7rem);
    font-weight: 900;
    line-height: 1;
}

.text-oversized {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
}

.text-large {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: 700;
    line-height: 1.2;
}

/* ===== ANIMATIONS ===== */
@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes loading {
    0% { content: "."; }
    33% { content: ".."; }
    66% { content: "..."; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gradient-text {
    background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-gold), var(--accent-orange), var(--accent-mocha));
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    animation: gradient-shift 4s ease infinite;
}

.loading-dots::after {
    display: inline-block;
    animation: loading 1.5s infinite;
    content: ".";
    width: 1em;
    text-align: left;
}

/* ===== BUTTONS ===== */
.btn-primary {
    background: linear-gradient(135deg, var(--secondary-burgundy) 0%, var(--accent-orange) 100%);
    border: 2px solid var(--accent-gold);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.2), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--accent-orange) 0%, var(--secondary-burgundy) 100%);
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-button), 0 0 20px rgba(218, 165, 32, 0.4), 0 0 40px rgba(218, 165, 32, 0.2);
}

.btn-primary:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.btn-secondary {
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    transition: var(--transition-smooth);
    cursor: pointer;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.15), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.btn-secondary:hover {
    border-color: var(--accent-gold);
    background: var(--glass-bg-strong);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 20px rgba(218, 165, 32, 0.3), 0 0 40px rgba(218, 165, 32, 0.15);
}

.btn-secondary:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

/* Language Buttons */
.lang-btn {
    transition: var(--transition-smooth);
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.lang-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.15), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.lang-btn:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.lang-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 15px rgba(218, 165, 32, 0.3), 0 0 30px rgba(218, 165, 32, 0.15);
}

.lang-btn.active {
    background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
    color: white;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(218, 165, 32, 0.4), 0 0 40px rgba(218, 165, 32, 0.2);
}

/* ===== CARDS AND INTERACTIONS ===== */
.card-hover {
    transition: var(--transition-card);
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card-hover::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.1), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-card), 0 0 30px rgba(218, 165, 32, 0.4), 0 0 60px rgba(218, 165, 32, 0.2);
    border-color: var(--accent-gold);
}

.card-hover:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: var(--transition-reveal);
}

.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== FORMS ===== */
.form-input {
    background-color: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--neutral-light);
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: var(--transition-smooth);
    width: 100%;
}

.form-input:focus {
    border-color: var(--secondary-burgundy);
    box-shadow: 0 0 0 2px rgba(139, 21, 56, 0.4);
    outline: none;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input.error { 
    border-color: #ef4444 !important; 
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

/* Option Cards for Forms */
.option-card {
    cursor: pointer;
    border: 1px solid var(--glass-border);
    background-color: var(--glass-bg);
    color: #d1d5db;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: var(--transition-smooth);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.option-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.15), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.option-card:hover {
    border-color: var(--accent-gold);
    color: var(--accent-gold);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 15px rgba(218, 165, 32, 0.3), 0 0 30px rgba(218, 165, 32, 0.15);
}

.option-card:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.option-card.selected {
    border-color: var(--accent-gold);
    background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
    color: #ffffff;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), 0 0 20px rgba(218, 165, 32, 0.4), 0 0 40px rgba(218, 165, 32, 0.2);
}

.option-card-container.error .option-card:not(.selected) { 
    border-color: #ef4444 !important; 
}

/* ===== INTERACTIVE BUTTON EFFECTS ===== */
/* Active underline effect for header and footer clickable elements */
.nav-link {
    position: relative;
    display: inline-block;
    transition: var(--transition-smooth);
    padding-bottom: 4px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-orange));
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
    border-radius: 1px;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active::after {
    width: 100%;
    background: linear-gradient(90deg, var(--secondary-burgundy), var(--accent-gold));
    box-shadow: 0 0 8px rgba(212, 175, 55, 0.6);
}

/* Enhanced hover effects for navigation links */
.nav-link:hover {
    color: var(--accent-gold) !important;
    transform: translateY(-1px);
    text-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
}

/* Social media links hover effects */
.social-link {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-smooth);
    border-radius: 50%;
    padding: 8px;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.2), transparent);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.social-link:hover::before {
    width: 40px;
    height: 40px;
}

.social-link:hover {
    color: var(--accent-gold) !important;
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

/* Button active states */
.btn-interactive {
    position: relative;
    transition: var(--transition-smooth);
    overflow: hidden;
}

.btn-interactive::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 50%;
    transition: all 0.4s ease;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.btn-interactive:active::before {
    width: 200px;
    height: 200px;
}

.btn-interactive:active {
    transform: scale(0.98);
}

/* Footer link underline effects */
.footer-link {
    position: relative;
    display: inline-block;
    transition: var(--transition-smooth);
    padding-bottom: 2px;
}

.footer-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-orange));
    transition: width 0.3s ease;
}

.footer-link:hover::after {
    width: 100%;
}

.footer-link:hover {
    color: var(--accent-gold) !important;
    transform: translateX(2px);
}

/* ===== HEADER SPECIFIC ===== */
/* Smooth sticky header that moves with user */
header {
    position: fixed !important;
    top: 0 !important;
    z-index: 9999 !important;
    width: 100% !important;
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    border: none !important;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1) !important;
    visibility: visible !important;
    display: block !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    will-change: transform, background-color !important;
}

/* Enhanced header on scroll */
header.scrolled {
    background: rgba(255, 255, 255, 0.15) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15) !important;
}

/* Ensure header nav is optimized */
header nav {
    transition: all 0.3s ease !important;
    will-change: transform !important;
}

/* Override any JavaScript positioning conflicts */
header[style*="position"] {
    position: fixed !important;
}

/* Ensure consistent header behavior */
header.sticky {
    position: fixed !important;
    top: 0 !important;
}

/* ===== HERO SECTION ===== */
.hero-asymmetric {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-burgundy) 100%);
    position: relative;
    min-height: calc(100vh - 80px);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.hero-asymmetric::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 200%;
    background: linear-gradient(45deg, var(--accent-gold), var(--accent-orange));
    opacity: 0.1;
    transform: rotate(15deg);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.image-frame {
    border-radius: 1.5rem;
    background: var(--glass-bg);
    border: 1px dashed var(--accent-gold);
    overflow: hidden;
}

/* ===== ENHANCED CHAT INTERFACE ===== */
.enhanced-chat-container {
    min-height: 600px;
    max-height: 80vh;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.chat-header {
    flex-shrink: 0;
    position: relative;
}

.chat-avatar {
    box-shadow: 0 4px 12px rgba(139, 21, 56, 0.3);
}

.status-indicator {
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
}

.action-btn {
    transition: var(--transition-smooth);
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.chat-messages-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.enhanced-chat-messages {
    height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-gold) transparent;
}

.enhanced-chat-messages::-webkit-scrollbar {
    width: 6px;
}

.enhanced-chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.enhanced-chat-messages::-webkit-scrollbar-thumb {
    background: var(--accent-gold);
    border-radius: 3px;
}

.message-wrapper {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.ai-message-wrapper {
    justify-content: flex-start;
}

.user-message-wrapper {
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.message-content {
    max-width: 75%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.ai-message-enhanced .message-bubble {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 1rem 1rem 1rem 0.25rem;
    padding: 1rem;
    color: var(--neutral-light);
    position: relative;
}

.user-message-enhanced .message-bubble {
    background: linear-gradient(135deg, var(--secondary-burgundy) 0%, var(--accent-orange) 100%);
    border-radius: 1rem 1rem 0.25rem 1rem;
    padding: 1rem;
    color: white;
    position: relative;
}

.message-text {
    margin: 0;
    line-height: 1.5;
    word-wrap: break-word;
}

.message-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 0.25rem;
}

.scroll-btn {
    transition: var(--transition-smooth);
    z-index: 10;
}

.scroll-btn:hover {
    transform: translateX(-50%) translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 21, 56, 0.4);
}

.enhanced-chat-input-container {
    flex-shrink: 0;
    border-top: 1px solid var(--glass-border);
}

.quick-actions-row {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.quick-actions-row::-webkit-scrollbar {
    display: none;
}

.quick-action-btn {
    transition: var(--transition-smooth);
    border: 1px solid var(--glass-border);
}

.quick-action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

.enhanced-chat-input {
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    color: white;
    transition: var(--transition-smooth);
    font-family: inherit;
}

.enhanced-chat-input:focus {
    border-color: var(--secondary-burgundy);
    box-shadow: 0 0 0 3px rgba(139, 21, 56, 0.2), 0 8px 20px rgba(0, 0, 0, 0.1);
    outline: none;
    transform: translateY(-1px);
}

.enhanced-chat-input::placeholder {
    color: var(--slate-400);
}

.input-action-btn {
    transition: var(--transition-smooth);
}

.input-action-btn:hover {
    transform: scale(1.1);
}

.enhanced-send-button {
    background: linear-gradient(135deg, var(--secondary-burgundy) 0%, var(--accent-orange) 100%);
    border: 2px solid var(--accent-gold);
    transition: var(--transition-smooth);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.enhanced-send-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.2), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.enhanced-send-button:hover {
    background: linear-gradient(135deg, var(--accent-orange) 0%, var(--secondary-burgundy) 100%);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 12px 24px rgba(139, 21, 56, 0.3), 0 0 20px rgba(212, 175, 55, 0.4);
}

.enhanced-send-button:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.enhanced-send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.typing-indicator {
    animation: fadeInUp 0.3s ease;
}

.typing-dot {
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
}

/* Legacy chat styles for compatibility */
.chat-container {
    height: 500px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-gold) transparent;
    padding: 1rem;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--accent-gold);
    border-radius: 3px;
}

.chat-input-container {
    border-top: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.02);
    padding: 1rem;
}

.chat-input {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: white;
    resize: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: var(--transition-smooth);
}

.chat-input:focus {
    border-color: var(--secondary-burgundy);
    box-shadow: 0 0 0 2px rgba(139, 21, 56, 0.4);
    outline: none;
}

.send-button {
    background: linear-gradient(135deg, var(--secondary-burgundy) 0%, var(--accent-orange) 100%);
    border: 2px solid var(--accent-gold);
    transition: var(--transition-smooth);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.send-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.2), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.send-button:hover {
    background: linear-gradient(135deg, var(--accent-orange) 0%, var(--secondary-burgundy) 100%);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 10px 20px rgba(139, 21, 56, 0.3), 0 0 20px rgba(218, 165, 32, 0.4), 0 0 40px rgba(218, 165, 32, 0.2);
}

.send-button:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.user-message {
    background: linear-gradient(135deg, var(--secondary-burgundy) 0%, var(--accent-orange) 100%);
    margin-left: auto;
    margin-right: 0;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    max-width: 80%;
    margin-bottom: 1rem;
    color: white;
}

.ai-message {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    margin-right: auto;
    margin-left: 0;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    max-width: 80%;
    margin-bottom: 1rem;
    color: var(--neutral-light);
}

/* ===== AUTHENTICATION ===== */
/* Hide scrollbar but keep scroll functionality */
.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.auth-input {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: white;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: var(--transition-smooth);
}

.auth-input:focus {
    border-color: var(--secondary-burgundy);
    box-shadow: 0 0 0 2px rgba(139, 21, 56, 0.4);
    outline: none;
}

.auth-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.auth-button {
    background: linear-gradient(135deg, var(--secondary-burgundy) 0%, var(--accent-orange) 100%);
    border: 2px solid var(--accent-gold);
    transition: var(--transition-smooth);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.auth-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.2), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.auth-button:hover {
    background: linear-gradient(135deg, var(--accent-orange) 0%, var(--secondary-burgundy) 100%);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 10px 20px rgba(139, 21, 56, 0.3), 0 0 20px rgba(218, 165, 32, 0.4), 0 0 40px rgba(218, 165, 32, 0.2);
}

.auth-button:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.auth-toggle {
    color: var(--accent-gold);
    cursor: pointer;
    text-decoration: underline;
    transition: var(--transition-smooth);
}

.auth-toggle:hover {
    color: var(--accent-orange);
}

/* Authentication Tabs */
.auth-tab {
    color: #94a3b8;
    background: transparent;
    border: none;
    cursor: pointer;
}

.auth-tab.active {
    color: #ffffff;
    background: #1e293b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-tab:hover:not(.active) {
    color: #d4af37;
    background: rgba(212, 175, 55, 0.1);
}

/* Google Sign In Button */
#google-signin-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#google-signin-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Enhanced form styling */
.auth-input:focus {
    outline: none;
    border-color: #d4af37;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

/* Loading states */
.btn-loading {
    position: relative;
    pointer-events: none;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== DASHBOARD ===== */
.dashboard-header {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.welcome-card {
    background: linear-gradient(135deg, rgba(139, 21, 56, 0.1) 0%, rgba(212, 175, 55, 0.1) 100%);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.logout-button {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    transition: var(--transition-smooth);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.logout-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.15), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.logout-button:hover {
    background: var(--glass-bg-strong);
    border-color: var(--accent-gold);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 15px rgba(218, 165, 32, 0.3), 0 0 30px rgba(218, 165, 32, 0.15);
}

.logout-button:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

/* ===== FAQ ===== */
.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.faq-content.open {
    max-height: 500px;
    padding-top: 1rem;
}

.faq-icon.rotate-45 {
    transform: rotate(45deg);
}

/* ===== TOOLS SPECIFIC ===== */
.filter-btn {
    transition: var(--transition-smooth);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--glass-border);
    background: var(--glass-bg);
    color: var(--neutral-light);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.15), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.filter-btn:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.filter-btn:hover {
    border-color: var(--accent-gold);
    background: var(--glass-bg-strong);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 15px rgba(218, 165, 32, 0.3), 0 0 30px rgba(218, 165, 32, 0.15);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
    color: white;
    transform: scale(1.05);
    border-color: var(--accent-gold);
    box-shadow: 0 0 20px rgba(218, 165, 32, 0.4), 0 0 40px rgba(218, 165, 32, 0.2);
}

.phase-content {
    display: none;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    max-height: 0;
}

.phase-header.active + .phase-content {
    display: block;
    max-height: 5000px;
}

.toggle-icon {
    transition: transform 0.3s ease-in-out;
}

.phase-header.active .toggle-icon {
    transform: rotate(180deg);
}

/* ===== UTILITY CLASSES ===== */
.smooth-transition { 
    transition: var(--transition-smooth); 
}

.prompt-text {
    direction: ltr;
    text-align: left;
    font-family: 'Inter', sans-serif;
}

.highlight {
    background-color: var(--accent-gold);
    color: var(--primary-dark);
    padding: 0 2px;
    border-radius: 3px;
}

/* Additional utility classes from main.css */
.auth-form {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.loading-dots::after {
    display: inline-block;
    animation: loading 1.5s infinite;
    content: ".";
    width: 1em;
    text-align: left;
}

@keyframes loading {
    0% { content: "."; }
    33% { content: ".."; }
    66% { content: "..."; }
}



/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .enhanced-chat-container {
        min-height: 500px;
        max-height: 70vh;
    }
    
    .enhanced-chat-messages {
        height: 300px;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .quick-actions-row {
        gap: 0.5rem;
    }
    
    .quick-action-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }
    
    .enhanced-chat-input {
        font-size: 1rem;
        padding: 0.75rem;
    }
    
    .enhanced-send-button {
        padding: 0.75rem 1rem;
    }
    
    .chat-header {
        padding: 1rem;
    }
    
    .chat-avatar {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .message-avatar {
        width: 2rem;
        height: 2rem;
    }
    
    /* Legacy responsive styles for compatibility */
    .chat-container {
        height: 400px;
    }
    
    .chat-messages {
        height: 300px;
    }
    
    .user-message,
    .ai-message {
        max-width: 90%;
    }
    
    .text-massive {
        font-size: clamp(2rem, 6vw, 4rem);
    }
    
    .text-oversized {
        font-size: clamp(1.5rem, 4vw, 2.5rem);
    }
}

@media (max-width: 480px) {
    .hero-asymmetric {
        padding: 2rem 1rem;
        min-height: calc(100vh - 80px);
        height: auto;
    }
    
    .glass-card,
    .glass-card-strong {
        margin: 0.5rem;
        padding: 1rem;
    }
}

/* ===== RTL SUPPORT ===== */
html[dir="rtl"] {
    direction: rtl;
}

html[dir="rtl"] .prompt-text {
    direction: ltr;
    text-align: left;
}

html[dir="ltr"] #searchInput::placeholder { 
    text-align: left; 
}

html[dir="rtl"] #searchInput::placeholder { 
    text-align: right; 
}

/* ===== PRINT STYLES ===== */
@media print {
    .glass-card,
    .glass-card-strong {
        background: white !important;
        border: 1px solid #ccc !important;
        color: black !important;
    }
    
    .gradient-text {
        background: none !important;
        color: black !important;
        -webkit-text-fill-color: black !important;
    }
}