/* Timeline-specific styles for course details */

.timeline-container {
    position: relative;
}

.timeline-container::after {
    content: "";
    display: table;
    clear: both;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background-image: linear-gradient(to bottom, var(--accent-gold), var(--secondary-burgundy));
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    width: 50%;
    box-sizing: border-box;
    padding: 20px 40px;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 35px;
    background-color: var(--primary-dark);
    border: 4px solid var(--accent-gold);
    border-radius: 50%;
    z-index: 1;
}

/* LTR Alignment */
html:not([dir="rtl"]) .timeline-container::before {
    left: 50%;
    transform: translateX(-50%);
}

html:not([dir="rtl"]) .timeline-item:nth-child(odd) {
    float: left;
    clear: both;
}

html:not([dir="rtl"]) .timeline-item:nth-child(even) {
    float: right;
    clear: both;
}

html:not([dir="rtl"]) .timeline-item:nth-child(odd)::after {
    right: -12px;
}

html:not([dir="rtl"]) .timeline-item:nth-child(even)::after {
    left: -12px;
}

/* RTL Alignment */
html[dir="rtl"] .timeline-container::before {
    right: 50%;
    transform: translateX(50%);
}

html[dir="rtl"] .timeline-item:nth-child(odd) {
    float: right;
    clear: both;
}

html[dir="rtl"] .timeline-item:nth-child(even) {
    float: left;
    clear: both;
}

html[dir="rtl"] .timeline-item:nth-child(odd)::after {
    left: -12px;
}

html[dir="rtl"] .timeline-item:nth-child(even)::after {
    right: -12px;
}

/* Mobile layout */
@media screen and (max-width: 768px) {
    .timeline-container::before {
        left: 15px;
        transform: translateX(0);
        right: auto !important;
    }
    
    html[dir="rtl"] .timeline-container::before {
        right: 15px;
        left: auto;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 60px !important;
        padding-right: 15px !important;
        float: none !important;
        clear: both !important;
    }
    
    html[dir="rtl"] .timeline-item {
        padding-left: 15px !important;
        padding-right: 60px !important;
    }
    
    .timeline-item::after {
        left: 4px;
        right: auto !important;
    }
    
    html[dir="rtl"] .timeline-item::after {
        right: 4px;
        left: auto;
    }
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding-top 0.5s ease-in-out, padding-bottom 0.5s ease-in-out;
}

.accordion-header.active + .accordion-content {
    max-height: 2000px;
}

.toggle-icon { 
    transition: transform 0.3s ease-in-out; 
}

.accordion-header.active .toggle-icon { 
    transform: rotate(45deg); 
}