/* Tools-specific styles */

.filter-btn {
    transition: var(--transition-smooth);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--glass-border);
    background: var(--glass-bg);
    color: var(--neutral-light);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.15), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
    pointer-events: none;
}

.filter-btn:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.filter-btn:hover {
    border-color: var(--accent-gold);
    background: var(--glass-bg-strong);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 15px rgba(218, 165, 32, 0.3), 0 0 30px rgba(218, 165, 32, 0.15);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
    color: white;
    transform: scale(1.05);
    border-color: var(--accent-gold);
    box-shadow: 0 0 20px rgba(218, 165, 32, 0.4), 0 0 40px rgba(218, 165, 32, 0.2);
}

.phase-content {
    display: none;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    max-height: 0;
}

.phase-header.active + .phase-content {
    display: block;
    max-height: 5000px;
}

.toggle-icon {
    transition: transform 0.3s ease-in-out;
}

.phase-header.active .toggle-icon {
    transform: rotate(180deg);
}

#searchInput::placeholder { 
    text-align: right; 
}

html[dir="ltr"] #searchInput::placeholder { 
    text-align: left; 
}