<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>استمارة التسجيل | الشارع المغربي</title>
    <meta name="description" content="استمارة التسجيل الكاملة لدورة صناعة فيديوهات AI. املأ الاستمارة لإنهاء تسجيلك.">
    
    <!-- Meta tags for SEO and social sharing -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="استمارة التسجيل | الشارع المغربي">
    <meta property="og:description" content="استمارة التسجيل الكاملة لدورة صناعة فيديوهات AI. املأ الاستمارة لإنهاء تسجيلك.">
    <meta property="og:image" content="../../assets/images/logo.svg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="استمارة التسجيل | الشارع المغربي">
    <meta property="twitter:description" content="استمارة التسجيل الكاملة لدورة صناعة فيديوهات AI. املأ الاستمارة لإنهاء تسجيلك.">
    <meta property="twitter:image" content="../../assets/images/logo.svg">
    
    <!-- External libraries and fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/global.css" />

    <style>

        /* Glassmorphism card styles */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card-strong {
            background: var(--glass-bg-strong);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid var(--glass-border-strong);
        }

        /* Animated gradient text effect */
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .gradient-text {
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-gold), var(--accent-orange), var(--accent-mocha));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 4s ease infinite;
        }

        /* Language button styling */
        .lang-btn {
            transition: all 0.3s ease;
        }
        .lang-btn.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            color: white;
            transform: scale(1.05);
            box-shadow: var(--shadow-button);
        }
        
        /* Form specific styles adapted to the new theme */


        .option-card {
            cursor: pointer;
            border: 1px solid var(--glass-border);
            background-color: var(--glass-bg);
            color: var(--neutral-light);
        }
        .option-card:hover {
            border-color: var(--accent-gold);
            color: var(--accent-gold);
        }
        .option-card.selected {
            border-color: var(--accent-gold);
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            color: var(--neutral-white);
            font-weight: 700;
            box-shadow: var(--shadow-card);
        }
        .form-input {
            background-color: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--neutral-light);
        }
        .form-input:focus {
            border-color: var(--accent-gold);
            box-shadow: var(--shadow-gold);
            outline: none;
        }
        .error-message {
            color: var(--accent-red);
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }
        .form-input.error { border-color: var(--accent-red) !important; }
        .option-card-container.error .option-card:not(.selected) { border-color: var(--accent-red) !important; }

    </style>
</head>
<body class="antialiased scroll-smooth">
    <!-- Header will be loaded by header.js component -->
    
    <main class="container mx-auto p-2 sm:p-4 py-12">
        <div class="max-w-3xl mx-auto">
            <header class="text-center mb-8">
                <h1 class="gradient-text text-3xl md:text-4xl font-black">استمارة التسجيل</h1>
                <p class="text-md text-slate-400 mt-2">مرحبًا بك! هذه الاستمارة هي خطوتك الأولى نحو عالم صناعة المحتوى الاحترافي.</p>
            </header>
            <form action="https://formspree.io/f/xqabowdq" method="POST" id="form-ar" class="glass-card rounded-2xl shadow-xl overflow-hidden p-4 md:p-8" novalidate>
                <section class="mb-10">
                    <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الأول: المعلومات الأساسية</h2>
                    <div class="mb-6"><label for="full_name_ar" class="block text-lg font-bold text-slate-300 mb-2">الاسم الكامل</label><input type="text" id="full_name_ar" name="full_name" required class="w-full p-3 rounded-lg form-input smooth-transition" /><p class="error-message">الرجاء إدخال اسمك الكامل.</p></div>
                    <div class="mb-6"><label for="email_ar" class="block text-lg font-bold text-slate-300 mb-2">البريد الإلكتروني</label><input type="email" id="email_ar" name="email" required class="w-full p-3 rounded-lg form-input smooth-transition" /><p class="error-message">الرجاء إدخال بريد إلكتروني صحيح.</p></div>
                    <div class="mb-6"><label for="phone_ar" class="block text-lg font-bold text-slate-300 mb-2">رقم الهاتف (مع رمز الدولة)</label><input type="tel" id="phone_ar" name="phone" required class="w-full p-3 rounded-lg form-input smooth-transition" /><p class="error-message">الرجاء إدخال رقم هاتف صحيح.</p></div>
                    <div class="mb-6"><label for="tiktok_username_ar" class="block text-lg font-bold text-slate-300 mb-2">اسم المستخدم على تيك توك</label><input type="text" id="tiktok_username_ar" name="tiktok_username" required class="w-full p-3 rounded-lg form-input smooth-transition" /><p class="error-message">الرجاء إدخال اسم المستخدم الخاص بك على تيك توك.</p></div>
                    <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2">العمر</label><div class="grid grid-cols-2 gap-4 option-card-container" data-question="age-ar"><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="18-24">18 - 24</div><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="25-34">25 - 34</div><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="35-44">35 - 44</div><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="45+">45+</div></div><input type="hidden" name="age" id="age-ar" required /><p class="error-message">الرجاء اختيار الفئة العمرية.</p></div>
                    <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2">الجنس</label><div class="grid grid-cols-2 gap-4 option-card-container" data-question="gender-ar"><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="ذكر">ذكر</div><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="أنثى">أنثى</div></div><input type="hidden" name="gender" id="gender-ar" required /><p class="error-message">الرجاء اختيار الجنس.</p></div>
                    <div class="mb-6"><label for="country_ar" class="block text-lg font-bold text-slate-300 mb-2">بلد الإقامة</label><input type="text" id="country_ar" name="country" required class="w-full p-3 rounded-lg form-input smooth-transition" /><p class="error-message">الرجاء إدخال بلد الإقامة.</p></div>
                    <div class="mb-6"><label for="social_account_ar" class="block text-lg font-bold text-slate-300 mb-2">حسابك على انستغرام (اختياري)</label><input type="text" id="social_account_ar" name="social_account" class="w-full p-3 rounded-lg form-input smooth-transition" /><p class="text-sm text-slate-500 mt-1">مشاركة حسابك يساعدنا على فهم نقطة انطلاقك.</p></div>
                </section>
                    
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الثاني: خبرتك</h2>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2">الجهاز الرئيسي</label><div class="grid grid-cols-2 md:grid-cols-3 gap-4 option-card-container" data-question="device-ar"><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="حاسوب">حاسوب</div><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="هاتف ذكي">هاتف ذكي</div><div class="option-card p-4 rounded-lg text-center font-semibold" data-value="جهاز لوحي">جهاز لوحي</div></div><input type="hidden" name="device" id="device-ar" required /><p class="error-message">الرجاء اختيار جهاز.</p></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2">مستوى المعرفة</label><div class="space-y-3 option-card-container" data-question="skill_level-ar"><div class="option-card p-4 rounded-lg font-semibold" data-value="مبتدئ">مبتدئ: لا أملك أي خبرة سابقة.</div><div class="option-card p-4 rounded-lg font-semibold" data-value="متوسط">متوسط: لدي تجارب بسيطة (مثل CapCut, Canva).</div><div class="option-card p-4 rounded-lg font-semibold" data-value="متقدم">متقدم: لدي خبرة جيدة وأصنع محتوى بانتظام.</div></div><input type="hidden" name="skill_level" id="skill_level-ar" required /><p class="error-message">الرجاء اختيار مستواك.</p></div>
                        <div class="mb-10"><label for="tools_experience_ar" class="block text-lg font-bold text-slate-300 mb-2">خبرة سابقة مع الأدوات (مونتاج، تصميم، ذكاء اصطناعي)</label><p class="text-sm text-slate-500 mb-2">إذا كان الجواب نعم، يرجى ذكر الأدوات أو المشاريع.</p><textarea id="tools_experience_ar" name="tools_experience" rows="4" class="w-full p-3 rounded-lg form-input smooth-transition"></textarea></div>
                    </section>

                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الثالث: أهدافك</h2>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2">ما هو هدفك الرئيسي؟ (يمكن اختيار أكثر من خيار)</label><div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container" data-question="main_goals-ar"><div class="option-card p-3 rounded-lg font-semibold" data-value="إطلاق قناة ناجحة">إطلاق قناة ناجحة</div><div class="option-card p-3 rounded-lg font-semibold" data-value="تطوير المهارات">تطوير مهاراتي</div><div class="option-card p-3 rounded-lg font-semibold" data-value="التسويق لمشروعي">التسويق لمشروعي</div><div class="option-card p-3 rounded-lg font-semibold" data-value="دخل إضافي">تحقيق دخل إضافي</div><div class="option-card p-3 rounded-lg font-semibold" data-value="استكشاف AI">استكشاف الذكاء الاصطناعي</div><div class="option-card p-3 rounded-lg font-semibold" data-value="أخرى">أخرى...</div></div><input type="hidden" name="main_goals" id="main_goals-ar" required /><p class="error-message">الرجاء اختيار هدف واحد على الأقل.</p></div>
                    </section>
                    
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الرابع: التحديات وأنواع المحتوى</h2>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2">ما هو أكبر عائق يمنعك من البدء؟</label><div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container" data-question="main_challenges-ar"><div class="option-card p-3 rounded-lg font-semibold" data-value="الخوف من الفشل">الخوف من الفشل أو عدم الحصول على مشاهدات</div><div class="option-card p-3 rounded-lg font-semibold" data-value="نقص الأفكار">نقص الأفكار أو عدم معرفة من أين أبدأ</div><div class="option-card p-3 rounded-lg font-semibold" data-value="ضعف المهارات التقنية">ضعف المهارات التقنية (مونتاج، تصميم)</div><div class="option-card p-3 rounded-lg font-semibold" data-value="ضيق الوقت">ضيق الوقت وصعوبة الالتزام</div><div class="option-card p-3 rounded-lg font-semibold" data-value="عدم الثقة">عدم الثقة في جودة المحتوى</div><div class="option-card p-3 rounded-lg font-semibold" data-value="أخرى">أخرى...</div></div><input type="hidden" name="main_challenges" id="main_challenges-ar" required /><p class="error-message">الرجاء اختيار عائق واحد.</p></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2">ما أنواع المحتوى التي تهمك لإنشائها؟</label><div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container" data-question="content_types-ar"><div class="option-card p-3 rounded-lg font-semibold" data-value="قصص غامضة / تاريخية / وثائقية">قصص غامضة / تاريخية / وثائقية</div><div class="option-card p-3 rounded-lg font-semibold" data-value="تعليمي">محتوى تعليمي (تبسيط العلوم، نصائح مالية...)</div><div class="option-card p-3 rounded-lg font-semibold" data-value="ترفيهي">محتوى ترفيهي وفني</div><div class="option-card p-3 rounded-lg font-semibold" data-value="أسلوب حياة">محتوى متعلق بأسلوب الحياة</div><div class="option-card p-3 rounded-lg font-semibold" data-value="تسويق">محتوى تسويقي لمنتجات أو خدمات</div><div class="option-card p-3 rounded-lg font-semibold" data-value="أخرى">أخرى...</div></div><input type="hidden" name="content_types" id="content_types-ar" required /><p class="error-message">الرجاء اختيار نوع محتوى واحد.</p></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2">ما هو توجهك بالنسبة للأدوات المدفوعة؟</label><div class="grid grid-cols-1 gap-3 option-card-container" data-question="tools_payment-ar"><div class="option-card p-3 rounded-lg font-semibold" data-value="مستعد للدفع">نعم، مستعد للدفع للحصول على أفضل جودة</div><div class="option-card p-3 rounded-lg font-semibold" data-value="أفضل المجاني">أفضل البدء بالخطط المجانية مع القيود</div><div class="option-card p-3 rounded-lg font-semibold" data-value="لست متأكداً">لست متأكداً بعد، سأقرر لاحقاً</div></div><input type="hidden" name="tools_payment" id="tools_payment-ar" required /><p class="error-message">الرجاء اختيار توجهك.</p></div>
                    </section>

                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الخامس: أسئلة إضافية</h2>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2" for="how_heard_ar">كيف سمعت عن الدورة؟</label><input type="text" name="how_heard" id="how_heard_ar" class="form-input w-full p-3 rounded-lg smooth-transition" /></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2" for="success_criteria_ar">ما الشيء الذي سيجعل الدورة ناجحة بالنسبة لك؟</label><textarea id="success_criteria_ar" name="success_criteria" rows="3" class="form-input w-full p-3 rounded-lg smooth-transition"></textarea></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2" for="final_questions_ar">هل لديك أي أسئلة أو استفسارات؟</label><textarea id="final_questions_ar" name="final_questions" rows="3" class="form-input w-full p-3 rounded-lg smooth-transition"></textarea></div>
                    </section>

                    <div class="text-center">
                        <button type="submit" class="btn-primary py-3 px-8 rounded-xl w-full sm:w-auto">إرسال الاستمارة</button>
                        <p id="form-error-ar" class="error-message text-center mt-4"></p>
                    </div>
                </form>
            </div>
            <div id="success-message-ar" class="max-w-3xl mx-auto text-center glass-card rounded-2xl shadow-xl p-8" style="display: none;"><svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><h2 class="text-3xl font-black text-white mt-4">شكرًا لك!</h2><p class="text-lg text-slate-400 mt-2">تم إرسال طلبك بنجاح.</p></div>
            <!-- Footer will be loaded by footer.js component -->
        </div>

        <!-- Arabic Version Only -->
        </div>
    </main>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        // --- Protection Script ---
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('keydown', event => {
            if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'C' || event.key === 'J')) || (event.ctrlKey && event.key === 'U')) {
                event.preventDefault();
            }
        });

        const App = {
            init() {
                this.setupOptionCards();
                this.setupFormSubmission();
                lucide.createIcons();
            },

            setupOptionCards() {
                document.querySelectorAll('.option-card-container').forEach(container => {
                    const questionId = container.dataset.question;
                    const hiddenInput = document.getElementById(questionId);
                    const cards = container.querySelectorAll('.option-card');
                    const isMultiSelect = questionId.includes('main_goals');
                    let selectedValues = [];

                    cards.forEach(card => {
                        card.addEventListener('click', () => {
                            const value = card.dataset.value;

                            if (isMultiSelect) {
                                if (card.classList.contains('selected')) {
                                    card.classList.remove('selected');
                                    selectedValues = selectedValues.filter(v => v !== value);
                                } else {
                                    card.classList.add('selected');
                                    selectedValues.push(value);
                                }
                                hiddenInput.value = selectedValues.join(', ');
                            } else {
                                cards.forEach(c => c.classList.remove('selected'));
                                card.classList.add('selected');
                                hiddenInput.value = value;
                            }

                            // Hide error message when selection is made
                            const errorMsg = container.parentNode.querySelector('.error-message');
                            if (errorMsg && hiddenInput.value) {
                                errorMsg.style.display = 'none';
                            }
                        });
                    });
                });
            },

            setupFormSubmission() {
                const form = document.getElementById('form-ar');
                if (!form) return;

                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    
                    const formData = new FormData(form);
                    const submitButton = form.querySelector('button[type="submit"]');
                    const formErrorElement = document.getElementById('form-error-ar');
                    const successMessage = document.getElementById('success-message-ar');
                    
                    let isValid = true;
                    let firstInvalidElement = null;

                    // Validate required fields
                    form.querySelectorAll('[required]').forEach(field => {
                        const errorMsg = field.parentNode.querySelector('.error-message');
                        if (!field.value.trim()) {
                            if (errorMsg) {
                                errorMsg.style.display = 'block';
                            }
                            if (!firstInvalidElement) {
                                firstInvalidElement = field;
                            }
                            isValid = false;
                        } else if (errorMsg) {
                            errorMsg.style.display = 'none';
                        }
                    });

                    if (isValid) {
                        const originalButtonText = submitButton.textContent;
                        submitButton.disabled = true;
                        submitButton.textContent = 'جاري الإرسال...';
                        
                        if (formErrorElement) {
                            formErrorElement.style.display = 'none';
                        }

                        fetch(form.action, {
                            method: 'POST',
                            body: formData,
                            headers: {
                                'Accept': 'application/json'
                            }
                        }).then(response => {
                            if (response.ok) {
                                form.style.display = 'none';
                                if (successMessage) {
                                    successMessage.style.display = 'block';
                                    successMessage.scrollIntoView({ behavior: 'smooth' });
                                }
                            } else {
                                response.json().then(data => {
                                    if (Object.hasOwnProperty.call(data, 'errors')) {
                                        if (formErrorElement) {
                                            formErrorElement.textContent = data['errors'].map(error => error['message']).join(', ');
                                            formErrorElement.style.display = 'block';
                                        }
                                    } else {
                                        if (formErrorElement) {
                                            formErrorElement.textContent = 'حدث خطأ أثناء إرسال النموذج. يرجى المحاولة مرة أخرى.';
                                            formErrorElement.style.display = 'block';
                                        }
                                    }
                                    submitButton.disabled = false;
                                    submitButton.textContent = originalButtonText;
                                });
                            }
                        }).catch(error => {
                            if(formErrorElement) {
                                formErrorElement.textContent = error.message || 'فشل الاتصال. تحقق من اتصالك وحاول مرة أخرى.';
                                formErrorElement.style.display = 'block';
                            }
                            submitButton.disabled = false;
                            submitButton.textContent = originalButtonText;
                        });
                    } else if (firstInvalidElement) {
                        firstInvalidElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                });
            }
        };

        App.init();
    });
    </script>
    
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
</body>
</html>
