<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنهج الدراسي المفصل - النسخة المميزة | دورة صناعة فيديوهات AI</title>
    <meta name="description" content="تصفح المنهج الدراسي الكامل والمفصل لدورة صناعة فيديوهات الذكاء الاصطناعي من الشارع المغربي. اكتشف ما ستتعلمه في كل أسبوع.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="المنهج الدراسي المفصل - النسخة المميزة | دورة صناعة فيديوهات AI">
    <meta property="og:description" content="تصفح المنهج الدراسي الكامل والمفصل لدورة صناعة فيديوهات الذكاء الاصطناعي من الشارع المغربي.">
    <meta property="og:image" content="assets/images/logo.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="المنهج الدراسي المفصل - النسخة المميزة | دورة صناعة فيديوهات AI">
    <meta property="twitter:description" content="تصفح المنهج الدراسي الكامل والمفصل لدورة صناعة فيديوهات الذكاء الاصطناعي من الشارع المغربي.">
    <meta property="twitter:image" content="assets/images/logo.svg">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">

    <style>
        /* Timeline component styles using global CSS variables */
        .timeline-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .timeline-container::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to bottom, var(--accent-gold), var(--secondary-burgundy), var(--accent-orange));
            border-radius: 2px;
            box-shadow: var(--shadow-gold);
            right: 50%;
            transform: translateX(50%);
        }

        .timeline-item {
            position: relative;
            width: 50%;
            box-sizing: border-box;
            padding: 20px 40px;
            margin-bottom: 40px;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            top: 30px;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-orange));
            border: 4px solid var(--primary-dark);
            border-radius: 50%;
            z-index: 2;
            box-shadow: var(--shadow-gold);
        }

        /* RTL Timeline Positioning */
        html[dir="rtl"] .timeline-item:nth-child(odd) { float: right; clear: both; text-align: left; }
        html[dir="rtl"] .timeline-item:nth-child(even) { float: left; clear: both; text-align: right; }
        html[dir="rtl"] .timeline-item:nth-child(odd)::after { left: -12px; }
        html[dir="rtl"] .timeline-item:nth-child(even)::after { right: -12px; }

        /* Accordion styles using global variables */
        .session-accordion .accordion-header {
            background: var(--glass-bg-strong);
            border: 1px solid var(--glass-border);
            border-radius: 0.75rem;
            padding: 1rem;
            cursor: pointer;
            transition: var(--transition-smooth);
        }
        .session-accordion .accordion-header:hover {
            border-color: var(--accent-gold);
            background: var(--glass-bg-strong);
            transform: translateY(-2px);
            box-shadow: var(--shadow-gold);
        }
        .session-accordion .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(0,0,0,0.2);
            border-radius: 0.75rem;
            margin-top: 0.5rem;
        }
        .session-accordion .accordion-header.active + .accordion-content {
            max-height: 2000px;
            padding: 1.5rem;
        }
        .session-accordion .toggle-icon { transition: transform 0.3s ease; }
        .session-accordion .accordion-header.active .toggle-icon { transform: rotate(180deg); }

        /* Responsive Timeline */
        @media screen and (max-width: 768px) {
            .timeline-container::before {
                left: 20px;
                transform: translateX(0);
                right: auto !important;
            }
            html[dir="rtl"] .timeline-container::before {
                right: 20px;
                left: auto;
            }
            .timeline-item {
                width: 100%;
                padding-left: 70px !important;
                padding-right: 20px !important;
                float: none !important;
                clear: both !important;
                text-align: right !important;
            }
            html[dir="rtl"] .timeline-item {
                padding-left: 20px !important;
                padding-right: 70px !important;
                text-align: left !important;
            }
            .timeline-item::after {
                left: 8px;
                right: auto !important;
            }
            html[dir="rtl"] .timeline-item::after {
                right: 8px;
                left: auto;
            }
        }
    </style>
</head>
<body class="scroll-smooth">
    <!-- Header will be loaded by header.js component -->

    <!-- Hero Section -->
    <section class="hero-asymmetric rounded-3xl mt-0 mb-8 py-8 sm:py-12 px-6 sm:px-8">
        <div class="hero-content max-w-6xl mx-auto">
            <div class="text-center">
                <!-- Course Badge -->
                <div class="inline-block mb-8 scroll-reveal">
                    <span class="inline-flex items-center gap-3 glass-card px-8 py-4 rounded-full border border-brand-gold/30 text-brand-gold font-bold text-lg card-hover">
                        <i data-lucide="graduation-cap" class="w-6 h-6"></i>
                        دورة صناعة فيديوهات الذكاء الاصطناعي
                    </span>
                </div>
                
                <!-- Main Title -->
                <h1 class="gradient-text text-massive mb-8 scroll-reveal">
                    تعلم صناعة المحتوى
                    <br>
                    <span class="text-oversized">بالذكاء الاصطناعي</span>
                </h1>
                
                <!-- Subtitle -->
                <p class="text-large text-slate-300 mb-8 leading-relaxed max-w-4xl mx-auto scroll-reveal">
                    من الفكرة إلى الفيديو الاحترافي في <span class="text-brand-gold font-bold">3 أسابيع</span>
                </p>
                
                <!-- Description -->
                <p class="text-lg text-slate-400 mb-12 max-w-3xl mx-auto leading-relaxed scroll-reveal">
                    اكتشف أسرار صناعة فيديوهات احترافية باستخدام أحدث تقنيات الذكاء الاصطناعي. من كتابة السيناريو إلى المونتاج النهائي، ستتعلم كل ما تحتاجه لإنشاء محتوى مميز يجذب الملايين.
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-16 scroll-reveal">
                    <a href="pages/forms/AIform.html" class="btn-primary text-xl px-12 py-4 rounded-xl">
                        <i data-lucide="play-circle" class="w-7 h-7 mr-2"></i>
                        <span>ابدأ رحلتك الآن</span>
                    </a>
                    <a href="#course-overview" class="btn-secondary py-4 px-10 rounded-xl text-lg">
                        <i data-lucide="arrow-down" class="w-5 h-5 mr-2"></i>
                        <span>استكشف التفاصيل</span>
                    </a>
                </div>
                
                <!-- Course Highlights -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto scroll-reveal">
                    <div class="glass-card card-hover p-8 rounded-2xl text-center border-t-2 border-brand-gold">
                        <div class="w-16 h-16 bg-gradient-to-br from-brand-burgundy to-brand-orange rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i data-lucide="zap" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">تقنيات متقدمة</h3>
                        <p class="text-slate-400">استخدم أحدث أدوات الذكاء الاصطناعي لإنتاج محتوى احترافي</p>
                    </div>
                    
                    <div class="glass-card card-hover p-8 rounded-2xl text-center border-t-2 border-brand-gold">
                        <div class="w-16 h-16 bg-gradient-to-br from-brand-gold to-brand-orange rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i data-lucide="users" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">مجتمع نشط</h3>
                        <p class="text-slate-400">انضم لمجتمع من المبدعين والخبراء في المجال</p>
                    </div>
                    
                    <div class="glass-card card-hover p-8 rounded-2xl text-center border-t-2 border-brand-gold">
                        <div class="w-16 h-16 bg-gradient-to-br from-brand-orange to-brand-burgundy rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i data-lucide="award" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">شهادة معتمدة</h3>
                        <p class="text-slate-400">احصل على شهادة إتمام معترف بها في السوق</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="container mx-auto px-6">
        <!-- Course Overview Section -->
        <section id="course-overview" class="my-24 scroll-reveal">
            <div class="text-center mb-16">
                <h2 class="text-oversized font-black gradient-text mb-6">نظرة شاملة على الدورة</h2>
                <p class="text-xl text-slate-300 max-w-3xl mx-auto leading-relaxed">
                    دورة متكاملة تأخذك من المبتدئ إلى الخبير في صناعة المحتوى بالذكاء الاصطناعي
                </p>
            </div>
            
            <!-- Course Features Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-20">
                <!-- What You'll Learn -->
                <div class="glass-card-strong card-hover p-10 rounded-2xl border-b-4 border-brand-burgundy">
                    <div class="flex items-center gap-4 mb-8">
                        <div class="w-12 h-12 bg-gradient-to-br from-brand-burgundy to-brand-orange rounded-xl flex items-center justify-center">
                            <i data-lucide="book-open" class="w-6 h-6 text-white"></i>
                        </div>
                        <h3 class="text-3xl font-bold text-white">ماذا ستتعلم؟</h3>
                    </div>
                    <ul class="space-y-4 text-slate-300">
                        <li class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>كتابة سيناريوهات احترافية باستخدام الذكاء الاصطناعي</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>إنشاء صور ومقاطع فيديو مذهلة بتقنيات AI متقدمة</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>تقنيات مزامنة الشفاه والتعليق الصوتي الاحترافي</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>المونتاج والإخراج النهائي للفيديوهات</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i data-lucide="check-circle" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>استراتيجيات النشر والتسويق على المنصات الرقمية</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Course Requirements -->
                <div class="glass-card-strong card-hover p-10 rounded-2xl border-b-4 border-brand-burgundy">
                    <div class="flex items-center gap-4 mb-8">
                        <div class="w-12 h-12 bg-gradient-to-br from-brand-gold to-brand-orange rounded-xl flex items-center justify-center">
                            <i data-lucide="settings" class="w-6 h-6 text-white"></i>
                        </div>
                        <h3 class="text-3xl font-bold text-white">متطلبات الدورة</h3>
                    </div>
                    <ul class="space-y-4 text-slate-300">
                        <li class="flex items-start gap-3">
                            <i data-lucide="laptop" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>جهاز كمبيوتر أو لابتوب بمواصفات متوسطة</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i data-lucide="wifi" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>اتصال إنترنت مستقر</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i data-lucide="heart" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>شغف لتعلم التقنيات الجديدة</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i data-lucide="clock" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>تخصيص 2-3 ساعات أسبوعياً للتطبيق</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i data-lucide="smile" class="w-5 h-5 text-brand-gold mt-1 flex-shrink-0"></i>
                            <span>لا يتطلب خبرة سابقة في المونتاج أو البرمجة</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Curriculum Header -->
        <section class="text-center mb-20 scroll-reveal">
            <div class="inline-block mb-6">
                <span class="inline-flex items-center gap-3 glass-card px-6 py-3 rounded-full border border-brand-gold/30 text-brand-gold font-semibold card-hover">
                    <i data-lucide="star" class="w-5 h-5"></i>
                    النسخة المميزة
                </span>
            </div>
            <h1 class="gradient-text text-oversized mb-6" data-lang-key="mainTitle">المنهج الدراسي المفصل</h1>
            <p class="text-xl text-slate-300 mt-6 max-w-4xl mx-auto leading-relaxed" data-lang-key="subTitle">تصفح المنهج الكامل للدورة. انقر على عنوان أي لقاء لعرض الشرح المفصل.</p>
        </section>

        <!-- Timeline -->
        <section id="curriculum-container" class="timeline-container my-24">
            <!-- Curriculum content will be injected here by JavaScript -->
        </section>
        
        <!-- CTA Section -->
        <section class="text-center mt-20 scroll-reveal">
            <div class="glass-card-strong card-hover p-12 rounded-2xl border-2 border-brand-gold shadow-brand-gold">
                <h2 class="text-large font-bold text-white mb-6" data-lang-key="ctaTitle">هل أنت جاهز للبدء؟</h2>
                <p class="text-slate-300 text-lg max-w-3xl mx-auto mb-10 leading-relaxed" data-lang-key="ctaSubTitle">انضم إلينا الآن وابدأ رحلتك في عالم صناعة المحتوى الاحترافي بالذكاء الاصطناعي.</p>
                
                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                    <a href="pages/forms/AIform.html" class="btn-primary rounded-xl px-8 py-3">
                        <i data-lucide="rocket" class="w-6 h-6 mr-2"></i>
                        <span data-lang-key="ctaButton">سجل الآن</span>
                    </a>
                    <a href="#curriculum-container" class="btn-secondary rounded-xl py-3 px-8 text-lg">
                        <i data-lucide="book-open" class="w-5 h-5 mr-2"></i>
                        <span>استكشف المنهج</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer will be loaded by footer.js component -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize Lucide Icons
            lucide.createIcons();

            // Protection Script
            document.addEventListener('contextmenu', event => event.preventDefault());
            document.addEventListener('keydown', event => {
                if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'C' || event.key === 'J')) || (event.ctrlKey && event.key === 'U')) {
                    event.preventDefault();
                }
            });
            
            let currentLang = 'ar';

            const translations = {
                ar: {
                    mainTitle: "المنهج الدراسي المفصل",
                    subTitle: "تصفح المنهج الكامل للدورة. انقر على عنوان أي لقاء لعرض الشرح المفصل.",
                    ctaTitle: "هل أنت جاهز للبدء؟",
                    ctaSubTitle: "انضم إلينا الآن وابدأ رحلتك في عالم صناعة المحتوى الاحترافي بالذكاء الاصطناعي.",
                    ctaButton: "سجل الآن",
                },
                fr: {
                    mainTitle: "Programme Détaillé du Cours",
                    subTitle: "Parcourez le programme complet. Cliquez sur une session pour afficher les détails.",
                    ctaTitle: "Prêt à commencer ?",
                    ctaSubTitle: "Rejoignez-nous maintenant et commencez votre voyage dans le monde de la création de contenu professionnelle avec l'IA.",
                    ctaButton: "Inscrivez-vous maintenant",
                }
            };

            const courseData = [
                {
                    week: { ar: "الأسبوع 1", fr: "Semaine 1" },
                    title: { ar: "حجر الأساس - من الفكرة إلى الأصول المرئية", fr: "La Fondation - De l'Idée aux Visuels" },
                    icon: "book-marked",
                    sessions: [
                        { title: { ar: "اللقاء الأول: استراتيجية الانطلاق", fr: "Session 1 : Stratégie de Lancement" }, image: "assets/images/course-placeholder.svg", duration: "45 دقيقة", level: "مبتدئ", description: { ar: "<p>ابدأ بشرح 'لماذا التخصص؟'. استخدم مثالاً: 'قناة طبخ عامة تتنافس مع الملايين، لكن قناة متخصصة في \'طواجن مغربية بلمسة عصرية\' تخاطب جمهوراً محدداً وشغوفاً'.</p><p>عند استعراض المجالات المربحة، اربط كل مجال بمثال مغربي واضح. مثال: 'بدلاً من قناة وثائقيات عامة، تخيلوا قناة حول \'أسرار القصبات والقصور في المغرب\'.</p><p>في جزء تحليل المنافسين، ركز على تحويل المشاركين من مستهلكين سلبيين إلى محللين استراتيجيين. اشرح لهم أن قراءة التعليقات هي 'جلسة استماع مجانية للسوق'.</p>", fr: "<p>Commencez par expliquer 'Pourquoi se spécialiser ?'. Exemple : 'Une chaîne de cuisine générale est en concurrence avec des millions, mais une chaîne sur les 'Tajines marocains avec une touche moderne' s'adresse à un public spécifique et passionné.</p><p>En examinant les niches rentables, liez chacune à un exemple marocain clair. Exemple : 'Au lieu d'une chaîne de documentaires générale, imaginez une chaîne sur les 'Secrets des Kasbahs et Palais du Maroc'.</p><p>Pour l'analyse des concurrents, transformez les participants de consommateurs passifs en analystes stratégiques. Expliquez que lire les commentaires est une 'étude de marché gratuite'.</p>" } },
                        { title: { ar: "اللقاء الثاني: فن كتابة السيناريو", fr: "Session 2 : L'Art du Scénario" }, image: "assets/images/course-placeholder.svg", duration: "50 دقيقة", level: "متوسط", description: { ar: "<p>ركز على أن هندسة الأوامر هي 'فن التحدث بوضوح'. اشرح المكونات الستة بالتفصيل، خاصة 'الشخصية (Persona)'، فهي الأهم.</p><p>أكد على فكرة 'الحوار' مع الذكاء الاصطناعي بدلاً من طلب كل شيء مرة واحدة. ابدأ بالأفكار، ثم العناوين، ثم الهيكل، ثم قم بتوسيع كل نقطة على حدة.</p><p>بالنسبة لهياكل السرد القصصي، استخدم مثال (Problem-Agitate-Solve) العملي لجعله ملموساً. 'هل تجد صعوبة...؟ تشعر بأن يومك يضيع... في هذا الفيديو سأشاركك الحل...'</p>", fr: "<p>Insistez sur le fait que l'ingénierie des prompts est 'l'art de parler clairement'. Détaillez les six composantes, en particulier le 'Persona', le plus crucial.</p><p>Mettez l'accent sur l'idée d'un 'dialogue' avec l'IA plutôt que de tout demander en une fois. Commencez par les idées, puis les titres, la structure, et développez chaque point séparément.</p><p>Pour les structures narratives, utilisez un exemple pratique de 'Problème-Agitation-Solution' pour le rendre concret. 'Avez-vous du mal à... ? Vous sentez que votre journée est perdue... Dans cette vidéo, je partage la solution...'</p>" } },
                        { title: { ar: "اللقاء الثالث: بناء العالم البصري", fr: "Session 3 : Construire l'Univers Visuel" }, image: "assets/images/course-placeholder.svg", duration: "55 دقيقة", level: "متقدم", description: { ar: "<p>ابدأ بالتأكيد على أن 'الناس يشاهدون بأعينهم قبل آذانهم'. الصورة المصغرة هي بطاقة الدعوة. استعرض قائمة التدقيق ببطء مع أمثلة حية من يوتيوب.</p><p>في ورشة عمل Canva، ركز على 'الكفاءة'. اشرح كيف أن إنشاء 'مجموعة العلامة التجارية' (Brand Kit) مرة واحدة سيوفر ساعات من العمل مستقبلاً.</p><p>شدد على فكرة 'النهج المزدوج' لتوليد الصور: توليد المادة الخام في Dreamina، ثم إضافة اللمسة الاحترافية وتطبيق هوية العلامة التجارية في Canva.</p>", fr: "<p>Commencez par souligner que 'les gens regardent avec leurs yeux avant leurs oreilles'. La miniature est la carte d'invitation. Parcourez la checklist lentement avec des exemples réels de YouTube.</p><p>Dans l'atelier Canva, concentrez-vous sur 'l'efficacité'. Expliquez comment la création d'un 'Brand Kit' une seule fois économisera des heures de travail plus tard.</p><p>Insistez sur l'approche double pour la génération d'images : générer le matériel brut dans Dreamina, puis ajouter la touche professionnelle et l'identité de marque dans Canva.</p>" } }
                    ]
                },
                {
                    week: { ar: "الأسبوع 2", fr: "Semaine 2" },
                    title: { ar: "بث الحياة في المحتوى", fr: "Donner Vie au Contenu" },
                    icon: "zap",
                    sessions: [
                        { title: { ar: "اللقاء الرابع: الحركة والصوت", fr: "Session 4 : Mouvement et Son" }, image: "assets/images/course-placeholder.svg", duration: "60 دقيقة", level: "متوسط", description: { ar: "<p>هنا 'يبدأ السحر بالحدوث'. اشرح أن الحركة يجب أن تكون هادفة (تقريب للتوتر، مسح للكشف). بالنسبة للصوت، وضح الفروقات: ElevenLabs للعاطفة والهوية، و Google Studio AI للدقة والتنوع. اطلب من الطلاب التفكير: 'هل قناتي تحتاج لراوٍ أم مقدم أخبار؟'</p>", fr: "<p>C'est ici que 'la magie opère'. Expliquez que le mouvement doit avoir un but (zoom pour la tension, balayage pour la révélation). Pour l'audio, clarifiez les différences : ElevenLabs pour l'émotion et l'identité, Google Studio AI pour la précision et la variété. Demandez aux étudiants de réfléchir : 'Ma chaîne a-t-elle besoin d'un conteur ou d'un présentateur de nouvelles ?'</p>" } },
                        { title: { ar: "اللقاء الخامس: مزامنة الشفاه", fr: "Session 5 : Synchronisation Labiale" }, image: "assets/images/course-placeholder.svg", duration: "45 دقيقة", level: "متقدم", description: { ar: "<p>صف هذا الفصل بأنه 'إعطاء الروح للشخصية'. استخدم الجدول المقارن بين HeyGen و Hedra كنقطة محورية. HeyGen للمحتوى الرسمي الثابت، و Hedra للشخصيات الحيوية والمعبرة. وضح أن الاختيار ليس حول 'الأفضل' بل 'الأنسب للمهمة'.</p>", fr: "<p>Décrivez ce chapitre comme 'donner une âme au personnage'. Utilisez le tableau comparatif entre HeyGen et Hedra comme point central. HeyGen pour le contenu formel et statique, Hedra pour les personnages vivants et expressifs. Clarifiez que le choix n'est pas 'le meilleur' mais 'le plus adapté à la tâche'.</p>" } },
                        { title: { ar: "اللقاء السادس: المونتاج الأولي", fr: "Session 6 : Montage Initial" }, image: "assets/images/course-placeholder.svg", duration: "50 دقيقة", level: "متوسط", description: { ar: "<p>صف CapCut بأنه 'طاولة العمليات'. الهدف من المونتاج الأولي هو التركيز على القصة والتدفق فقط. حذر الطلاب من 'خطأ المبتدئين الشائع': إضافة المؤثرات في هذه المرحلة. أكد على أهمية وضع المسار الصوتي أولاً لأنه يحدد إيقاع الفيديو.</p>", fr: "<p>Décrivez CapCut comme 'la table d'opération'. L'objectif du montage initial est de se concentrer uniquement sur l'histoire et le rythme. Avertissez les étudiants de 'l'erreur courante des débutants' : ajouter des effets à ce stade. Soulignez l'importance de placer la piste audio en premier car elle dicte le rythme de la vidéo.</p>" } }
                    ]
                },
                {
                    week: { ar: "الأسبوع 3", fr: "Semaine 3" },
                    title: { ar: "الاحترافية والنشر", fr: "Professionnalisme et Publication" },
                    icon: "trophy",
                    sessions: [
                        { title: { ar: "اللقاء السابع: اللمسات الاحترافية", fr: "Session 7 : Touches Professionnelles" }, image: "assets/images/course-placeholder.svg", duration: "55 دقيقة", level: "متقدم", description: { ar: "<p>هنا تبدأ مرحلة 'التزيين'. اشرح أن B-Roll والموسيقى هي أدوات تخدم القصة. صف الترجمة بأنها 'مضاعف الوصول'، لأنها تخدم المشاهدين الصامتين، ذوي الإعاقة السمعية، ومحركات البحث.</p>", fr: "<p>C'est ici que commence la phase de 'polissage'. Expliquez que le B-Roll et la musique sont des outils au service de l'histoire. Décrivez les sous-titres comme un 'multiplicateur d'audience', car ils servent les spectateurs silencieux, les malentendants et les moteurs de recherche.</p>" } },
                        { title: { ar: "اللقاء الثامن: علم الانتشار (SEO)", fr: "Session 8 : La Science de la Viralité (SEO)" }, image: "assets/images/course-placeholder.svg", duration: "40 دقيقة", level: "متقدم", description: { ar: "<p>اشرح أن السيو هو 'علم جعل يوتيوب يفهم قيمة الفيديو ويوصي به للجمهور المناسب'. استخدم قائمة التدقيق كمرجع. ركز على أول سطرين في الوصف، وأهمية الطوابع الزمنية لتحسين تجربة المستخدم.</p>", fr: "<p>Expliquez que le SEO est 'la science de faire comprendre à YouTube la valeur de votre vidéo pour la recommander au bon public'. Utilisez la checklist comme référence. Concentrez-vous sur les deux premières lignes de la description et l'importance des horodatages pour l'expérience utilisateur.</p>" } },
                        { title: { ar: "اللقاء التاسع: إطلاق المشروع والنمو", fr: "Session 9 : Lancement et Croissance" }, image: "assets/images/course-placeholder.svg", duration: "65 دقيقة", level: "خبير", description: { ar: "<p>هذا هو فصل الاحتفال ووضع الخطط. في جلسة المراجعة، شجع على النقد البناء. عند الحديث عن النمو، ركز على 'تعظيم قيمة المحتوى' (إعادة تدوير الفيديو لمنصات أخرى). وسع أفقهم لطرق تحقيق الدخل إلى ما هو أبعد من إعلانات يوتيوب (منتجات رقمية، تسويق بالعمولة).</p>", fr: "<p>C'est le chapitre de la célébration et de la planification. Lors de la session de révision, encouragez la critique constructive. En parlant de croissance, concentrez-vous sur la 'maximisation de la valeur du contenu' (recyclage pour d'autres plateformes). Élargissez leurs horizons sur la monétisation au-delà des publicités YouTube (produits numériques, affiliation).</p>" } }
                    ]
                }
            ];

            const curriculumContainer = document.getElementById('curriculum-container');

            function buildCurriculum(lang) {
                curriculumContainer.innerHTML = '';
                courseData.forEach((week, index) => {
                    const weekElement = document.createElement('div');
                    weekElement.className = 'timeline-item scroll-reveal';
                    
                    const contentWrapper = document.createElement('div');
                    contentWrapper.className = 'glass-card-strong card-hover rounded-2xl overflow-hidden border-b-4 border-brand-burgundy';
                    
                    contentWrapper.innerHTML = `
                        <div class="p-6 bg-black/20 relative">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-gradient-to-br from-brand-burgundy to-brand-orange rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i data-lucide="${week.icon}" class="w-6 h-6 text-white"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-bold text-brand-gold uppercase tracking-wider">${week.week[lang]}</p>
                                    <h2 class="text-2xl font-bold text-white">${week.title[lang]}</h2>
                                </div>
                            </div>
                        </div>
                        <div class="p-6 space-y-4">
                            ${week.sessions.map((session, s_index) => `
                                <div class="session-accordion">
                                    <div class="accordion-header" data-session="${index}-${s_index}">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-3">
                                                <div class="w-8 h-8 bg-gradient-to-br from-brand-gold to-brand-orange rounded-lg flex items-center justify-center text-white font-bold text-sm flex-shrink-0">
                                                    ${s_index + 1}
                                                </div>
                                                <div>
                                                    <h3 class="text-lg font-bold text-slate-200">${session.title[lang]}</h3>
                                                </div>
                                            </div>
                                            <div class="toggle-icon text-slate-400">
                                                <i data-lucide="chevron-down" class="w-6 h-6"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-content">
                                        <div class="flex flex-col lg:flex-row gap-6">
                                            <div class="lg:w-1/3">
                                                <img src="${session.image}" alt="${session.title[lang]}" class="w-full h-auto rounded-xl object-cover shadow-lg" onerror="this.onerror=null;this.src='https://placehold.co/600x400/8B1538/FFF?text=Session+${s_index + 1}';" loading="lazy">
                                            </div>
                                            <div class="lg:w-2/3">
                                                <div class="text-slate-300 space-y-4 leading-relaxed">${session.description[lang]}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    `;
                    weekElement.appendChild(contentWrapper);
                    curriculumContainer.appendChild(weekElement);
                });

                addAccordionListeners();
                lucide.createIcons();
                initScrollReveal();
            }

            function addAccordionListeners() {
                document.querySelectorAll('.accordion-header').forEach(header => {
                    header.addEventListener('click', function() {
                        const isActive = this.classList.contains('active');
                        
                        // Close all other accordions when one is opened
                        document.querySelectorAll('.accordion-header').forEach(h => h.classList.remove('active'));
                        
                        if (!isActive) {
                            this.classList.add('active');
                        }
                        
                        lucide.createIcons(); // Re-render icons if they change
                    });
                });
            }

            function setLanguage(lang) {
                currentLang = lang;
                document.documentElement.lang = lang;
                document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';

                document.querySelectorAll('[data-lang-key]').forEach(elem => {
                    if (translations[lang][elem.dataset.langKey]) {
                        elem.innerHTML = translations[lang][elem.dataset.langKey];
                    }
                });
                
                buildCurriculum(lang);
            }

            // Scroll Reveal Animation
            function initScrollReveal() {
                const observerOptions = {
                    threshold: 0.1,
                    rootMargin: '0px 0px -50px 0px'
                };

                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('visible');
                        }
                    });
                }, observerOptions);

                document.querySelectorAll('.scroll-reveal').forEach(el => {
                    observer.observe(el);
                });
            }

            // Initial setup
            setLanguage(currentLang);
            initScrollReveal();
        });
    </script>
    
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>