<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Supabase CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <!-- Authentication Scripts -->
    <script type="module" src="../../js/auth.js"></script>
    <script src="protection.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدروس المسجلة | الشارع المغربي</title>
    <meta name="description" content="الوصول إلى الدروس المسجلة لدورة صناعة فيديوهات AI الاحترافية.">

    <!-- Meta tags for SEO and social sharing -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="الدروس المسجلة | الشارع المغربي">
    <meta property="og:description" content="الوصول إلى الدروس المسجلة لدورة صناعة فيديوهات AI الاحترافية.">
    <meta property="og:image" content="../../assets/images/logo.svg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="الدروس المسجلة | الشارع المغربي">
    <meta property="twitter:description" content="الوصول إلى الدروس المسجلة لدورة صناعة فيديوهات AI الاحترافية.">
    <meta property="twitter:image" content="../../assets/images/logo.svg">
    
    <!-- External libraries and fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">

    <style>
        /* Global Dark Background */
        body {
            background-color: #1A1A1A;
            color: white;
        }
        
        /* CSS Variables */
        :root {
            --brand-gold: #D4AF37;
        }
        
        /* Hero Section - Using Global Variables */
        .hero-tools-section {
            background: var(--primary-dark);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--accent-gold);
            border-radius: 2rem;
            margin: 8rem auto 1rem auto;
            width: 100%;
            max-width: 100%;
            box-shadow: var(--shadow-gold);
            backdrop-filter: blur(10px);
        }
        
        .hero-tools-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, var(--glass-bg-strong) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--secondary-burgundy-alpha) 0%, transparent 50%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(212,175,55,0.08)" stroke-width="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: float 20s ease-in-out infinite;
            border-radius: 2rem;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }

        /* Stats Cards */
        .stats-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .stats-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .stats-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow: 
                0 15px 35px rgba(212, 175, 55, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2),
                inset 0 0 20px rgba(212, 175, 55, 0.1);
        }
        
        .stats-card:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        /* Floating Elements */
        .floating-element {
            animation: float-slow 6s ease-in-out infinite;
        }
        
        @keyframes float-slow {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-tools-section {
                margin: 6rem auto 0.5rem auto;
                border-radius: 1.5rem;
                width: 100%;
                max-width: 100%;
                border-width: 2px;
            }
        }
        
        @media (max-width: 480px) {
            .hero-tools-section {
                margin: 5rem auto 0.25rem auto;
                border-radius: 1rem;
            }
        }

        /* Gradient Text Animation */
        .gradient-text-animated {
            background: linear-gradient(-45deg, rgba(139, 21, 56, 1), rgba(255, 107, 53, 1), rgba(139, 21, 56, 1));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 6s ease infinite;
        }
        
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Minimal Modal Grooming Effects */
        .grooming-frame {
            position: relative;
        }
        
        .grooming-frame::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: linear-gradient(45deg, var(--accent-gold), var(--accent-orange), var(--accent-gold));
            background-size: 200% 200%;
            border-radius: 1.75rem;
            z-index: -1;
            animation: subtle-border 6s ease infinite;
        }
        
        @keyframes subtle-border {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .grooming-button {
            position: relative;
            overflow: hidden;
        }
        
        .grooming-button::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, var(--glass-bg-strong), transparent);
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .grooming-button:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .animate-gradient-shift {
            background-size: 400% 400%;
            animation: gradient-shift 3s ease infinite;
        }
        
        /* Custom Video Controls Styling - Using Global Variables */
        .slider {
            background: var(--glass-border);
            outline: none;
            border-radius: 15px;
        }
        
        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--accent-gold);
            cursor: pointer;
            border: 2px solid #fff;
            box-shadow: var(--shadow-card);
        }
        
        .slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--accent-gold);
            cursor: pointer;
            border: 2px solid #fff;
            box-shadow: var(--shadow-card);
        }
        
        #videoControls:hover {
            backdrop-filter: blur(10px);
        }

        /* Enhanced Search Container - Using Global Variables */
        .search-container {
            background: var(--glass-bg-strong);
            backdrop-filter: blur(15px);
            border: 2px solid var(--glass-border-strong);
            border-radius: 1.5rem;
            padding: 0.75rem;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: var(--shadow-card);
            position: relative;
        }
        
        .search-container input {
            background: transparent;
            border: 1px solid var(--glass-border);
            color: white;
            padding: 1.25rem 1.25rem 1.25rem 3.5rem;
            border-radius: 1rem;
            width: 100%;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .search-container input:focus {
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 3px var(--glass-bg-strong);
            outline: none;
        }
        
        .search-container input::placeholder {
            color: var(--neutral-light);
        }
        
        /* Enhanced Category Pills - Using Global Variables */
        .category-pill {
            background: var(--glass-bg-strong);
            border: 2px solid var(--glass-border-strong);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .category-pill::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                var(--accent-gold) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .category-pill:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .category-pill:hover {
            border-color: var(--accent-gold);
            transform: translateY(-3px) scale(1.02);
            box-shadow: var(--shadow-gold), var(--shadow-button);
        }
        
        .category-pill.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            border-color: var(--accent-gold);
            transform: translateY(-3px);
            box-shadow: var(--shadow-gold);
            color: white;
        }
        
        .category-pill.active:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: var(--shadow-gold), var(--shadow-button);
        }
        
        /* Enhanced Stats Cards */
        .stats-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .stats-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .stats-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow: 
                0 15px 35px rgba(212, 175, 55, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2),
                inset 0 0 20px rgba(212, 175, 55, 0.1);
        }
        
        .stats-card:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }

        /* Font for French language */
        html[lang="fr"] body { 
            font-family: 'Inter', sans-serif; 
        }

        /* Glassmorphism card styles */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card-strong {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        /* Large heading style */
        .text-oversized {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            line-height: 1.1;
        }
        
        /* Animated gradient text effect */
        .gradient-text {
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-gold), var(--accent-orange), var(--accent-mocha));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 4s ease infinite;
        }

        /* Language button styling */
        .lang-btn {
            transition: all 0.3s ease;
        }
        .lang-btn.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            color: white;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Responsive video container */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 0.75rem; /* 12px */
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* Page Container with Golden Glow */
        .page-container {
            background: linear-gradient(135deg, #1A1A1A 0%, #0A0A0A 100%);
            min-height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        .page-container::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                rgba(212, 175, 55, 0.05) 0%, 
                transparent 5%, 
                transparent 95%, 
                rgba(212, 175, 55, 0.05) 100%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-tools-section {
                margin: 0.5rem auto;
                border-radius: 1.5rem;
                width: 100%;
                max-width: 100%;
                border-width: 2px;
            }
            
            .page-container {
                padding: 0;
                margin: 0;
            }
        }
        
        @media (max-width: 480px) {
            .hero-tools-section {
                margin: 0.25rem auto;
                border-radius: 1rem;
            }
        }
        
        /* Enhanced Video Cards */
        .video-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(212, 175, 55, 0.2);
            transition: all 0.4s ease;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .video-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .video-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow:
                0 20px 40px rgba(212, 175, 55, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2),
                inset 0 0 30px rgba(212, 175, 55, 0.1);
        }
        
        .video-card:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        /* Enhanced Video Links */
        .video-link {
            background: linear-gradient(135deg, #8B1538, #FF6B35);
            border: 1px solid #D4AF37;
            color: #D4AF37;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            backdrop-filter: blur(10px);
            font-size: 0.875rem;
        }
        
        .video-link:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
            border-color: #FFD700;
            color: #FFD700;
            text-decoration: underline;
        }
        
        .video-link:active {
            transform: translateY(-1px) scale(1.02);
            transition: all 0.1s ease;
        }
        
        /* Viewport and scaling fixes */
        html {
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        body {
            zoom: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
            width: 100%;
            max-width: 100vw;
            overflow-x: hidden;
        }
        
        * {
            box-sizing: border-box;
        }
        
        /* Force header to be fixed - override all global styles */
        body > header,
        header {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            z-index: 10000 !important;
            transform: none !important;
            will-change: auto !important;
        }
        
        /* Ensure body has proper spacing for fixed header */
        body {
            margin: 0 !important;
            padding-top: 80px !important;
        }
    </style>
</head>
<body class="scroll-smooth" style="padding-top: 80px; margin: 0;">
    <!-- Navigation -->
    <header style="position: fixed; top: 0; left: 0; right: 0; width: 100%; z-index: 10000; background: rgba(139, 21, 56, 0.95); border-bottom: 1px solid rgba(212, 175, 55, 0.2); backdrop-filter: blur(15px);">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <a href="https://dawra.live" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3">
                    <img src="../../assets/images/logo.svg" alt="شعار الشارع المغربي" class="w-12 h-12 rounded-full border-2" style="border-color: #D4AF37;" loading="lazy" onerror="this.onerror=null;this.src='https://placehold.co/48x48/8B1538/ffffff?text=AI';">
                    <h1 class="text-xl font-bold text-white hidden sm:block">الشارع المغربي</h1>
                </a>
            </div>
            
            <!-- Desktop Menu & Right-side controls -->
            <div class="hidden md:flex items-center gap-6">
                <a href="../../index.html#hero" class="nav-link text-slate-300">الرئيسية</a>
                <a href="../../index.html#features" class="nav-link text-slate-300">الدورة</a>
                <a href="../../index.html#curriculum" class="nav-link text-slate-300">المنهج</a>
                <a href="../../index.html#instructor" class="nav-link text-slate-300">المدرب</a>
                <a href="../../index.html#pricing" class="nav-link text-slate-300">الأسعار</a>
                <a href="../../index.html#knowledge-base" class="nav-link text-slate-300">المعرفة</a>
            </div>
            <div class="hidden md:flex items-center gap-3">
                <button id="login-btn" class="btn-secondary text-slate-300 hover:text-white font-semibold py-2 px-4 rounded-lg transition flex items-center gap-2">
                    <i data-lucide="user" class="w-4 h-4"></i>
                    <span>تسجيل الدخول</span>
                </button>
                <button id="auth-btn" class="btn-primary text-white font-bold py-3 px-6 rounded-lg">ابدأ الآن</button>
            </div>

            <!-- Mobile Menu Button -->
            <div class="md:hidden flex items-center">
                <button id="mobile-login-btn" class="btn-secondary text-slate-300 hover:text-white p-2 rounded-lg mr-2">
                    <i data-lucide="user" class="w-6 h-6"></i>
                </button>
                <button id="mobile-menu-button" class="btn-secondary text-white p-2 rounded-lg focus:outline-none">
                    <i data-lucide="menu" class="w-8 h-8"></i>
                </button>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden glass-card-strong">
            <div class="px-2 pt-2 pb-4 space-y-2 flex flex-col items-center">
                <a href="../../index.html#hero" class="nav-link text-slate-300 block px-3 py-2 rounded-md text-base font-medium">الرئيسية</a>
                <a href="../../index.html#features" class="nav-link text-slate-300 block px-3 py-2 rounded-md text-base font-medium">الدورة</a>
                <a href="../../index.html#curriculum" class="nav-link text-slate-300 block px-3 py-2 rounded-md text-base font-medium">المنهج</a>
                <a href="../../index.html#instructor" class="nav-link text-slate-300 block px-3 py-2 rounded-md text-base font-medium">المدرب</a>
                <a href="../../index.html#pricing" class="nav-link text-slate-300 block px-3 py-2 rounded-md text-base font-medium">الأسعار</a>
                <a href="../../index.html#knowledge-base" class="nav-link text-slate-300 block px-3 py-2 rounded-md text-base font-medium">المعرفة</a>
                <button id="mobile-auth-btn" class="btn-primary text-white font-bold py-3 px-8 rounded-lg mt-4">ابدأ الآن</button>
            </div>
        </div>
    </header>
    
    <div class="page-container">
        <!-- Hero Section -->
        <section class="hero-tools-section pt-0 pb-6 sm:pb-8 relative">
            <div class="container mx-auto px-4 sm:px-6 relative z-10">
                <div class="text-center mb-4">
                    <div class="floating-element mb-2">
                        <i data-lucide="play-circle" class="w-12 h-12 text-white mx-auto opacity-80"></i>
                    </div>
                    <h1 class="text-4xl md:text-5xl font-black gradient-text-animated mb-2">فيديوهات دورة الذكاء الاصطناعي</h1>
                    <p class="text-lg text-white/90 max-w-2xl mx-auto leading-relaxed">شاهد جميع دروس الدورة المجانية لتعلم صناعة المحتوى باستخدام الذكاء الاصطناعي</p>
                </div>
                
                <!-- Search Section -->
                <div class="search-container max-w-2xl mx-auto mb-6">
                    <div class="relative">
                        <input type="text" id="lesson-search" placeholder="ابحث عن درس معين..." class="w-full px-6 py-4 bg-white/10 backdrop-blur-sm border border-white/20 rounded-2xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-brand-gold/50 focus:border-brand-gold/50 transition-all duration-300">
                        <button class="btn-secondary absolute left-4 top-1/2 transform -translate-y-1/2 text-white/60 hover:text-white transition-colors p-1 rounded">
                            <i data-lucide="search" class="w-5 h-5"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Category Pills -->
                <div class="flex flex-wrap justify-center gap-3 mb-8">
                    <a href="#week1-lessons" class="category-pill active" data-category="week1">الأسبوع الأول</a>
                    <a href="#week2-lessons" class="category-pill" data-category="week2">الأسبوع الثاني</a>
                    <a href="#week3-lessons" class="category-pill" data-category="week3">الأسبوع الثالث</a>
                    <a href="#bonus-lessons" class="category-pill" data-category="bonus">المحتوى الإضافي</a>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="play-circle" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">20+ درس</h3>
                        <p class="text-slate-300">محتوى شامل ومتنوع</p>
                    </div>
                    
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="clock" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">10+ ساعات</h3>
                        <p class="text-slate-300">من المحتوى التعليمي</p>
                    </div>
                    
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="download" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">مجاني تماماً</h3>
                        <p class="text-slate-300">بدون أي رسوم أو اشتراك</p>
                    </div>
                </div>
            </div>
        </section>

        <main class="container mx-auto px-4 py-12">

        <!-- All Lessons Section -->
        <section id="all-lessons" class="content-section">
            <h2 class="text-3xl font-bold text-center text-white mb-8">جميع الدروس</h2>
            <!-- Grid container for video lessons -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <!-- Lesson 1 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="MVAFhtdShvE" data-video-url="https://youtu.be/MVAFhtdShvE" data-lesson-key="lesson1">
                <div>
                    <!-- Card Header with Icons -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-brand-gold to-brand-orange rounded-full flex items-center justify-center">
                                <i data-lucide="graduation-cap" class="w-4 h-4 text-white"></i>
                            </div>
                            <span class="text-xs bg-brand-gold/20 text-brand-gold px-2 py-1 rounded-full font-medium">للمبتدئين</span>
                        </div>
                        <div class="flex items-center gap-1 text-white/60 text-sm">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>25 دقيقة</span>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson1"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/MVAFhtdShvE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="flex items-center gap-4">
                                <i data-lucide="play" class="w-12 h-12 text-white"></i>
                                <i data-lucide="maximize" class="w-8 h-8 text-white/80"></i>
                            </div>
                        </div>
                        <!-- Video Status Badge -->
                        <div class="absolute top-3 right-3 bg-green-500/90 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i>
                            <span>مكتمل</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/MVAFhtdShvE" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 2 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="Cy5yH8QBzAU" data-video-url="https://youtu.be/Cy5yH8QBzAU" data-lesson-key="lesson2">
                <div>
                    <!-- Card Header with Icons -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                                <i data-lucide="image" class="w-4 h-4 text-white"></i>
                            </div>
                            <span class="text-xs bg-purple-500/20 text-purple-300 px-2 py-1 rounded-full font-medium">متوسط</span>
                        </div>
                        <div class="flex items-center gap-1 text-white/60 text-sm">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>30 دقيقة</span>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson2"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/Cy5yH8QBzAU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="flex items-center gap-4">
                                <i data-lucide="play" class="w-12 h-12 text-white"></i>
                                <i data-lucide="maximize" class="w-8 h-8 text-white/80"></i>
                            </div>
                        </div>
                        <!-- Video Status Badge -->
                        <div class="absolute top-3 right-3 bg-green-500/90 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i>
                            <span>مكتمل</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/Cy5yH8QBzAU" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 3 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="vjM1eF4HsEc" data-video-url="https://youtu.be/vjM1eF4HsEc" data-lesson-key="lesson3">
                <div>
                    <!-- Card Header with Icons -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full flex items-center justify-center">
                                <i data-lucide="mic" class="w-4 h-4 text-white"></i>
                            </div>
                            <span class="text-xs bg-blue-500/20 text-blue-300 px-2 py-1 rounded-full font-medium">متوسط</span>
                        </div>
                        <div class="flex items-center gap-1 text-white/60 text-sm">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>35 دقيقة</span>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson3"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/vjM1eF4HsEc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="flex items-center gap-4">
                                <i data-lucide="play" class="w-12 h-12 text-white"></i>
                                <i data-lucide="maximize" class="w-8 h-8 text-white/80"></i>
                            </div>
                        </div>
                        <!-- Video Status Badge -->
                        <div class="absolute top-3 right-3 bg-green-500/90 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i>
                            <span>مكتمل</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/vjM1eF4HsEc" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 4 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="Ej7I8BPw7Gk" data-video-url="https://youtu.be/Ej7I8BPw7Gk" data-lesson-key="lesson4">
                <div>
                    <!-- Card Header with Icons -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                                <i data-lucide="settings" class="w-4 h-4 text-white"></i>
                            </div>
                            <span class="text-xs bg-purple-500/20 text-purple-300 px-2 py-1 rounded-full font-medium">متقدم</span>
                        </div>
                        <div class="flex items-center gap-1 text-white/60 text-sm">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>42 دقيقة</span>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson4"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/WoVZ0GZv_2c" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="flex items-center gap-4">
                                <i data-lucide="play" class="w-12 h-12 text-white"></i>
                                <i data-lucide="maximize" class="w-8 h-8 text-white/80"></i>
                            </div>
                        </div>
                        <!-- Video Status Badge -->
                        <div class="absolute top-3 right-3 bg-green-500/90 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i>
                            <span>مكتمل</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/WoVZ0GZv_2c" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 5 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="Ej7I8BPw7Gk" data-video-url="https://youtu.be/Ej7I8BPw7Gk" data-lesson-key="lesson5">
                <div>
                    <!-- Card Header with Icons -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-emerald-500 rounded-full flex items-center justify-center">
                                <i data-lucide="code" class="w-4 h-4 text-white"></i>
                            </div>
                            <span class="text-xs bg-green-500/20 text-green-300 px-2 py-1 rounded-full font-medium">متوسط</span>
                        </div>
                        <div class="flex items-center gap-1 text-white/60 text-sm">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>38 دقيقة</span>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson5"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/amt6fIK5hh0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="flex items-center gap-4">
                                <i data-lucide="play" class="w-12 h-12 text-white"></i>
                                <i data-lucide="maximize" class="w-8 h-8 text-white/80"></i>
                            </div>
                        </div>
                        <!-- Video Status Badge -->
                        <div class="absolute top-3 right-3 bg-green-500/90 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i>
                            <span>مكتمل</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/amt6fIK5hh0" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 6 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="Ej7I8BPw7Gk" data-video-url="https://youtu.be/Ej7I8BPw7Gk" data-lesson-key="lesson6">
                <div>
                    <!-- Card Header with Icons -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center">
                                <i data-lucide="brain" class="w-4 h-4 text-white"></i>
                            </div>
                            <span class="text-xs bg-orange-500/20 text-orange-300 px-2 py-1 rounded-full font-medium">متقدم</span>
                        </div>
                        <div class="flex items-center gap-1 text-white/60 text-sm">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>45 دقيقة</span>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson6"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/HkI_nJJmKsg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="flex items-center gap-4">
                                <i data-lucide="play" class="w-12 h-12 text-white"></i>
                                <i data-lucide="maximize" class="w-8 h-8 text-white/80"></i>
                            </div>
                        </div>
                        <!-- Video Status Badge -->
                        <div class="absolute top-3 right-3 bg-green-500/90 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i>
                            <span>مكتمل</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/HkI_nJJmKsg" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 7 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="Ej7I8BPw7Gk" data-video-url="https://youtu.be/Ej7I8BPw7Gk" data-lesson-key="lesson7">
                <div>
                    <!-- Card Header with Icons -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-indigo-500 to-blue-500 rounded-full flex items-center justify-center">
                                <i data-lucide="zap" class="w-4 h-4 text-white"></i>
                            </div>
                            <span class="text-xs bg-indigo-500/20 text-indigo-300 px-2 py-1 rounded-full font-medium">متوسط</span>
                        </div>
                        <div class="flex items-center gap-1 text-white/60 text-sm">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>40 دقيقة</span>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson7"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/oIdcYqsh7Mc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="flex items-center gap-4">
                                <i data-lucide="play" class="w-12 h-12 text-white"></i>
                                <i data-lucide="maximize" class="w-8 h-8 text-white/80"></i>
                            </div>
                        </div>
                        <!-- Video Status Badge -->
                        <div class="absolute top-3 right-3 bg-green-500/90 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i>
                            <span>مكتمل</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/oIdcYqsh7Mc" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 8 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="Ej7I8BPw7Gk" data-video-url="https://youtu.be/Ej7I8BPw7Gk" data-lesson-key="lesson8">
                <div>
                    <!-- Card Header with Icons -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-teal-500 to-cyan-500 rounded-full flex items-center justify-center">
                                <i data-lucide="rocket" class="w-4 h-4 text-white"></i>
                            </div>
                            <span class="text-xs bg-teal-500/20 text-teal-300 px-2 py-1 rounded-full font-medium">متقدم</span>
                        </div>
                        <div class="flex items-center gap-1 text-white/60 text-sm">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>50 دقيقة</span>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson8"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/RdtFjoSwTek" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="flex items-center gap-4">
                                <i data-lucide="play" class="w-12 h-12 text-white"></i>
                                <i data-lucide="maximize" class="w-8 h-8 text-white/80"></i>
                            </div>
                        </div>
                        <!-- Video Status Badge -->
                        <div class="absolute top-3 right-3 bg-green-500/90 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i>
                            <span>مكتمل</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/RdtFjoSwTek" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 9 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="BYt6A3e3QdE" data-video-url="https://youtu.be/BYt6A3e3QdE" data-lesson-key="lesson9">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson9"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/BYt6A3e3QdE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <i data-lucide="maximize" class="w-12 h-12 text-white"></i>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/BYt6A3e3QdE" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            <!-- Lesson 10 -->
            <div class="video-card rounded-xl p-6 flex flex-col justify-between cursor-pointer hover:scale-105 transition-all duration-300" data-video-id="uXoh_34a2uA" data-video-url="https://youtu.be/uXoh_34a2uA" data-lesson-key="lesson10">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson10"></h2>
                    <div class="video-container bg-black relative group">
                        <iframe src="https://www.youtube.com/embed/uXoh_34a2uA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <i data-lucide="maximize" class="w-12 h-12 text-white"></i>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/uXoh_34a2uA" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium transition-all duration-300 hover:scale-105" data-lang-key="watchOnYouTube">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        <span>مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>

            </div>
        </section>

        <!-- Lessons 1-3 Section -->
        <section id="lessons1-3" class="content-section" style="display: none;">
            <h2 class="text-3xl font-bold text-center text-white mb-8">الدروس 1-3</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="lessons1-3-content">
                <!-- Content will be populated by JavaScript -->
            </div>
        </section>

        <!-- Lessons 4-6 Section -->
        <section id="lessons4-6" class="content-section" style="display: none;">
            <h2 class="text-3xl font-bold text-center text-white mb-8">الدروس 4-6</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="lessons4-6-content">
                <!-- Content will be populated by JavaScript -->
            </div>
        </section>

        <!-- Lessons 7-10 Section -->
        <section id="lessons7-10" class="content-section" style="display: none;">
            <h2 class="text-3xl font-bold text-center text-white mb-8">الدروس 7-10</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="lessons7-10-content">
                <!-- Content will be populated by JavaScript -->
            </div>
        </section>

        </main>
    </div>
    
    <!-- Video Modal -->
    <div id="videoModal" class="fixed inset-0 bg-black/90 backdrop-blur-lg z-50 hidden flex items-center justify-center p-4 animate-in fade-in duration-300">
        <div class="relative bg-gradient-to-br from-slate-900/95 to-slate-800/95 backdrop-blur-xl rounded-2xl border-2 border-brand-gold shadow-xl shadow-brand-gold/30 max-w-5xl w-full max-h-[90vh] overflow-hidden animate-in zoom-in-95 duration-300 grooming-frame">
            
            <!-- Header with Simple Styling -->
            <div class="relative flex justify-between items-center p-6 border-b border-brand-gold/30 bg-gradient-to-r from-slate-900/80 to-slate-800/80">
                <h3 id="modalTitle" class="text-2xl font-bold bg-gradient-to-r from-brand-gold to-brand-orange bg-clip-text text-transparent"></h3>
                <button id="closeModal" class="btn-secondary text-white/80 hover:text-white transition-all duration-300 hover:scale-110 p-2 rounded-full">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            
            <!-- Content with Simple Styling -->
            <div class="relative p-6 bg-gradient-to-br from-slate-900/50 to-slate-800/50">
                
                <!-- Video Container with Simple Frame -->
                <div id="modalVideoContainer" class="relative aspect-video bg-black rounded-2xl overflow-hidden shadow-xl shadow-brand-gold/20 border-2 border-brand-gold/50 transition-all duration-300">
                    <!-- Video iframe will be inserted here -->
                    
                    <!-- Custom Video Controls -->
                    <div id="videoControls" class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 opacity-0 hover:opacity-100 transition-opacity duration-300">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <button id="playPauseBtn" class="btn-secondary text-white hover:text-white transition-colors duration-200 p-2 rounded">
                                    <i data-lucide="play" class="w-8 h-8"></i>
                                </button>
                                <div class="flex items-center gap-2">
                                    <button id="volumeBtn" class="btn-secondary text-white hover:text-white transition-colors duration-200 p-2 rounded">
                                        <i data-lucide="volume-2" class="w-6 h-6"></i>
                                    </button>
                                    <input type="range" id="volumeSlider" min="0" max="100" value="100" class="w-20 h-2 bg-white/20 rounded-lg appearance-none slider">
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <button id="fullscreenBtn" class="btn-secondary text-white hover:text-white transition-colors duration-200 p-2 rounded">
                                    <i data-lucide="maximize" class="w-6 h-6"></i>
                                </button>
                                <span id="currentTime" class="text-white text-sm">0:00</span>
                                <span class="text-white/60">/</span>
                                <span id="duration" class="text-white text-sm">0:00</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <input type="range" id="progressBar" min="0" max="100" value="0" class="w-full h-2 bg-white/20 rounded-lg appearance-none slider">
                        </div>
                    </div>
                </div>
                
                <!-- Enhanced YouTube Link -->
                <div class="mt-8 text-center">
                    <a id="modalYouTubeLink" href="#" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center gap-4 px-10 py-5 text-white font-bold text-lg rounded-2xl transition-all duration-500">
                        <i data-lucide="external-link" class="w-6 h-6 relative z-10"></i>
                        <span data-lang-key="watchOnYouTube" class="relative z-10">مشاهدة على يوتيوب</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer will be loaded by footer.js component -->

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const translations = {
                ar: {
                    title: "الدروس المسجلة",
                    subtitle: "شاهد تسجيلات جميع اللقاءات المباشرة هنا.",
                    backToHome: "العودة إلى الرئيسية",
                    channelName: "الشارع المغربي",
                    lesson1: "الدرس الاول - هندسة الاوامر prompt engineering",
                    lesson2: "الدرس الثاني - دليل توليد الصور بالـ AI",
                    lesson3: "الدرس التالث : المحتوى الصوتي",
                    lesson4: "الدرس الرابع - التعرف على كانفا",
                    lesson5: "الدرس الخامس - تمارين كانفا",
                    lesson6: "الدرس السادس - تحويل الصور الى فيديو",
                    lesson7: "درس اليوم مع الاخ اسلام",
                    lesson8: "درس مراجعة",
                    lesson9: "درس تحريك الشفاه ",
                    lesson10: "الدرس العاشر و الاخير - اسئلة و اجوبة",
                    watchOnYouTube: "مشاهدة على يوتيوب",
                    searchPlaceholder: "ابحث في الدروس...",
                    allLessons: "جميع الدروس",
                    lessons1to3: "الدروس 1-3",
                    lessons4to6: "الدروس 4-6",
                    lessons7to10: "الدروس 7-10",
                    footerText: `صُنع بـ ❤️ من طرف <a href="https://dawra.live" target="_blank" class="gradient-text font-bold">الشارع المغربي</a> &copy; ${new Date().getFullYear()}. جميع الحقوق محفوظة.`
                },
                fr: {
                    title: "Leçons Enregistrées",
                    subtitle: "Regardez les enregistrements de toutes les sessions en direct ici.",
                    backToHome: "Retour à l'accueil",
                    channelName: "Alshaarea Almoghrabi",
                    lesson1: "Leçon 1 - Ingénierie des prompts",
                    lesson2: "Leçon 2 - Guide de génération d'images par l'IA",
                    lesson3: "Leçon 3 - Le contenu audio",
                    lesson4: "Leçon 4 - Découverte de Canva",
                    lesson5: "Leçon 5 - Exercices sur Canva",
                    lesson6: "Leçon 6 - Montage avec CapCut",
                    lesson7: "Leçon 7 - Montage avec CapCut (Partie 2)",
                    lesson8: "Leçon 8 - Création de contenu avec l'IA",
                    lesson9: "Leçon 9 - Monétisation de la création de contenu",
                    lesson10: "Leçon 10 - Questions et réponses",
                    watchOnYouTube: "Regarder sur YouTube",
                    searchPlaceholder: "Rechercher dans les leçons...",
                    allLessons: "Toutes les leçons",
                    lessons1to3: "Leçons 1-3",
                    lessons4to6: "Leçons 4-6",
                    lessons7to10: "Leçons 7-10",
                    footerText: `Fait avec ❤️ par <a href="https://dawra.live" target="_blank" class="gradient-text font-bold">الشارع المغربي</a> &copy; ${new Date().getFullYear()}. Tous droits réservés.`
                }
            };
            
            // Modal functionality
            let player;
            const openVideoModal = (videoId, videoUrl, title) => {
                const modal = document.getElementById('videoModal');
                const modalTitle = document.getElementById('modalTitle');
                const modalVideoContainer = document.getElementById('modalVideoContainer');
                const modalYouTubeLink = document.getElementById('modalYouTubeLink');
                
                // Set modal content
                modalTitle.textContent = title;
                modalVideoContainer.innerHTML = `
                    <iframe id="youtubePlayer" src="https://www.youtube.com/embed/${videoId}?enablejsapi=1&autoplay=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-full h-full"></iframe>
                    <!-- Custom Video Controls -->
                    <div id="videoControls" class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 opacity-0 hover:opacity-100 transition-opacity duration-300">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <button id="playPauseBtn" class="btn-secondary text-white hover:text-white transition-colors duration-200 p-2 rounded">
                                    <i data-lucide="pause" class="w-8 h-8"></i>
                                </button>
                                <div class="flex items-center gap-2">
                                    <button id="volumeBtn" class="btn-secondary text-white hover:text-white transition-colors duration-200 p-2 rounded">
                                        <i data-lucide="volume-2" class="w-6 h-6"></i>
                                    </button>
                                    <input type="range" id="volumeSlider" min="0" max="100" value="100" class="w-20 h-2 bg-white/20 rounded-lg appearance-none slider">
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <span id="currentTime" class="text-white text-sm">0:00</span>
                                <span class="text-white/60">/</span>
                                <span id="duration" class="text-white text-sm">0:00</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <input type="range" id="progressBar" min="0" max="100" value="0" class="w-full h-2 bg-white/20 rounded-lg appearance-none slider">
                        </div>
                    </div>
                `;
                modalYouTubeLink.href = videoUrl;
                
                // Show modal
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
                
                // Initialize custom controls
                initializeVideoControls();
            };
            
            const closeVideoModal = () => {
                const modal = document.getElementById('videoModal');
                const modalVideoContainer = document.getElementById('modalVideoContainer');
                
                // Hide modal
                modal.classList.add('hidden');
                document.body.style.overflow = 'auto';
                
                // Clear video content to stop playback
                modalVideoContainer.innerHTML = '';
                player = null;
            };
            
            // Initialize video controls
            const initializeVideoControls = () => {
                const playPauseBtn = document.getElementById('playPauseBtn');
                const volumeBtn = document.getElementById('volumeBtn');
                const volumeSlider = document.getElementById('volumeSlider');
                const progressBar = document.getElementById('progressBar');
                const currentTimeSpan = document.getElementById('currentTime');
                const durationSpan = document.getElementById('duration');
                
                let isPlaying = true;
                let currentVolume = 100;
                let isMuted = false;
                
                // Format time helper
                const formatTime = (seconds) => {
                    const mins = Math.floor(seconds / 60);
                    const secs = Math.floor(seconds % 60);
                    return `${mins}:${secs.toString().padStart(2, '0')}`;
                };
                
                // Play/Pause button
                playPauseBtn.addEventListener('click', () => {
                    const iframe = document.getElementById('youtubePlayer');
                    if (isPlaying) {
                        // Pause video
                        iframe.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
                        playPauseBtn.innerHTML = '<i data-lucide="play" class="w-8 h-8"></i>';
                        isPlaying = false;
                    } else {
                        // Play video
                        iframe.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
                        playPauseBtn.innerHTML = '<i data-lucide="pause" class="w-8 h-8"></i>';
                        isPlaying = true;
                    }
                    lucide.createIcons();
                });
                
                // Volume button (mute/unmute)
                volumeBtn.addEventListener('click', () => {
                    const iframe = document.getElementById('youtubePlayer');
                    if (isMuted) {
                        // Unmute
                        iframe.contentWindow.postMessage(`{"event":"command","func":"setVolume","args":"${currentVolume}"}`, '*');
                        volumeBtn.innerHTML = '<i data-lucide="volume-2" class="w-6 h-6"></i>';
                        volumeSlider.value = currentVolume;
                        isMuted = false;
                    } else {
                        // Mute
                        iframe.contentWindow.postMessage('{"event":"command","func":"mute","args":""}', '*');
                        volumeBtn.innerHTML = '<i data-lucide="volume-x" class="w-6 h-6"></i>';
                        volumeSlider.value = 0;
                        isMuted = true;
                    }
                    lucide.createIcons();
                });
                
                // Volume slider
                volumeSlider.addEventListener('input', (e) => {
                    const volume = e.target.value;
                    const iframe = document.getElementById('youtubePlayer');
                    
                    if (volume == 0) {
                        iframe.contentWindow.postMessage('{"event":"command","func":"mute","args":""}', '*');
                        volumeBtn.innerHTML = '<i data-lucide="volume-x" class="w-6 h-6"></i>';
                        isMuted = true;
                    } else {
                        iframe.contentWindow.postMessage(`{"event":"command","func":"setVolume","args":"${volume}"}`, '*');
                        if (isMuted) {
                            iframe.contentWindow.postMessage('{"event":"command","func":"unMute","args":""}', '*');
                            isMuted = false;
                        }
                        if (volume < 30) {
                            volumeBtn.innerHTML = '<i data-lucide="volume-1" class="w-6 h-6"></i>';
                        } else {
                            volumeBtn.innerHTML = '<i data-lucide="volume-2" class="w-6 h-6"></i>';
                        }
                    }
                    currentVolume = volume;
                    lucide.createIcons();
                });
                
                // Progress bar (seeking)
                progressBar.addEventListener('input', (e) => {
                    const iframe = document.getElementById('youtubePlayer');
                    const seekTime = (e.target.value / 100) * 100; // This would need actual duration
                    iframe.contentWindow.postMessage(`{"event":"command","func":"seekTo","args":"${seekTime}"}`, '*');
                });
                
                // Simulate time updates (in real implementation, you'd get this from YouTube API)
                let simulatedTime = 0;
                const timeInterval = setInterval(() => {
                    if (isPlaying && simulatedTime < 300) { // 5 minutes max simulation
                        simulatedTime += 1;
                        currentTimeSpan.textContent = formatTime(simulatedTime);
                        progressBar.value = (simulatedTime / 300) * 100;
                    }
                }, 1000);
                
                // Set initial duration (simulated)
                durationSpan.textContent = '5:00';
                
                // Clean up interval when modal closes
                const modal = document.getElementById('videoModal');
                const observer = new MutationObserver((mutations) => {
                    mutations.forEach((mutation) => {
                        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                            if (modal.classList.contains('hidden')) {
                                clearInterval(timeInterval);
                                observer.disconnect();
                            }
                        }
                    });
                });
                observer.observe(modal, { attributes: true });
            };
            
            // Modal event listeners
            const closeModalBtn = document.getElementById('closeModal');
            const videoModal = document.getElementById('videoModal');
            
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', closeVideoModal);
            }
            
            if (videoModal) {
                videoModal.addEventListener('click', function(e) {
                    // Close modal if clicking outside the modal content
                    if (e.target === this) {
                        closeVideoModal();
                    }
                });
            }
            
            // Close modal with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeVideoModal();
                }
            });

            let currentLang = 'ar';

            const setLanguage = (lang) => {
                currentLang = lang;
                const isAr = lang === 'ar';
                document.documentElement.lang = lang;
                document.documentElement.dir = isAr ? 'rtl' : 'ltr';
                document.documentElement.setAttribute('data-lang-initialized', 'true');
                
                // Update fonts
                document.body.style.fontFamily = isAr ? "'Tajawal', sans-serif" : "'Inter', sans-serif";

                // Update text content (elements don't exist in this page)
                // document.getElementById('main-title').textContent = translations[lang].title;
                // document.getElementById('subtitle').textContent = translations[lang].subtitle;
                
                // Update search placeholder
                const searchInput = document.getElementById('searchInput');
                if (searchInput) {
                    searchInput.placeholder = translations[lang].searchPlaceholder;
                }
                
                // Update category pills
                const categoryPills = document.querySelectorAll('.category-pill');
                if (categoryPills.length > 0) {
                    categoryPills[0].textContent = translations[lang].allLessons;
                    categoryPills[1].textContent = translations[lang].lessons1to3;
                    categoryPills[2].textContent = translations[lang].lessons4to6;
                    categoryPills[3].textContent = translations[lang].lessons7to10;
                }

                document.querySelectorAll('[data-lang-key]').forEach(elem => {
                    const key = elem.dataset.langKey;
                    if (translations[lang][key]) {
                        // For buttons with icons, only update the text span
                        const textSpan = elem.querySelector('span[data-lang-key]');
                        if (textSpan) {
                            textSpan.textContent = translations[lang][key];
                        } else {
                            elem.textContent = translations[lang][key];
                        }
                    }
                });
                
                // Update back arrow direction if exists
                const backIcon = document.getElementById('back-to-home-icon');
                if (backIcon) {
                    backIcon.dataset.lucide = isAr ? 'arrow-left' : 'arrow-right';
                }
                
                // Re-render icons
                lucide.createIcons();

                // Update language buttons
                document.querySelectorAll('.lang-btn').forEach(btn => {
                    btn.classList.toggle('active', btn.id === `lang-${lang}`);
                });
            };

            // Search and filter functionality
            const initializeSearchAndFilter = () => {
                const searchInput = document.getElementById('searchInput');
                const categoryPills = document.querySelectorAll('.category-pill');
                const videoCards = document.querySelectorAll('.video-card');
                
                // Add data-category attributes to video cards
                videoCards.forEach((card, index) => {
                    if (index < 3) {
                        card.dataset.category = 'lessons1-3';
                    } else if (index < 6) {
                        card.dataset.category = 'lessons4-6';
                    } else {
                        card.dataset.category = 'lessons7-10';
                    }
                });
                
                // Add click event listeners for modal functionality
                videoCards.forEach(card => {
                    card.addEventListener('click', function(e) {
                        // Prevent opening modal if clicking on the YouTube link
                        if (e.target.closest('.video-link')) {
                            return;
                        }
                        
                        const videoId = this.dataset.videoId;
                        const videoUrl = this.dataset.videoUrl;
                        const lessonKey = this.dataset.lessonKey;
                        const title = translations[currentLang][lessonKey] || this.querySelector('h2').textContent;
                        
                        openVideoModal(videoId, videoUrl, title);
                    });
                });
                
                // Search functionality
                if (searchInput) {
                    searchInput.addEventListener('input', function() {
                        const searchTerm = this.value.toLowerCase();
                        filterVideos(searchTerm, getActiveCategory());
                    });
                }
                
                // Category anchor navigation
                categoryPills.forEach(pill => {
                    pill.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        // Remove active class from all pills
                        categoryPills.forEach(p => p.classList.remove('active'));
                        
                        // Add active class to clicked pill
                        this.classList.add('active');
                        
                        // Get selected category
                        const selectedCategory = this.getAttribute('data-category');
                        
                        // Hide/show content sections based on category
                        const contentSections = document.querySelectorAll('.content-section');
                        contentSections.forEach(section => {
                            const sectionId = section.getAttribute('id');
                            
                            if (selectedCategory === 'all') {
                                // Show all-lessons section when "all" is selected
                                if (sectionId === 'all-lessons') {
                                    section.style.display = 'block';
                                    section.style.opacity = '1';
                                } else {
                                    section.style.display = 'none';
                                    section.style.opacity = '0';
                                }
                            } else if (sectionId === selectedCategory) {
                                // Show only the selected category section
                                section.style.display = 'block';
                                section.style.opacity = '1';
                                populateCategorySection(selectedCategory);
                            } else {
                                // Hide other sections
                                section.style.display = 'none';
                                section.style.opacity = '0';
                            }
                        });
                        
                        // Smooth scroll to target section
                        const targetId = this.getAttribute('href');
                        const targetSection = document.querySelector(targetId);
                        
                        if (targetSection) {
                            targetSection.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }
                    });
                });
            };
            
            const getActiveCategory = () => {
                const activePill = document.querySelector('.category-pill.active');
                return activePill ? activePill.dataset.category : 'all';
            };
            
            const populateCategorySection = (category) => {
                const allVideoCards = document.querySelectorAll('#all-lessons .video-card');
                const targetContainer = document.querySelector(`#${category}-content`);
                
                if (!targetContainer) return;
                
                // Clear existing content
                targetContainer.innerHTML = '';
                
                // Define lesson ranges for each category
                const lessonRanges = {
                    'lessons1-3': [1, 2, 3],
                    'lessons4-6': [4, 5, 6],
                    'lessons7-10': [7, 8, 9, 10]
                };
                
                const targetLessons = lessonRanges[category] || [];
                
                // Clone and append matching video cards
                allVideoCards.forEach(card => {
                    const lessonKey = card.getAttribute('data-lesson-key');
                    if (lessonKey) {
                        const lessonNumber = parseInt(lessonKey.replace('lesson', ''));
                        if (targetLessons.includes(lessonNumber)) {
                            const clonedCard = card.cloneNode(true);
                            targetContainer.appendChild(clonedCard);
                        }
                    }
                });
                
                // Re-attach event listeners to cloned cards
                targetContainer.querySelectorAll('.video-card').forEach(card => {
                    card.addEventListener('click', function() {
                        const videoId = this.dataset.videoId;
                        const videoUrl = this.dataset.videoUrl;
                        const lessonKey = this.dataset.lessonKey;
                        openVideoModal(videoId, videoUrl, lessonKey);
                    });
                });
            };
            
            const filterVideos = (searchTerm, category) => {
                const videoCards = document.querySelectorAll('.video-card');
                
                videoCards.forEach(card => {
                    const title = card.querySelector('h2').textContent.toLowerCase();
                    const matchesSearch = !searchTerm || title.includes(searchTerm);
                    const matchesCategory = category === 'all' || card.dataset.category === category;
                    
                    if (matchesSearch && matchesCategory) {
                        card.style.display = 'block';
                        card.style.opacity = '1';
                        card.style.transform = 'scale(1)';
                    } else {
                        card.style.display = 'none';
                    }
                });
            };

            // Language button event listeners
            const langArBtn = document.getElementById('lang-ar');
            const langFrBtn = document.getElementById('lang-fr');
            
            if (langArBtn) langArBtn.addEventListener('click', () => setLanguage('ar'));
            if (langFrBtn) langFrBtn.addEventListener('click', () => setLanguage('fr'));

            // Initialize on page load
            setLanguage(currentLang);
            initializeSearchAndFilter();
            
            // Initialize Lucide icons
            lucide.createIcons();
        });

        // --- Basic Protection Script --- (temporarily disabled for debugging)
        // document.addEventListener('contextmenu', event => event.preventDefault());
        // document.addEventListener('keydown', event => {
        //     // Disable F12, Ctrl+Shift+I, Ctrl+Shift+C, Ctrl+Shift+J, Ctrl+U
        //     if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'C' || event.key === 'J')) || (event.ctrlKey && event.key === 'U')) {
        //         event.preventDefault();
        //     }
        // });
    </script>
    
    <script>
        // Header scroll behavior
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.background = 'rgba(139, 21, 56, 0.98)';
                header.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.3)';
            } else {
                header.style.background = 'rgba(139, 21, 56, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Mobile menu toggle
        document.getElementById('mobile-menu-button')?.addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
    
</body>
</html>
