<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Supabase CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <!-- Authentication Scripts -->
    <script type="module" src="../../js/auth.js"></script>
    <script src="protection.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بنك الأنماط لتوليد الصور بالذكاء الاصطناعي | الشارع المغربي</title>
    <meta name="description" content="استكشف وصنّف وانسخ أنماطًا فنية مفصلة لإلهام إبداعاتك في توليد الصور بالذكاء الاصطناعي. أتقن العديد من الأساليب الفنية لمشاريعك.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="بنك الأنماط لتوليد الصور بالذكاء الاصطناعي | الشارع المغربي">
    <meta property="og:description" content="استكشف وانسخ أنماطًا فنية مفصلة لإلهام إبداعاتك في توليد الصور بالذكاء الاصطناعي.">
    <meta property="og:image" content="../../assets/images/logo.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="بنك الأنماط لتوليد الصور بالذكاء الاصطناعي | الشارع المغربي">
    <meta property="twitter:description" content="استكشف وانسخ أنماطًا فنية مفصلة لإلهام إبداعاتك في توليد الصور بالذكاء الاصطناعي.">
    <meta property="twitter:image" content="../../assets/images/logo.svg">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    
    <style>
        /* Hero Section - Using Global Variables */
        .hero-tools-section {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-dark) 100%);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--accent-gold);
            border-radius: 2rem;
            margin: 1rem auto;
            width: 100%;
            max-width: 100%;
            box-shadow: var(--shadow-gold), inset 0 0 50px var(--glass-bg);
            backdrop-filter: blur(10px);
        }
        
        .hero-tools-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, var(--glass-bg-strong) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--glass-bg) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            border-radius: 2rem;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }

        /* Floating Elements */
        .floating-element {
            animation: float-slow 6s ease-in-out infinite;
        }
        
        @keyframes float-slow {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        /* Use Global Gradient Text */
        .gradient-text-animated {
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-orange), var(--secondary-burgundy));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 6s ease infinite;
        }
        
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Page Container - Using Global Variables */
        .page-container {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-dark) 100%);
            min-height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        .page-container::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                var(--glass-bg) 0%, 
                transparent 5%, 
                transparent 95%, 
                var(--glass-bg) 100%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-tools-section {
                margin: 0.5rem auto;
                border-radius: 1.5rem;
                width: 100%;
                max-width: 100%;
                border-width: 2px;
            }
            
            .page-container {
                padding: 0;
                margin: 0;
            }
        }
        
        @media (max-width: 480px) {
            .hero-tools-section {
                margin: 0.25rem auto;
                border-radius: 1rem;
            }
        }
        
        /* Enhanced Style Cards - Using Global Variables */
        .style-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 2px solid var(--glass-border);
            transition: all 0.4s ease;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .style-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 80%, var(--glass-bg) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--glass-bg) 0%, transparent 50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 1.5rem;
        }
        
        .style-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: var(--glass-border-strong);
            box-shadow: var(--shadow-card), inset 0 0 30px var(--glass-bg);
        }
        
        .style-card:hover::before {
            opacity: 1;
        }
        
        /* Enhanced Filter Buttons - Using Global Variables */
        .filter-btn {
            background: var(--glass-bg-strong);
            border: 2px solid var(--glass-border);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            text-decoration: none;
            display: inline-block;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            border-color: var(--accent-gold);
            transform: translateY(-3px);
            box-shadow: var(--shadow-button);
            color: white;
        }
        
        /* Enhanced Copy Buttons - Using Global Variables */
        .copy-btn {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            border: 2px solid var(--accent-gold);
            color: white;
            padding: 0.75rem 1rem;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-button);
            position: relative;
            overflow: hidden;
        }
        
        .copy-btn::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, var(--glass-bg-strong), transparent);
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .copy-btn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: var(--shadow-gold);
            border-color: var(--accent-gold);
        }
        
        .copy-btn:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .copy-btn:active {
            transform: translateY(-1px) scale(1.02);
            transition: all 0.1s ease;
        }
        
        /* Enhanced Search Container - Using Global Variables */
        .search-container {
            background: var(--glass-bg-strong);
            backdrop-filter: blur(15px);
            border: 2px solid var(--glass-border);
            border-radius: 1rem;
            padding: 0.5rem;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: var(--shadow-card);
            position: relative;
        }
        
        .search-container input {
            background: transparent;
            border: 1px solid var(--glass-border);
            color: white;
            padding: 0.75rem 0.75rem 0.75rem 2.5rem;
            border-radius: 0.75rem;
            width: 100%;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        /* Enhanced Stats Cards - Using Global Variables */
        .stats-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 2px solid var(--glass-border);
            transition: all 0.3s ease;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .stats-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .stats-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow: 
                0 15px 35px rgba(212, 175, 55, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2),
                inset 0 0 20px rgba(212, 175, 55, 0.1);
        }
        
        .stats-card:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        /* Category Pills */
        .category-pill {
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(212, 175, 55, 0.2);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .category-pill::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .category-pill:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .category-pill:hover {
            border-color: #D4AF37;
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 8px 25px rgba(212, 175, 55, 0.3),
                0 0 15px rgba(212, 175, 55, 0.2);
        }
        
        .category-pill.active {
            background: linear-gradient(135deg, #8B1538, #FF6B35);
            border-color: #D4AF37;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
            color: white;
        }
        
        .category-pill.active:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 8px 25px rgba(212, 175, 55, 0.4),
                0 0 20px rgba(212, 175, 55, 0.3);
        }

        /* Enhanced Category Pills in Hero */
        .hero-category-pill {
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(212, 175, 55, 0.2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .hero-category-pill::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .hero-category-pill:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .hero-category-pill:hover {
            border-color: #D4AF37;
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 8px 25px rgba(212, 175, 55, 0.3),
                0 0 15px rgba(212, 175, 55, 0.2);
        }
        
        .hero-category-pill.active {
            background: linear-gradient(135deg, #8B1538, #FF6B35);
            border-color: #D4AF37;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
            color: white;
        }
        
        .hero-category-pill.active:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 8px 25px rgba(212, 175, 55, 0.4),
                0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        @media (max-width: 768px) {
            .search-container {
                margin: 0 1rem;
                border-radius: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .search-container {
                margin: 0 0.5rem;
            }
        }

        html[lang="fr"] body { 
            font-family: 'Inter', sans-serif; 
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .glass-card-strong {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .text-oversized {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            line-height: 1.1;
        }

        .card-hover {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: var(--accent-gold);
        }

        .gradient-text {
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-gold), var(--accent-orange), var(--accent-mocha));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            animation: gradient-shift 4s ease infinite;
        }
        
        .lang-btn {
            transition: all 0.3s ease;
        }
        .lang-btn.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            color: white;
            transform: scale(1.05);
        }



        .prompt-text {
            direction: ltr;
            text-align: left;
            font-family: 'Inter', sans-serif;
        }

    </style>
</head>
<body class="scroll-smooth" style="padding-top: 80px;">
    <!-- Header will be loaded by header.js component -->
    
    <div class="page-container">
        <!-- Hero Section -->
        <section class="hero-tools-section py-6 sm:py-8 relative">
            <div class="container mx-auto px-4 sm:px-6 relative z-10">
                <div class="text-center mb-4">
                    <div class="floating-element mb-2">
                        <i data-lucide="palette" class="w-12 h-12 text-white mx-auto opacity-80"></i>
                    </div>
                    <h1 class="text-4xl md:text-5xl font-black gradient-text-animated mb-2">بنك الأساليب الفنية</h1>
                    <p class="text-lg text-white/90 max-w-2xl mx-auto leading-relaxed">اكتشف مجموعة واسعة من الأساليب الفنية والتقنيات الإبداعية لتطوير مهاراتك في التصميم والفن الرقمي</p>
                </div>
                
                <!-- Search Section -->
                <div class="search-container max-w-2xl mx-auto mb-6">
                    <div class="relative">
                        <input type="text" id="style-search" placeholder="ابحث عن الأسلوب المناسب..." class="w-full px-6 py-4 bg-white/10 backdrop-blur-sm border border-white/20 rounded-2xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-brand-gold/50 focus:border-brand-gold/50 transition-all duration-300">
                        <button class="absolute left-4 top-1/2 transform -translate-y-1/2 text-white/60 hover:text-white transition-colors">
                            <i data-lucide="search" class="w-5 h-5"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Category Pills -->
                <div class="flex flex-wrap justify-center gap-3 mb-8">
                    <a href="#all-styles" class="category-pill active" data-category="all">جميع الأساليب</a>
                    <a href="#digital-art" class="category-pill" data-category="digital">فن رقمي</a>
                    <a href="#traditional-art" class="category-pill" data-category="traditional">فن تقليدي</a>
                    <a href="#photography" class="category-pill" data-category="photography">تصوير</a>
                    <a href="#illustration" class="category-pill" data-category="illustration">رسم توضيحي</a>
                    <a href="#animation" class="category-pill" data-category="animation">تحريك</a>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="palette" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">6 فئات</h3>
                        <p class="text-slate-300">متنوعة ومتخصصة</p>
                    </div>
                    
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="image" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">أمثلة عملية</h3>
                        <p class="text-slate-300">نماذج وتطبيقات واقعية</p>
                    </div>
                    
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="trending-up" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">تحديثات دورية</h3>
                        <p class="text-slate-300">أساليب جديدة باستمرار</p>
                    </div>
                </div>
            </div>
        </section>

        <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">

        <nav id="filter-nav" class="flex flex-wrap justify-center gap-3 mb-12">
        </nav>

        <!-- All Styles Section -->
        <section id="all-styles" class="content-section">
            <div id="style-grid" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6 sm:gap-8">
            </div>
        </section>

        <!-- General Styles Section -->
        <section id="general-styles" class="content-section" style="display: none;">
            <h2 class="text-2xl font-bold text-white mb-6 text-center">أنماط عامة ومواضيعية</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6 sm:gap-8" id="general-styles-grid">
            </div>
        </section>

        <!-- Artist Styles Section -->
        <section id="artist-styles" class="content-section" style="display: none;">
            <h2 class="text-2xl font-bold text-white mb-6 text-center">فنانون وحركات فنية</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6 sm:gap-8" id="artist-styles-grid">
            </div>
        </section>
        </main>
    </div>
    
    <!-- Footer will be loaded by footer.js component -->

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Protection Script ---
            document.addEventListener('contextmenu', event => event.preventDefault());
            document.addEventListener('keydown', event => {
                if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && (event.keyCode === 73 || event.keyCode === 67 || event.keyCode === 74)) || (event.ctrlKey && event.keyCode === 85)) {
                    event.preventDefault();
                }
            });

            const translations = {
                ar: {
                    mainTitle: "بنك الأنماط للذكاء الاصطناعي",
                    subTitle: "استكشف وصنّف وانسخ مطالبات مفصلة لإلهام إبداعاتك في توليد الصور بالذكاء الاصطناعي. تم تصميم هذه الأداة لمساعدتك على إتقان العديد من الأساليب الفنية لمشاريع المحتوى الخاصة بك.",
                    filterAll: "كل الأنماط",
                    filterGeneral: "أنماط عامة ومواضيعية",
                    filterArtists: "فنانون وحركات فنية",
                    copyButton: "نسخ الموجه",
                    copiedButton: "تم النسخ!",
                    backToHome: "العودة إلى الرئيسية",
                    footerText: `صُنع بـ ❤️ من طرف <a href="https://dawra.live" target="_blank" class="gradient-text font-bold">الشارع المغربي</a> &copy; 2025. جميع الحقوق محفوظة.`
                },
                fr: {
                    mainTitle: "Banque de Styles IA",
                    subTitle: "Explorez, filtrez et copiez des prompts détaillés pour inspirer vos créations d'images par IA. Cet outil est conçu pour vous aider à maîtriser une multitude de styles artistiques pour vos projets.",
                    filterAll: "Tous les Styles",
                    filterGeneral: "Généraux & Thématiques",
                    filterArtists: "Artistes & Mouvements",
                    copyButton: "Copier le Prompt",
                    copiedButton: "Copié !",
                    backToHome: "Retour à l'accueil",
                    footerText: `Fait avec ❤️ par <a href="https://dawra.live" target="_blank" class="gradient-text font-bold">الشارع المغربي</a> &copy; 2025. Tous droits réservés.`
                }
            };

            const stylesData = [
                { title: { fr: "Style Ghibli", ar: "أسلوب غيبلي" }, category: "generaux", prompt: "A Ghibli-style masterpiece, classic Studio Ghibli art style, soft hand-drawn illustration, muted watercolor palette, warm and somber cinematic lighting, gentle outlines, richly detailed backgrounds, painterly aesthetic, nostalgic feel, art by Hayao Miyazaki and Isao Takahata." },
                { title: { fr: "Style 3D Pixar", ar: "أسلوب بيكسار ثلاثي الأبعاد" }, category: "generaux", prompt: "A vibrant 3D Pixar-style illustration, rendered with smooth, polished textures and a warm, inviting color palette of soft pastels, golden yellows, and lush greens. The lighting is dynamic yet gentle, with a cinematic glow that emphasizes depth and emotional warmth. Characters have expressive, slightly caricatured features with large, emotive eyes." },
                { title: { fr: "Style Hyper-Réaliste", ar: "أسلوب فائق الواقعية" }, category: "generaux", prompt: "A hyper-realistic digital painting, rendered with meticulous detail and photorealistic precision. The color palette is rich yet naturalistic, under crisp, directional lighting. Every texture—craggy stone, wind-torn grass, and glistening sea spray—is rendered with breathtaking clarity. The mood is dramatic, raw, and immersive." },
                { title: { fr: "Style Steampunk", ar: "أسلوب ستيم بانك" }, category: "generaux", prompt: "A steampunk illustration, blending Victorian-era aesthetics with futuristic, steam-powered machinery. The color palette is rich with brass, copper, leather, and sepia tones. Lighting emphasizes intricate gears, clockwork mechanisms, and polished metal surfaces. The mood is adventurous and inventive." },
                { title: { fr: "Style Cyberpunk Neon", ar: "أسلوب سايبربانك نيون" }, category: "generaux", prompt: "A cyberpunk neon illustration, rendered in a high-contrast digital style with glowing, oversaturated colors—electric blues, hot pinks, and acid greens—set against deep blacks. The lighting is artificial, with flickering neon signs and holographic reflections. The setting is a rain-soaked urban dystopia at night." },
                { title: { fr: "Style Vaporwave", ar: "أسلوب فيبورويف" }, category: "generaux", prompt: "Vaporwave aesthetic, nostalgic 80s and 90s internet visuals, pastel pinks and blues, neon grids, Roman busts, glitch art, Japanese characters. The scene has a surreal, retro-futuristic feel, often set in a digital landscape or an abandoned shopping mall. The mood is melancholic, ironic, and dreamlike." },
                { title: { fr: "Style Synthwave", ar: "أسلوب سينثويف" }, category: "generaux", prompt: "A Synthwave-style digital art piece. Features retro-futuristic 1980s aesthetics, glowing neon grids stretching to the horizon, a setting sun, and a sports car silhouette. The color palette is dominated by vibrant pinks, purples, and blues. The mood is nostalgic, cool, and iconic of 80s sci-fi." },
                { title: { fr: "Style Isométrique 3D", ar: "أسلوب ثلاثي الأبعاد متساوي القياس" }, category: "generaux", prompt: "A clean 3D isometric illustration. The scene is a miniature diorama with a clean, minimalist aesthetic. It features simple geometric shapes, a soft pastel color palette, and soft, ambient lighting with subtle shadows to create depth without complexity. The mood is modern, playful, and organized." },
                { title: { fr: "Art Linéaire Minimaliste", ar: "فن الخط البسيط" }, category: "generaux", prompt: "A minimalist single-line drawing. The artwork is created with a single, continuous, flowing black line on a clean white background. It forms a simple, elegant shape or figure. The style is clean, modern, and sophisticated, focusing on the purity of the line itself." },
                { title: { fr: "Illustration Cinématique Encre et Fusain", ar: "رسم سينمائي بالحبر والفحم" }, category: "generaux", prompt: "A cinematic ink-and-charcoal illustration in high contrast, richly textured, with a muted palette of ochre, navy, and gray. Gothic noir atmosphere with stark shadows, gritty details, and swirling fog. The scene is haunting, melancholic, and existential." },
                { title: { fr: "Illustration d'Horreur Médiévale", ar: "رسم رعب من العصور الوسطى" }, category: "generaux", prompt: "A medieval horror illustration in the style of Alan Lee and Arthur Rackham, rendered with harsh realistic detail and soft painterly textures. Ink-and-wash technique on aged paper. The lighting is gloomy and atmospheric, with muted earthy tones like sepia, ash, and ochre dominating the scene. The environment feels melancholic and decayed — a ruined minaret leans above a collapsing medieval cityscape, surrounded by abandoned streets, broken rooftops, and overgrown gardens being reclaimed by time. The mood is grim, haunting, and emotionally raw, evoking a forgotten world lost to ruin and silence." },
                { title: { fr: "Style Pixel Art", ar: "أسلوب فن البكسل" }, category: "generaux", prompt: "A pixel art illustration, composed of individual pixels, creating a distinct retro and digital aesthetic. The color palette is typically limited but vibrant, with clear outlines and sharp transitions between colors. Lighting is often simplified, relying on dithering and color variations to create depth and shading. The scene could be a classic 8-bit video game environment, detailed character sprites, or intricate landscapes built pixel by pixel. The mood is nostalgic, charming, and can range from whimsical to dramatic, capturing the essence of early digital graphics." },
                { title: { fr: "Style Post-Impressionniste (van Gogh)", ar: "أسلوب ما بعد الانطباعية (فان جوخ)" }, category: "artistes", prompt: "An oil painting in the post-impressionist style of Vincent van Gogh. The scene is rendered with thick, energetic impasto brushwork, creating a swirling, dynamic texture. The color palette is bold and emotional, dominated by vibrant yellows, deep blues, and rich greens. The mood is passionate and intense." },
                { title: { fr: "Style Surréaliste (Dalí)", ar: "أسلوب سريالي (دالي)" }, category: "artistes", prompt: "A surrealist masterpiece in the style of Salvador Dalí. The painting features bizarre, dreamlike imagery rendered with hyper-realistic, academic precision, like melting clocks draped over a barren landscape. The atmosphere is strange, unsettling, and mysterious." },
                { title: { fr: "Style Cubiste (Picasso)", ar: "أسلوب تكعيبي (بيكاسو)" }, category: "artistes", prompt: "A cubist painting in the style of Pablo Picasso. The subject is deconstructed into geometric forms and fragmented planes, presented from multiple viewpoints simultaneously. The color palette is muted, focusing on browns and grays to emphasize form. The mood is intellectual and revolutionary." },
                { title: { fr: "Style Art Nouveau (Mucha)", ar: "أسلوب الفن الجديد (موشا)" }, category: "artistes", prompt: "An Art Nouveau decorative illustration in the style of Alphonse Mucha. The image features a stylized, elegant female figure with flowing hair, surrounded by intricate floral motifs and ornate patterns. The linework is sinuous and organic. The mood is romantic and ethereal." },
                { title: { fr: "Style Pop Art (Warhol)", ar: "أسلوب فن البوب (وارهول)" }, category: "artistes", prompt: "A pop art piece in the style of Andy Warhol. The artwork uses imagery from consumer culture, rendered in a bold, graphic, screen-printed style. The color palette is flat, vibrant, and non-naturalistic. The composition often involves repetition. The mood is cool, detached, and celebratory of mass culture." },
                { title: { fr: "Style Baroque Chiaroscuro (Caravaggio)", ar: "أسلوب الباروك كياروسكورو (كارافاجيو)" }, category: "artistes", prompt: "A baroque oil painting in the style of Caravaggio, employing dramatic tenebrism. The scene is characterized by intense, high-contrast lighting, with deep, enveloping shadows, and a single, strong light source. The subjects are rendered with gritty realism and powerful emotions. The mood is theatrical and intense." },
                { title: { fr: "Style Réalisme Américain (Hopper)", ar: "أسلوب الواقعية الأمريكية (هوبر)" }, category: "artistes", prompt: "An oil painting in the style of American realist Edward Hopper. The scene depicts a quiet, contemplative moment of modern urban life, emphasizing solitude. The lighting is stark and cinematic, creating a palpable mood. The composition is deliberate and often asymmetrical. The mood is melancholic and hauntingly quiet." },
                { title: { fr: "Style Anime Cinématographique (Shinkai)", ar: "أسلوب أنمي سينمائي (شينكاي)" }, category: "artistes", prompt: "A cinematic anime illustration in the style of Makoto Shinkai. The artwork features hyper-detailed, photorealistic backgrounds. The lighting is incredibly dramatic, with lens flares, glistening raindrops, and soft, ethereal glows creating a nostalgic and emotional atmosphere. The mood is deeply sentimental and romantic." },
                { title: { fr: "Style Street Art (Banksy)", ar: "أسلوب فن الشارع (بانكسي)" }, category: "artistes", prompt: "A street art piece in the style of Banksy. The image is a high-contrast, black-and-white stencil spray-painted onto a gritty, urban wall texture. The artwork features a simple yet powerful image with a satirical or political message, often with a single splash of color. The mood is subversive and witty." },
                { title: { fr: "Style Ukiyo-e", ar: "أسلوب أوكييو-إه" }, category: "artistes", prompt: "A Japanese ukiyo-e woodblock print. Features flat areas of color, bold outlines, and a distinct lack of perspective. Subjects often include landscapes like Mount Fuji, kabuki actors, or beautiful women. The style is elegant, stylized, and evocative of Edo-period Japan." },
                { title: { fr: "Style Bande Dessinée (Kirby)", ar: "أسلوب القصص المصورة (كيربي)" }, category: "artistes", prompt: "A comic book illustration in the dynamic style of Jack Kirby. Characterized by powerful, energetic figures, dramatic foreshortening, and 'Kirby Krackle' energy effects. The action is explosive and larger than life. The linework is bold and confident. The mood is epic and heroic." }
            ];

            let currentLang = 'ar';
            const styleGrid = document.getElementById('style-grid');
            const filterNav = document.getElementById('filter-nav');
            const langButtons = document.querySelectorAll('.lang-btn');

            const renderFilters = () => {
                // Main filter nav
                filterNav.innerHTML = `
                    <a href="#all-styles" data-category="all" data-lang-key="filterAll" class="filter-btn px-5 py-2 text-sm font-semibold rounded-full transition-all duration-200 glass-card text-slate-200 border border-transparent"></a>
                    <a href="#general-styles" data-category="generaux" data-lang-key="filterGeneral" class="filter-btn px-5 py-2 text-sm font-semibold rounded-full transition-all duration-200 glass-card text-slate-200 border border-transparent"></a>
                    <a href="#artist-styles" data-category="artistes" data-lang-key="filterArtists" class="filter-btn px-5 py-2 text-sm font-semibold rounded-full transition-all duration-200 glass-card text-slate-200 border border-transparent"></a>
                `;
                
                // Update existing category pills in hero section
                const heroCategoryPills = document.querySelectorAll('.category-pill');
                heroCategoryPills.forEach(pill => {
                    const category = pill.getAttribute('data-category');
                    if (category === 'all') {
                        pill.setAttribute('data-lang-key', 'filterAll');
                    } else if (category === 'digital') {
                        pill.setAttribute('data-lang-key', 'filterDigital');
                    } else if (category === 'traditional') {
                        pill.setAttribute('data-lang-key', 'filterTraditional');
                    } else if (category === 'photography') {
                        pill.setAttribute('data-lang-key', 'filterPhotography');
                    } else if (category === 'illustration') {
                        pill.setAttribute('data-lang-key', 'filterIllustration');
                    } else if (category === 'animation') {
                        pill.setAttribute('data-lang-key', 'filterAnimation');
                    }
                });
                
                // Add event listeners for both sets of buttons
                document.querySelectorAll('.filter-btn, .category-pill').forEach(button => {
                    button.addEventListener('click', (e) => {
                        e.preventDefault();
                        
                        // Remove active class from all buttons
                        document.querySelectorAll('.filter-btn, .category-pill').forEach(btn => btn.classList.remove('active'));
                        
                        // Add active class to clicked button
                        button.classList.add('active');
                        
                        // Get selected category
                        const selectedCategory = button.getAttribute('data-category');
                        
                        // Hide/show content sections based on category
                        const contentSections = document.querySelectorAll('.content-section');
                        contentSections.forEach(section => {
                            const sectionId = section.getAttribute('id');
                            
                            if (selectedCategory === 'all') {
                                // Show all-styles section when "all" is selected
                                if (sectionId === 'all-styles') {
                                    section.style.display = 'block';
                                    section.style.opacity = '1';
                                } else {
                                    section.style.display = 'none';
                                    section.style.opacity = '0';
                                }
                            } else if (sectionId === `${selectedCategory === 'generaux' ? 'general' : selectedCategory === 'artistes' ? 'artist' : selectedCategory}-styles`) {
                                // Show only the selected category section
                                section.style.display = 'block';
                                section.style.opacity = '1';
                                
                                // Populate the category section
                                populateCategorySection(selectedCategory);
                            } else {
                                // Hide other category sections
                                section.style.display = 'none';
                                section.style.opacity = '0';
                            }
                        });
                        
                        // Smooth scroll to target section
                        const targetId = button.getAttribute('href');
                        const targetSection = document.querySelector(targetId);
                        
                        if (targetSection) {
                            targetSection.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }
                    });
                });
            };

            const renderStyles = (styles) => {
                styleGrid.innerHTML = '';
                styles.forEach(style => {
                    const card = document.createElement('div');
                    card.className = 'style-card glass-card card-hover rounded-xl overflow-hidden flex flex-col';
                    card.dataset.category = style.category;
                    card.innerHTML = `
                        <div class="p-6 flex-grow flex flex-col">
                            <h3 class="text-xl font-bold text-slate-100 mb-3">${style.title[currentLang]}</h3>
                            <p class="prompt-text text-slate-400 text-sm leading-relaxed flex-grow">${style.prompt}</p>
                        </div>
                        <div class="p-4 bg-black/20 border-t border-slate-800/50">
                            <button class="copy-btn w-full bg-slate-800/50 text-slate-200 font-bold py-3 px-4 rounded-lg hover:bg-brand-burgundy hover:text-white focus:outline-none focus:ring-2 focus:ring-brand-gold focus:ring-opacity-75 transition-all duration-200 flex items-center justify-center gap-2">
                                <i data-lucide="copy" class="w-4 h-4"></i>
                                <span data-lang-key="copyButton">${translations[currentLang].copyButton}</span>
                            </button>
                        </div>
                    `;
                    styleGrid.appendChild(card);
                });
                lucide.createIcons();
            };
            
            const populateCategorySection = (category) => {
                let targetGridId;
                let filteredData;
                
                if (category === 'generaux') {
                    targetGridId = 'general-styles-grid';
                    filteredData = stylesData.filter(s => s.category === 'generaux');
                } else if (category === 'artistes') {
                    targetGridId = 'artist-styles-grid';
                    filteredData = stylesData.filter(s => s.category === 'artistes');
                } else {
                    return;
                }
                
                const targetGrid = document.getElementById(targetGridId);
                if (!targetGrid) return;
                
                // Clear existing content
                targetGrid.innerHTML = '';
                
                // Populate with filtered styles
                filteredData.forEach(style => {
                    const card = document.createElement('div');
                    card.className = 'style-card glass-card card-hover rounded-xl overflow-hidden flex flex-col';
                    card.dataset.category = style.category;
                    card.innerHTML = `
                        <div class="p-6 flex-grow flex flex-col">
                            <h3 class="text-xl font-bold text-slate-100 mb-3">${style.title[currentLang]}</h3>
                            <p class="prompt-text text-slate-400 text-sm leading-relaxed flex-grow">${style.prompt}</p>
                        </div>
                        <div class="p-4 bg-black/20 border-t border-slate-800/50">
                            <button class="copy-btn w-full bg-slate-800/50 text-slate-200 font-bold py-3 px-4 rounded-lg hover:bg-brand-burgundy hover:text-white focus:outline-none focus:ring-2 focus:ring-brand-gold focus:ring-opacity-75 transition-all duration-200 flex items-center justify-center gap-2">
                                <i data-lucide="copy" class="w-4 h-4"></i>
                                <span data-lang-key="copyButton">${translations[currentLang].copyButton}</span>
                            </button>
                        </div>
                    `;
                    targetGrid.appendChild(card);
                });
                
                // Re-initialize Lucide icons and copy functionality
                lucide.createIcons();
                
                // Re-attach copy event listeners
                targetGrid.querySelectorAll('.copy-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const promptText = this.closest('.style-card').querySelector('.prompt-text').textContent;
                        navigator.clipboard.writeText(promptText).then(() => {
                            const originalText = this.innerHTML;
                            this.innerHTML = `<i data-lucide="check" class="w-4 h-4"></i><span>${translations[currentLang].copiedButton}</span>`;
                            this.classList.add('bg-green-600');
                            this.classList.remove('bg-slate-800/50', 'hover:bg-brand-burgundy');
                            
                            setTimeout(() => {
                                this.innerHTML = originalText;
                                lucide.createIcons();
                                this.classList.remove('bg-green-600');
                                this.classList.add('bg-slate-800/50', 'hover:bg-brand-burgundy');
                            }, 2000);
                        }).catch(err => {
                            console.error('Failed to copy text: ', err);
                        });
                    });
                });
            };
            
            const filterStyles = (category) => {
                // Update both filter button sets
                document.querySelectorAll('.filter-btn, .category-pill').forEach(btn => {
                    btn.classList.toggle('active', btn.dataset.category === category);
                });
                const filteredData = category === 'all' ? stylesData : stylesData.filter(s => s.category === category);
                renderStyles(filteredData);
            };

            const setLanguage = (lang) => {
                currentLang = lang;
                document.documentElement.lang = lang;
                document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
                document.documentElement.setAttribute('data-lang-initialized', 'true');
                document.body.className = `antialiased`;

                document.querySelectorAll('[data-lang-key]').forEach(elem => {
                    const key = elem.dataset.langKey;
                    if (translations[lang][key]) {
                        elem.innerHTML = translations[lang][key];
                    }
                });

                langButtons.forEach(btn => {
                    btn.classList.toggle('active', btn.dataset.lang === lang);
                });

                const activeFilter = document.querySelector('.filter-btn.active')?.dataset.category || 'all';
                renderStyles(stylesData);
                filterStyles(activeFilter);
            };

            styleGrid.addEventListener('click', function(e) {
                const copyButton = e.target.closest('.copy-btn');
                if (copyButton) {
                    const card = copyButton.closest('.style-card');
                    const promptText = card.querySelector('.prompt-text').textContent;
                    
                    navigator.clipboard.writeText(promptText).then(() => {
                        const originalText = copyButton.innerHTML;
                        copyButton.innerHTML = `<i data-lucide="check" class="w-4 h-4"></i> <span>${translations[currentLang].copiedButton}</span>`;
                        lucide.createIcons();
                        copyButton.classList.add('bg-green-600');
                        copyButton.classList.remove('bg-slate-800/50', 'hover:bg-brand-burgundy');

                        setTimeout(() => {
                            copyButton.innerHTML = originalText;
                            lucide.createIcons();
                            copyButton.classList.remove('bg-green-600');
                            copyButton.classList.add('bg-slate-800/50', 'hover:bg-brand-burgundy');
                        }, 2000);
                    }).catch(err => {
                        console.error('Failed to copy text: ', err);
                    });
                }
            });

            langButtons.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    setLanguage(e.target.dataset.lang);
                });
            });

                    renderFilters();
        setLanguage('ar');
        
        // Hero search functionality
        const heroSearchInput = document.getElementById('style-search');
        heroSearchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const activeCategory = document.querySelector('.category-pill.active')?.dataset.category || 'all';
            
            // Handle section visibility based on search
            const contentSections = document.querySelectorAll('.content-section');
            contentSections.forEach(section => {
                const sectionId = section.getAttribute('id');
                
                let filteredData;
                if (sectionId === 'all-styles') {
                    filteredData = stylesData;
                } else if (sectionId === 'general-styles') {
                    filteredData = stylesData.filter(s => s.category === 'generaux');
                } else if (sectionId === 'artist-styles') {
                    filteredData = stylesData.filter(s => s.category === 'artistes');
                } else {
                    return;
                }
                
                // Apply search filter
                if (searchTerm) {
                    filteredData = filteredData.filter(style => 
                        style.title[currentLang].toLowerCase().includes(searchTerm) ||
                        style.prompt.toLowerCase().includes(searchTerm)
                    );
                }
                
                // Apply category filter
                if (activeCategory !== 'all') {
                    if (sectionId === 'all-styles') {
                        section.style.display = 'none';
                        section.style.opacity = '0';
                        return;
                    } else if ((activeCategory === 'generaux' && sectionId !== 'general-styles') ||
                              (activeCategory === 'artistes' && sectionId !== 'artist-styles')) {
                        section.style.display = 'none';
                        section.style.opacity = '0';
                        return;
                    }
                }
                
                // Show/hide section based on whether it has matching styles
                if (filteredData.length > 0) {
                    section.style.display = 'block';
                    section.style.opacity = '1';
                    
                    // Render styles in appropriate grid
                    if (sectionId === 'all-styles') {
                        renderStyles(filteredData);
                    } else {
                        // For category sections, populate their specific grids
                        const targetGridId = sectionId === 'general-styles' ? 'general-styles-grid' : 'artist-styles-grid';
                        const targetGrid = document.getElementById(targetGridId);
                        if (targetGrid) {
                            targetGrid.innerHTML = '';
                            filteredData.forEach(style => {
                                const card = document.createElement('div');
                                card.className = 'style-card glass-card card-hover rounded-xl overflow-hidden flex flex-col';
                                card.dataset.category = style.category;
                                card.innerHTML = `
                                    <div class="p-6 flex-grow flex flex-col">
                                        <h3 class="text-xl font-bold text-slate-100 mb-3">${style.title[currentLang]}</h3>
                                        <p class="prompt-text text-slate-400 text-sm leading-relaxed flex-grow">${style.prompt}</p>
                                    </div>
                                    <div class="p-4 bg-black/20 border-t border-slate-800/50">
                                        <button class="copy-btn w-full bg-slate-800/50 text-slate-200 font-bold py-3 px-4 rounded-lg hover:bg-brand-burgundy hover:text-white focus:outline-none focus:ring-2 focus:ring-brand-gold focus:ring-opacity-75 transition-all duration-200 flex items-center justify-center gap-2">
                                            <i data-lucide="copy" class="w-4 h-4"></i>
                                            <span data-lang-key="copyButton">${translations[currentLang].copyButton}</span>
                                        </button>
                                    </div>
                                `;
                                targetGrid.appendChild(card);
                            });
                            
                            // Re-initialize Lucide icons and copy functionality
                            lucide.createIcons();
                            
                            // Re-attach copy event listeners
                            targetGrid.querySelectorAll('.copy-btn').forEach(btn => {
                                btn.addEventListener('click', function() {
                                    const promptText = this.closest('.style-card').querySelector('.prompt-text').textContent;
                                    navigator.clipboard.writeText(promptText).then(() => {
                                        const originalText = this.innerHTML;
                                        this.innerHTML = `<i data-lucide="check" class="w-4 h-4"></i><span>${translations[currentLang].copiedButton}</span>`;
                                        this.classList.add('bg-green-600');
                                        this.classList.remove('bg-slate-800/50', 'hover:bg-brand-burgundy');
                                        
                                        setTimeout(() => {
                                            this.innerHTML = originalText;
                                            lucide.createIcons();
                                            this.classList.remove('bg-green-600');
                                            this.classList.add('bg-slate-800/50', 'hover:bg-brand-burgundy');
                                        }, 2000);
                                    }).catch(err => {
                                        console.error('Failed to copy text: ', err);
                                    });
                                });
                            });
                        }
                    }
                } else {
                    section.style.display = 'none';
                    section.style.opacity = '0';
                }
            });
        });
        
        // Initialize Lucide icons
        lucide.createIcons();
    });
    </script>
    
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
</body>
</html>
