<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عالم أدوات الذكاء الاصطناعي | الشارع المغربي</title>
    <meta name="description" content="دليل شامل لأفضل أدوات الذكاء الاصطناعي المجانية والمدفوعة. ابحث وصنف الأدوات حسب الفئة للعثور على ما تحتاجه لمشاريعك الإبداعية والتقنية.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="عالم أدوات الذكاء الاصطناعي | الشارع المغربي">
    <meta property="og:description" content="دليل شامل لأفضل أدوات الذكاء الاصطناعي. ابحث وصنف الأدوات حسب الفئة للعثور على ما تحتاجه لمشاريعك.">
    <meta property="og:image" content="../../assets/images/logo.svg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="عالم أدوات الذكاء الاصطناعي | الشارع المغربي">
    <meta property="twitter:description" content="دليل شامل لأفضل أدوات الذكاء الاصطناعي. ابحث وصنف الأدوات حسب الفئة للعثور على ما تحتاجه لمشاريعك.">
    <meta property="twitter:image" content="../../assets/images/logo.svg">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    
    <style>
        /* Hero Section - Using Global Variables */
        .hero-tools-section {
            background: var(--primary-dark);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--accent-gold);
            border-radius: 2rem;
            margin: 8rem auto 1rem auto;
            width: 100%;
            max-width: 100%;
            box-shadow: var(--shadow-gold);
            backdrop-filter: blur(10px);
        }
        
        .hero-tools-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, var(--glass-bg-strong) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--secondary-burgundy-alpha) 0%, transparent 50%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(212,175,55,0.08)" stroke-width="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: float 20s ease-in-out infinite;
            border-radius: 2rem;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }

        /* Stats Cards */
        .stats-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .stats-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .stats-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow: 
                0 15px 35px rgba(212, 175, 55, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2),
                inset 0 0 20px rgba(212, 175, 55, 0.1);
        }
        
        .stats-card:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        /* Floating Elements */
        .floating-element {
            animation: float-slow 6s ease-in-out infinite;
        }
        
        @keyframes float-slow {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        /* Use Global Gradient Text */
        .gradient-text-animated {
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-orange), var(--secondary-burgundy));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 6s ease infinite;
        }

        /* Page Container */
        .page-container {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-dark) 100%);
            min-height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        .page-container::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                var(--glass-bg) 0%, 
                transparent 5%, 
                transparent 95%, 
                var(--glass-bg) 100%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-tools-section {
                margin: 6rem auto 0.5rem auto;
                border-radius: 1.5rem;
                width: 100%;
                max-width: 100%;
                border-width: 2px;
            }
            
            .page-container {
                padding: 0;
                margin: 0;
            }
        }
        
        @media (max-width: 480px) {
            .hero-tools-section {
                margin: 5rem auto 0.25rem auto;
                border-radius: 1rem;
            }
        }
        
        /* Enhanced Search Container */
        .search-container {
            background: var(--glass-bg-strong);
            backdrop-filter: blur(15px);
            border: 2px solid var(--glass-border-strong);
            border-radius: 1.5rem;
            padding: 0.75rem;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: var(--shadow-card);
            position: relative;
        }
        
        .search-container input {
            background: transparent;
            border: 1px solid var(--glass-border);
            color: white;
            padding: 1.25rem 1.25rem 1.25rem 3.5rem;
            border-radius: 1rem;
            width: 100%;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        /* Enhanced Category Pills */
        .category-pill {
            background: var(--glass-bg-strong);
            border: 2px solid var(--glass-border-strong);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .category-pill::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                var(--accent-gold) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .category-pill:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .category-pill:hover {
            border-color: var(--accent-gold);
            transform: translateY(-3px) scale(1.02);
            box-shadow: var(--shadow-gold), var(--shadow-button);
        }
        
        .category-pill.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            border-color: var(--accent-gold);
            transform: translateY(-3px);
            box-shadow: var(--shadow-gold);
            color: white;
        }
        
        .category-pill.active:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: var(--shadow-gold), var(--shadow-button);
        }
        
        /* Enhanced Stats Cards */
        .stats-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 2px solid var(--glass-border-strong);
            transition: all 0.3s ease;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .stats-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, var(--glass-bg-strong), transparent);
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .stats-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: var(--accent-gold);
            box-shadow: var(--shadow-gold), var(--shadow-button), var(--shadow-glow);
        }
        
        .stats-card:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        @media (max-width: 768px) {
            .search-container {
                margin: 0 1rem;
                border-radius: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .search-container {
                margin: 0 0.5rem;
            }
        }
    </style>
</head>
<body class="scroll-smooth" style="padding-top: 80px;">

    <!-- Header will be loaded by header.js component -->
    
    <div class="page-container">
        <!-- Hero Section -->
        <section class="hero-tools-section py-6 sm:py-8 relative">
            <div class="container mx-auto px-4 sm:px-6 relative z-10">
                <div class="text-center mb-4">
                    <div class="floating-element mb-2">
                        <i data-lucide="zap" class="w-12 h-12 text-white mx-auto opacity-80"></i>
                    </div>
                    <h1 class="text-4xl md:text-5xl font-black gradient-text-animated mb-2">دليل أدوات الذكاء الاصطناعي</h1>
                    <p class="text-lg text-white/90 max-w-2xl mx-auto leading-relaxed">اكتشف أفضل أدوات الذكاء الاصطناعي المتاحة، مع مراجعات شاملة ومقارنات تفصيلية لمساعدتك في اختيار الأداة المناسبة لاحتياجاتك</p>
                </div>
                
                <!-- Search Bar -->
                <div class="max-w-2xl mx-auto mb-8">
                    <div class="search-container">
                        <input type="text" 
                               id="search-input"
                               placeholder="ابحث عن أداة ذكاء اصطناعي..." 
                               class="w-full px-6 py-4 pr-14 bg-transparent border border-white/20 rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-brand-gold/50 focus:border-brand-gold/50 transition-all duration-300">
                        <div class="absolute left-4 top-1/2 transform -translate-y-1/2">
                            <i data-lucide="search" class="w-5 h-5 text-brand-gold"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Category Pills -->
                <div class="flex flex-wrap justify-center gap-3 mb-8">
                    <a href="#all-tools" class="category-pill active" data-category="all">الكل</a>
                    <a href="#chat_llm-tools" class="category-pill" data-category="chat_llm">دردشة LLM</a>
                    <a href="#writing-tools" class="category-pill" data-category="writing">كتابة</a>
                    <a href="#image-tools" class="category-pill" data-category="image">صور</a>
                    <a href="#video-tools" class="category-pill" data-category="video">فيديو</a>
                    <a href="#code-tools" class="category-pill" data-category="code">برمجة</a>
                    <a href="#audio_music-tools" class="category-pill" data-category="audio_music">صوت وموسيقى</a>
                    <a href="#website-tools" class="category-pill" data-category="website">مواقع</a>
                    <a href="#logos-tools" class="category-pill" data-category="logos">شعارات</a>
                    <a href="#editing-tools" class="category-pill" data-category="editing">تحرير</a>
                    <a href="#animation-tools" class="category-pill" data-category="animation">تحريك</a>
                    <a href="#download-tools" class="category-pill" data-category="download">تنزيل</a>
                    <a href="#seo-tools" class="category-pill" data-category="seo">تحسين محركات البحث</a>
                    <a href="#research-tools" class="category-pill" data-category="research">البحث</a>
                    <a href="#ideas-tools" class="category-pill" data-category="ideas">الأفكار والعروض</a>
                    <a href="#marketing-tools" class="category-pill" data-category="marketing">التسويق</a>
                    <a href="#productivity-tools" class="category-pill" data-category="productivity">الإنتاجية</a>
                    <a href="#extractor-tools" class="category-pill" data-category="extractor">استخراج الترجمات</a>
                    <a href="#long_video-tools" class="category-pill" data-category="long_video">تحويل الفيديو الطويل</a>
                    <a href="#adobe-tools" class="category-pill" data-category="adobe">أدوبي</a>
                    <a href="#capcut_tools-tools" class="category-pill" data-category="capcut_tools">أدوات CapCut</a>
                    <a href="#student_tools-tools" class="category-pill" data-category="student_tools">أدوات الطلاب</a>
                    <a href="#templates-tools" class="category-pill" data-category="templates">القوالب</a>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="zap" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">200+ أداة</h3>
                        <p class="text-slate-300">مجموعة شاملة من الأدوات</p>
                    </div>
                    
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="star" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">تقييمات موثوقة</h3>
                        <p class="text-slate-300">مراجعات من خبراء المجال</p>
                    </div>
                    
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 glass-card rounded-xl flex items-center justify-center">
                            <i data-lucide="refresh-cw" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">تحديثات مستمرة</h3>
                        <p class="text-slate-300">أحدث الأدوات والتقنيات</p>
                    </div>
                </div>
            </div>
        </section>

        <main class="container mx-auto px-6">
        <!-- All Tools Content -->
        <section id="all-tools" class="content-section py-12">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">جميع الأدوات</h2>
                <div id="tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- All tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Chat LLM Tools Content -->
        <section id="chat_llm-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات دردشة LLM</h2>
                <div id="chat_llm-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Chat LLM tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Writing Tools Content -->
        <section id="writing-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات الكتابة</h2>
                <div id="writing-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Writing tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Video Tools Content -->
        <section id="video-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات الفيديو</h2>
                <div id="video-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Video tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Website Tools Content -->
        <section id="website-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات المواقع</h2>
                <div id="website-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Website tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Audio Music Tools Content -->
        <section id="audio_music-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات الصوت والموسيقى</h2>
                <div id="audio_music-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Audio Music tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Logos Tools Content -->
        <section id="logos-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات الشعارات</h2>
                <div id="logos-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Logos tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Editing Tools Content -->
        <section id="editing-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات التحرير</h2>
                <div id="editing-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Editing tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Animation Tools Content -->
        <section id="animation-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات التحريك</h2>
                <div id="animation-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Animation tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Download Tools Content -->
        <section id="download-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات التنزيل</h2>
                <div id="download-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Download tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Data Tools Content -->
        <section id="data-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات تحليل البيانات</h2>
                <div id="data-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Data tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Image Tools Content -->
        <section id="image-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات التصميم</h2>
                <div id="image-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Image tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Code Tools Content -->
        <section id="code-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات البرمجة</h2>
                <div id="code-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Code tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- SEO Tools Content -->
        <section id="seo-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات تحسين محركات البحث</h2>
                <div id="seo-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- SEO tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Research Tools Content -->
        <section id="research-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات البحث</h2>
                <div id="research-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Research tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Ideas Tools Content -->
        <section id="ideas-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات الأفكار والعروض التقديمية</h2>
                <div id="ideas-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Ideas tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Marketing Tools Content -->
        <section id="marketing-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات التسويق</h2>
                <div id="marketing-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Marketing tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Productivity Tools Content -->
        <section id="productivity-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات الإنتاجية</h2>
                <div id="productivity-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Productivity tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Extractor Tools Content -->
        <section id="extractor-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات استخراج الترجمات</h2>
                <div id="extractor-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Extractor tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Long Video Tools Content -->
        <section id="long_video-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات تحويل الفيديو الطويل إلى قصير</h2>
                <div id="long_video-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Long Video tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Adobe Tools Content -->
        <section id="adobe-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات أدوبي</h2>
                <div id="adobe-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Adobe tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- CapCut Tools Content -->
        <section id="capcut_tools-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات CapCut السحرية</h2>
                <div id="capcut_tools-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- CapCut tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Student Tools Content -->
        <section id="student_tools-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">أدوات الطلاب</h2>
                <div id="student_tools-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Student tools will be loaded here -->
                </div>
            </div>
        </section>
        
        <!-- Templates Tools Content -->
        <section id="templates-tools" class="content-section py-12" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-white mb-8 text-center">القوالب</h2>
                <div id="templates-tools-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Templates tools will be loaded here -->
                </div>
            </div>
        </section>
        
        </main>
    </div>

    <!-- Footer will be loaded by footer.js component -->

    <!-- Load Header Component -->
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
    <script src="../../js/tools-data.js"></script>
    <script>
        // Initialize header
        const header = new HeaderComponent();
        header.init();
        
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Function to get icon for category
        function getCategoryIcon(categoryKey) {
            const iconMap = {
                'chat_llm': 'message-circle',
                'writing': 'pen-tool',
                'website': 'globe',
                'video': 'video',
                'image': 'image',
                'logos': 'award',
                'code': 'code',
                'chatbots': 'bot',
                'audio_music': 'music',
                'seo': 'search',
                'research': 'book-open',
                'ideas': 'lightbulb',
                'marketing': 'trending-up',
                'editing': 'edit',
                'productivity': 'zap',
                'download': 'download',
                'extractor': 'file-text',
                'long_video': 'scissors',
                'adobe': 'layers',
                'animation': 'play',
                'capcut_tools': 'video',
                'student_tools': 'graduation-cap',
                'templates': 'layout'
            };
            return iconMap[categoryKey] || 'tool';
        }

        // Function to get Arabic description for tool
        function getToolDescription(name, categoryKey) {
            const descriptions = {
                'chat_llm': 'أداة ذكاء اصطناعي للمحادثة وتوليد النصوص',
                'writing': 'أداة كتابة وتحرير النصوص بالذكاء الاصطناعي',
                'website': 'أداة إنشاء وتطوير المواقع الإلكترونية',
                'video': 'أداة إنشاء وتحرير الفيديو بالذكاء الاصطناعي',
                'image': 'أداة إنشاء وتحرير الصور بالذكاء الاصطناعي',
                'logos': 'أداة تصميم الشعارات والهوية البصرية',
                'code': 'أداة البرمجة ومساعدة المطورين',
                'chatbots': 'أداة إنشاء وإدارة البوتات الذكية',
                'audio_music': 'أداة إنشاء وتحرير الصوت والموسيقى',
                'seo': 'أداة تحسين محركات البحث والتسويق الرقمي',
                'research': 'أداة البحث والتحليل العلمي',
                'ideas': 'أداة العصف الذهني والعروض التقديمية',
                'marketing': 'أداة التسويق الرقمي والإعلان',
                'editing': 'أداة تحرير المحتوى المرئي والمسموع',
                'productivity': 'أداة زيادة الإنتاجية والتعلم',
                'download': 'أداة تنزيل المحتوى من المنصات المختلفة',
                'extractor': 'أداة استخراج النصوص والترجمات',
                'long_video': 'أداة تحويل الفيديو الطويل إلى مقاطع قصيرة',
                'adobe': 'أداة من مجموعة Adobe الإبداعية',
                'animation': 'أداة إنشاء الرسوم المتحركة والتحريك',
                'capcut_tools': 'أداة من مجموعة CapCut السحرية',
                'student_tools': 'أداة تعليمية للطلاب والأكاديميين',
                'templates': 'مجموعة قوالب وتصاميم جاهزة'
            };
            return descriptions[categoryKey] || 'أداة ذكاء اصطناعي متقدمة';
        }

        // Dynamic tools loading system with pagination
        let allToolsData = [];
        let currentPage = 1;
        const toolsPerPage = 12;
        let filteredTools = [];
        let isLoading = false;
        let currentCategory = 'all';
        let currentSearchTerm = '';
        
        // Load tools data from tools-data.js
        async function loadToolsData() {
            try {
                // Use the toolsData from the included tools-data.js file
                const toolsArray = window.toolsData || [];
                
                allToolsData = toolsArray.map(tool => ({
                    name: tool.name,
                    category: tool.categoryKey,
                    description: getToolDescription(tool.name, tool.categoryKey),
                    url: `https://${tool.domain}`,
                    free: Math.random() > 0.3,
                    icon: getCategoryIcon(tool.categoryKey)
                }));
                
                console.log(`Loaded ${allToolsData.length} tools from tools-data.js`);
                return allToolsData;
            } catch (error) {
                console.error('Failed to load tools data:', error);
                return getSampleToolsData();
            }
        }
        
        // Fallback sample data
        function getSampleToolsData() {
            console.log('Using fallback sample data');
            return [
                // Chat LLM
                { name: 'ChatGPT', category: 'chat_llm', description: 'أداة ذكية للمحادثة والإجابة على الأسئلة', url: 'https://chatgpt.com', free: false, icon: 'message-circle' },
                { name: 'Gemini', category: 'chat_llm', description: 'نموذج لغوي متقدم من جوجل', url: 'https://gemini.google.com', free: true, icon: 'message-circle' },
                { name: 'Claude', category: 'chat_llm', description: 'مساعد ذكي للمحادثة والتحليل', url: 'https://claude.ai', free: true, icon: 'message-circle' },
                { name: 'Writesonic', category: 'writing', description: 'أداة كتابة وتحرير النصوص بالذكاء الاصطناعي', url: 'https://writesonic.com', free: false, icon: 'pen-tool' },
                { name: 'DALL-E 3', category: 'image', description: 'أداة إنشاء وتحرير الصور بالذكاء الاصطناعي', url: 'https://openai.com/dall-e-3', free: false, icon: 'image' }
            ];
        }

        // Filter tools based on category and search
        function getFilteredTools() {
             return allToolsData.filter(tool => {
                 const matchesCategory = currentCategory === 'all' || tool.category === currentCategory;
                 const matchesSearch = currentSearchTerm === '' || 
                     tool.name.toLowerCase().includes(currentSearchTerm.toLowerCase()) ||
                     tool.description.toLowerCase().includes(currentSearchTerm.toLowerCase());
                 return matchesCategory && matchesSearch;
             });
         }
         
         // Get paginated tools
         function getPaginatedTools(page = 1) {
             const filtered = getFilteredTools();
             const startIndex = (page - 1) * toolsPerPage;
             const endIndex = startIndex + toolsPerPage;
             return {
                 tools: filtered.slice(startIndex, endIndex),
                 totalPages: Math.ceil(filtered.length / toolsPerPage),
                 currentPage: page,
                 totalTools: filtered.length
             };
         }
         
         // Render tools with pagination
         function renderToolsWithPagination(containerId = 'tools-content', append = false) {
             const container = document.getElementById(containerId);
             if (!container) return;
             
             const paginatedData = getPaginatedTools(currentPage);
             const toolsHtml = paginatedData.tools.map(tool => `
                 <div class="tool-card p-6 rounded-xl">
                     <div class="flex items-center mb-4">
                         <img src="assets/logos/${tool.name.toLowerCase().replace(/[^a-z0-9]/g, '-')}.svg" 
                              onerror="this.src='assets/logos/default.svg'" 
                              alt="${tool.name} Logo" 
                              class="w-16 h-16 object-contain ml-3" 
                              loading="lazy" />
                         <h3 class="text-xl font-bold text-white">${tool.name}</h3>
                     </div>
                     <p class="text-white/80 mb-6 leading-relaxed">${tool.description}</p>
                     <div class="flex justify-between items-center">
                         <span class="px-3 py-1 rounded-full text-sm font-medium ${
                             tool.free 
                                 ? 'bg-green-500/20 text-green-400 border border-green-500/30' 
                                 : 'bg-orange-500/20 text-orange-400 border border-orange-500/30'
                         }">
                             ${tool.free ? 'مجاني' : 'مدفوع'}
                         </span>
                         <a href="${tool.url}" target="_blank" class="btn-primary text-white px-6 py-2 rounded-lg text-sm hover:no-underline">
                             زيارة الموقع
                         </a>
                     </div>
                 </div>
             `).join('');
             
             if (append) {
                 container.innerHTML += toolsHtml;
             } else {
                 container.innerHTML = toolsHtml;
             }
             
             // Add pagination controls
             addPaginationControls(container.parentElement, paginatedData);
             
             // Add loading indicator for infinite scroll
             addInfiniteScrollLoader(container);
             
             lucide.createIcons();
         }
         
         // Add pagination controls
         function addPaginationControls(parentElement, paginatedData) {
             const existingPagination = parentElement.querySelector('.pagination-controls');
             if (existingPagination) {
                 existingPagination.remove();
             }
             
             if (paginatedData.totalPages <= 1) return;
             
             const paginationHtml = `
                 <div class="pagination-controls flex justify-center items-center gap-4 mt-8">
                     <button class="pagination-btn filter-btn" data-page="${paginatedData.currentPage - 1}" 
                             ${paginatedData.currentPage === 1 ? 'disabled' : ''}>
                         <i data-lucide="chevron-right" class="w-5 h-5"></i>
                     </button>
                     <span class="text-white font-medium">
                         صفحة ${paginatedData.currentPage} من ${paginatedData.totalPages}
                     </span>
                     <button class="pagination-btn filter-btn" data-page="${paginatedData.currentPage + 1}" 
                             ${paginatedData.currentPage === paginatedData.totalPages ? 'disabled' : ''}>
                         <i data-lucide="chevron-left" class="w-5 h-5"></i>
                     </button>
                 </div>
             `;
             
             parentElement.insertAdjacentHTML('beforeend', paginationHtml);
             
             // Add pagination event listeners
             parentElement.querySelectorAll('.pagination-btn:not([disabled])').forEach(btn => {
                 btn.addEventListener('click', () => {
                     currentPage = parseInt(btn.dataset.page);
                     renderToolsWithPagination();
                     parentElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
                 });
             });
         }
         
         // Add infinite scroll loader
         function addInfiniteScrollLoader(container) {
             const existingLoader = container.parentElement.querySelector('.infinite-loader');
             if (existingLoader) {
                 existingLoader.remove();
             }
             
             const paginatedData = getPaginatedTools(currentPage);
             if (currentPage >= paginatedData.totalPages) return;
             
             const loaderHtml = `
                 <div class="infinite-loader text-center py-8">
                     <button class="load-more-btn btn-primary" data-next-page="${currentPage + 1}">
                         تحميل المزيد (${paginatedData.totalTools - (currentPage * toolsPerPage)} أداة متبقية)
                     </button>
                 </div>
             `;
             
             container.parentElement.insertAdjacentHTML('beforeend', loaderHtml);
             
             // Add load more event listener
             const loadMoreBtn = container.parentElement.querySelector('.load-more-btn');
             if (loadMoreBtn) {
                 loadMoreBtn.addEventListener('click', () => {
                     if (isLoading) return;
                     isLoading = true;
                     loadMoreBtn.textContent = 'جاري التحميل...';
                     
                     setTimeout(() => {
                         currentPage++;
                         renderToolsWithPagination(container.id, true);
                         isLoading = false;
                     }, 500);
                 });
             }
         }

        // Initialize the application
        async function initializeApp() {
            // Load tools data
            await loadToolsData();
            
            // Initial render
            currentPage = 1;
            renderToolsWithPagination();
            
            // Update stats
            updateStatsDisplay();
        }
        
        // Update stats display
        function updateStatsDisplay() {
            const statsCards = document.querySelectorAll('.stats-card');
            if (statsCards.length >= 3) {
                const toolCountCard = statsCards[0].querySelector('h3');
                if (toolCountCard) {
                    toolCountCard.textContent = `${allToolsData.length}+ أداة`;
                }
            }
        }
        
        // Render tools for category-specific containers
        function renderCategoryTools(category, containerId) {
            const container = document.getElementById(containerId);
            if (!container) return;
            
            const categoryTools = allToolsData.filter(tool => tool.category === category);
            const toolsHtml = categoryTools.slice(0, toolsPerPage).map(tool => `
                <div class="tool-card p-6 rounded-xl">
                    <div class="flex items-center mb-4">
                        <img src="assets/logos/${tool.name.toLowerCase().replace(/[^a-z0-9]/g, '-')}.svg" 
                             onerror="this.src='assets/logos/default.svg'" 
                             alt="${tool.name} Logo" 
                             class="w-16 h-16 object-contain ml-3" 
                             loading="lazy" />
                        <h3 class="text-xl font-bold text-white">${tool.name}</h3>
                    </div>
                    <p class="text-white/80 mb-6 leading-relaxed">${tool.description}</p>
                    <div class="flex justify-between items-center">
                        <span class="px-3 py-1 rounded-full text-sm font-medium ${
                            tool.free 
                                ? 'bg-green-500/20 text-green-400 border border-green-500/30' 
                                : 'bg-orange-500/20 text-orange-400 border border-orange-500/30'
                        }">
                            ${tool.free ? 'مجاني' : 'مدفوع'}
                        </span>
                        <a href="${tool.url}" target="_blank" class="btn-primary text-white px-6 py-2 rounded-lg text-sm hover:no-underline">
                            زيارة الموقع
                        </a>
                    </div>
                </div>
            `).join('');
            
            container.innerHTML = toolsHtml;
            lucide.createIcons();
        }

        // Search functionality
        document.getElementById('search-input').addEventListener('input', (e) => {
            currentSearchTerm = e.target.value.toLowerCase();
            currentPage = 1;
            renderToolsWithPagination();
        });

        // Category anchor navigation
        document.querySelectorAll('.category-pill').forEach(pill => {
            pill.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all pills
                document.querySelectorAll('.category-pill').forEach(p => p.classList.remove('active'));
                
                // Add active class to clicked pill
                pill.classList.add('active');
                
                // Get selected category
                currentCategory = pill.getAttribute('data-category');
                currentPage = 1;
                
                // Hide all sections first
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show target section
                const targetId = pill.getAttribute('href');
                const targetSection = document.querySelector(targetId);
                
                if (targetSection) {
                    targetSection.style.display = 'block';
                    
                    // Determine the correct container ID for this category
                    let containerId = 'tools-content'; // default for 'all'
                    if (currentCategory !== 'all') {
                        containerId = `${currentCategory}-tools-content`;
                    }
                    
                    // Re-render tools for this category in the correct container
                    renderToolsWithPagination(containerId);
                    
                    // Smooth scroll to target section
                    setTimeout(() => {
                        targetSection.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }, 100);
                }
            });
        });

        // Initialize the application when DOM is loaded
        document.addEventListener('DOMContentLoaded', initializeApp);
    </script>
    
    <style>
        /* Enhanced Button Effects */
        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            border: 2px solid var(--accent-gold);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-button);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: var(--shadow-gold);
            border-color: var(--accent-gold);
        }
        
        .btn-primary:active {
            transform: translateY(-1px) scale(1.02);
            transition: all 0.1s ease;
        }
        
        /* Enhanced Tool Cards - Using Global Variables */
        .tool-card {
            background: var(--glass-bg-strong);
            backdrop-filter: blur(25px);
            border: 2px solid var(--glass-border-strong);
            border-radius: 1.5rem;
            padding: 2rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-card);
        }
        
        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, var(--glass-bg) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--glass-bg) 0%, transparent 50%);
            pointer-events: none;
            border-radius: 1.5rem;
        }
        
        .tool-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: var(--accent-gold);
            box-shadow: var(--shadow-gold), inset 0 0 30px var(--glass-bg);
        }
        
        /* Enhanced Action Buttons - Using Global Variables */
        .action-btn {
            background: var(--glass-bg-strong);
            border: 2px solid var(--glass-border-strong);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .action-btn:hover {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            border-color: var(--accent-gold);
            transform: translateY(-2px) scale(1.05);
            box-shadow: var(--shadow-gold);
        }
        
        /* Enhanced Filter Buttons - Using Global Variables */
        .filter-btn {
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border: 2px solid var(--glass-border-strong);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .filter-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                var(--accent-gold) 50%, 
                transparent
            );
            transition: left 0.5s ease;
        }
        
        .filter-btn:hover::before {
            left: 100%;
        }
        
        .filter-btn:hover {
            border-color: var(--accent-gold);
            transform: translateY(-2px);
            box-shadow: var(--shadow-gold), var(--shadow-button), inset 0 0 20px var(--glass-bg);
        }
    </style>
</body>
</html>