<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بنك الأوامر | الشارع المغربي</title>
    <meta name="description" content="بنك شامل للأوامر والبرومبتات لإنشاء محتوى يوتيوب احترافي باستخدام الذكاء الاصطناعي.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="بنك الأوامر | الشارع المغربي">
    <meta property="og:description" content="بنك شامل للأوامر والبرومبتات لإنشاء محتوى يوتيوب احترافي.">
    <meta property="og:image" content="../../assets/images/logo.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="بنك الأوامر | الشارع المغربي">
    <meta property="twitter:description" content="بنك شامل للأوامر والبرومبتات لإنشاء محتوى يوتيوب احترافي.">
    <meta property="twitter:image" content="../../assets/images/logo.svg">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    
    <style>
        /* Hero Section - Using Global Variables */
        .hero-tools-section {
            background: var(--primary-dark);
            position: relative;
            overflow: hidden;
            border: 3px solid var(--accent-gold);
            border-radius: 2rem;
            margin: 8rem auto 1rem auto;
            width: 100%;
            max-width: 100%;
            box-shadow: var(--shadow-gold);
            backdrop-filter: blur(10px);
        }
        
        .hero-tools-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, var(--glass-bg-strong) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--secondary-burgundy-alpha) 0%, transparent 50%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(212,175,55,0.08)" stroke-width="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: float 20s ease-in-out infinite;
            border-radius: 2rem;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }
        
        /* Search Bar - Using Global Variables */
        .search-container {
            background: var(--glass-bg-strong);
            backdrop-filter: blur(15px);
            border: 2px solid var(--glass-border);
            border-radius: 1.5rem;
            padding: 0.75rem;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: var(--shadow-card);
        }
        
        .search-input {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: white;
            padding: 1.25rem 1.25rem 1.25rem 3.5rem;
            border-radius: 1rem;
            width: 100%;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .search-input:focus {
            border-color: var(--glass-border-strong);
            box-shadow: var(--shadow-gold);
            outline: none;
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        /* Category Pills */
        .category-pills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.75rem;
            margin: 1.5rem 0;
        }
        
        .category-pill {
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(212, 175, 55, 0.2);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .category-pill::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .category-pill:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .category-pill:hover {
            border-color: #D4AF37;
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 8px 25px rgba(212, 175, 55, 0.3),
                0 0 15px rgba(212, 175, 55, 0.2);
        }
        
        .category-pill.active {
            background: linear-gradient(135deg, #8B1538, #FF6B35);
            border-color: #D4AF37;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
            color: white;
        }
        
        .category-pill.active:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 8px 25px rgba(212, 175, 55, 0.4),
                0 0 20px rgba(212, 175, 55, 0.3);
        }

        /* Stats Cards */
        .stats-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .stats-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .stats-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow: 
                0 15px 35px rgba(212, 175, 55, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2),
                inset 0 0 20px rgba(212, 175, 55, 0.1);
        }
        
        .stats-card:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }

        /* Enhanced Prompt Cards */
        .prompt-card {
            background: linear-gradient(135deg, rgba(42, 42, 42, 0.8) 0%, rgba(26, 26, 26, 0.8) 100%);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(212, 175, 55, 0.2);
            border-radius: 1.5rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .prompt-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 70%
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
            pointer-events: none;
        }
        
        .prompt-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow: 
                0 20px 40px rgba(212, 175, 55, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2),
                inset 0 0 30px rgba(212, 175, 55, 0.1);
        }
        
        .prompt-card:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .prompt-card:active {
            transform: translateY(-4px) scale(1.01);
            transition: all 0.1s ease;
        }

        /* Content Sections */
        .content-section {
            scroll-margin-top: 2rem;
            padding: 2rem 0;
        }
        
        .content-section h2 {
            background: linear-gradient(-45deg, rgba(139, 21, 56, 1), rgba(255, 107, 53, 1), rgba(139, 21, 56, 1));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 6s ease infinite;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 800;
        }

        /* Floating Elements */
        .floating-element {
            animation: float-slow 6s ease-in-out infinite;
        }
        
        @keyframes float-slow {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        /* Gradient Text Animation */
        .gradient-text-animated {
            background: linear-gradient(-45deg, rgba(139, 21, 56, 1), rgba(255, 107, 53, 1), rgba(139, 21, 56, 1));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 6s ease infinite;
        }
        
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Page Container with Golden Glow */
        .page-container {
            background: linear-gradient(135deg, #1A1A1A 0%, #0A0A0A 100%);
            min-height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        .page-container::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                rgba(212, 175, 55, 0.05) 0%, 
                transparent 5%, 
                transparent 95%, 
                rgba(212, 175, 55, 0.05) 100%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-tools-section {
                margin: 6rem auto 0.5rem auto;
                border-radius: 1.5rem;
                width: 100%;
                max-width: 100%;
                border-width: 2px;
            }
            
            .page-container {
                padding: 0;
                margin: 0;
            }
            
            .search-container {
                margin: 0 1rem;
                border-radius: 1rem;
            }
            
            .category-pills {
                gap: 0.5rem;
                margin: 1rem 0;
            }
            
            .category-pill {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .hero-tools-section {
                margin: 5rem auto 0.25rem auto;
                border-radius: 1rem;
            }
            
            .search-container {
                margin: 0 0.5rem;
            }
        }
    </style>
</head>
<body class="scroll-smooth">
    <!-- Header will be loaded by header.js component -->
    
    <div class="page-container">
        <!-- Hero Section -->
        <section class="hero-tools-section py-6 sm:py-8 relative">
            <div class="container mx-auto px-4 sm:px-6 relative z-10">
                <div class="text-center mb-4">
                    <div class="floating-element mb-2">
                        <i data-lucide="database" class="w-12 h-12 text-white mx-auto opacity-80"></i>
                    </div>
                    <h1 class="text-4xl md:text-5xl font-black gradient-text-animated mb-2">بنك الأوامر</h1>
                    <p class="text-lg text-white/90 max-w-2xl mx-auto leading-relaxed">بنك شامل للأوامر والبرومبتات لإنشاء محتوى يوتيوب احترافي</p>
                </div>
                
                <!-- Search Section -->
                <div class="max-w-3xl mx-auto mb-4">
                    <div class="search-container">
                        <div class="relative">
                            <i data-lucide="search" class="absolute left-4 top-1/2 transform -translate-y-1/2 text-white/60 w-5 h-5"></i>
                            <input type="text" id="search-input" class="search-input" placeholder="ابحث عن أمر...">
                        </div>
                    </div>
                </div>
                
                <!-- Category Pills -->
                <div class="mb-4">
                    <div id="category-pills" class="category-pills">
                         <a href="#all-prompts" class="category-pill active" data-category="all">جميع الأوامر</a>
                         <a href="#text-prompts" class="category-pill" data-category="text">توليد النصوص</a>
                         <a href="#image-prompts" class="category-pill" data-category="image">توليد الصور</a>
                         <a href="#video-prompts" class="category-pill" data-category="video">توليد الفيديو</a>
                         <a href="#strategy-prompts" class="category-pill" data-category="strategy">الاستراتيجية</a>
                         <a href="#optimization-prompts" class="category-pill" data-category="optimization">التحسين</a>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 bg-gradient-to-br from-brand-gold/20 to-brand-orange/20 rounded-xl flex items-center justify-center">
                            <i data-lucide="database" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">100+ أمر</h3>
                        <p class="text-white/70">مختارة بعناية فائقة</p>
                    </div>
                    
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 bg-gradient-to-br from-brand-gold/20 to-brand-orange/20 rounded-xl flex items-center justify-center">
                            <i data-lucide="grid-3x3" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">6 فئات</h3>
                        <p class="text-white/70">متنوعة ومتخصصة</p>
                    </div>
                    
                    <div class="stats-card p-6 text-center">
                        <div class="w-12 h-12 mx-auto mb-4 bg-gradient-to-br from-brand-gold/20 to-brand-orange/20 rounded-xl flex items-center justify-center">
                            <i data-lucide="trending-up" class="w-6 h-6 text-brand-gold"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-2">محدث دائماً</h3>
                        <p class="text-white/70">أحدث التقنيات والاتجاهات</p>
                    </div>
                </div>
            </div>
        </section>

                 <!-- All Prompts Content -->
         <section id="all-prompts" class="content-section">
            <div class="container mx-auto px-4">
                 <h2>جميع الأوامر</h2>
                 <div id="all-prompts-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                     <!-- Prompts will be dynamically loaded here -->
                 </div>
             </div>
         </section>

         <!-- Text Prompts Section -->
         <section id="text-prompts" class="content-section">
             <div class="container mx-auto px-4">
                 <h2>أوامر توليد النصوص</h2>
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                     <div class="prompt-card p-6" data-category="text">
                         <div class="flex items-center mb-4">
                             <i data-lucide="message-circle" class="w-8 h-8 text-brand-gold mr-3"></i>
                             <h3 class="text-lg font-bold text-white">أمر #1: توليد أفكار قنوات</h3>
                         </div>
                         <p class="text-slate-300 mb-4">بصفتك خبيرًا في اتجاهات المحتوى على يوتيوب، اقترح 10 أفكار لقنوات 'بدون وجه' في مجال [التاريخ المنسي]، تستهدف الجمهور المهتم بالقصص غير المروية.</p>
                         <div class="flex justify-between items-center">
                             <span class="text-xs text-slate-500">توليد النصوص</span>
                             <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">
                                 نسخ الأمر
                             </button>
                         </div>
                     </div>

                     <div class="prompt-card p-6" data-category="text">
                         <div class="flex items-center mb-4">
                             <i data-lucide="edit-3" class="w-8 h-8 text-brand-gold mr-3"></i>
                             <h3 class="text-lg font-bold text-white">أمر #6: كتابة وصف الفيديو</h3>
                         </div>
                         <p class="text-slate-300 mb-4">اكتب وصفًا احترافيًا لفيديو يوتيوب حول [الموضوع]، يتضمن كلمات مفتاحية، روابط مفيدة، ودعوة للاشتراك.</p>
                         <div class="flex justify-between items-center">
                             <span class="text-xs text-slate-500">توليد النصوص</span>
                             <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">
                                 نسخ الأمر
                             </button>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- Image Prompts Section -->
         <section id="image-prompts" class="content-section">
             <div class="container mx-auto px-4">
                 <h2>أوامر توليد الصور</h2>
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                     <div class="prompt-card p-6" data-category="image">
                         <div class="flex items-center mb-4">
                             <i data-lucide="image" class="w-8 h-8 text-brand-gold mr-3"></i>
                             <h3 class="text-lg font-bold text-white">أمر #2: توليد صور مصغرة</h3>
                         </div>
                         <p class="text-slate-300 mb-4">صورة مصغرة جذابة لليوتيوب لفيديو حول [الموضوع]، بألوان زاهية ونص واضح، بتصميم احترافي يجذب النقر.</p>
                         <div class="flex justify-between items-center">
                             <span class="text-xs text-slate-500">توليد الصور</span>
                             <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">
                                 نسخ الأمر
                             </button>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- Video Prompts Section -->
         <section id="video-prompts" class="content-section">
             <div class="container mx-auto px-4">
                 <h2>أوامر توليد الفيديو</h2>
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                     <div class="prompt-card p-6" data-category="video">
                         <div class="flex items-center mb-4">
                             <i data-lucide="video" class="w-8 h-8 text-brand-gold mr-3"></i>
                             <h3 class="text-lg font-bold text-white">أمر #4: سيناريو فيديو</h3>
                         </div>
                         <p class="text-slate-300 mb-4">اكتب سيناريو فيديو يوتيوب مدته 10 دقائق حول [الموضوع]، يتضمن مقدمة جذابة، محتوى قيم، وخاتمة تحفز على الاشتراك.</p>
                         <div class="flex justify-between items-center">
                             <span class="text-xs text-slate-500">توليد الفيديو</span>
                             <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">
                                 نسخ الأمر
                             </button>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- Strategy Prompts Section -->
         <section id="strategy-prompts" class="content-section">
             <div class="container mx-auto px-4">
                 <h2>أوامر الاستراتيجية</h2>
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                     <div class="prompt-card p-6" data-category="strategy">
                        <div class="flex items-center mb-4">
                            <i data-lucide="target" class="w-8 h-8 text-brand-gold mr-3"></i>
                            <h3 class="text-lg font-bold text-white">أمر #3: استراتيجية المحتوى</h3>
                        </div>
                        <p class="text-slate-300 mb-4">أنشئ خطة محتوى شهرية لقناة يوتيوب في مجال [المجال]، تتضمن 4 فيديوهات أسبوعية مع عناوين جذابة وأوقات نشر مثالية.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-slate-500">استراتيجية</span>
                            <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">
                                نسخ الأمر
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Optimization Prompts Section -->
         <section id="optimization-prompts" class="content-section">
             <div class="container mx-auto px-4">
                 <h2>أوامر التحسين</h2>
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                     <div class="prompt-card p-6" data-category="optimization">
                         <div class="flex items-center mb-4">
                             <i data-lucide="trending-up" class="w-8 h-8 text-brand-gold mr-3"></i>
                             <h3 class="text-lg font-bold text-white">أمر #5: تحسين SEO</h3>
                         </div>
                         <p class="text-slate-300 mb-4">حلل فيديو يوتيوب حول [الموضوع] واقترح تحسينات لـ SEO، الكلمات المفتاحية، والعناوين لجذب المزيد من المشاهدات.</p>
                         <div class="flex justify-between items-center">
                             <span class="text-xs text-slate-500">تحسين</span>
                             <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">
                                 نسخ الأمر
                             </button>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
    </div>

    <!-- Footer will be loaded by footer.js component -->

    <!-- Shared Components Script -->
    <script src="../../js/shared-components.js"></script>
    <script src="../../js/common.js" defer></script>
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
    <script>
        // Initialize shared components
        document.addEventListener('DOMContentLoaded', () => {
            const sharedComponents = new SharedComponents();
            sharedComponents.init();
            
            // Initialize Lucide icons
            lucide.createIcons();
             
                           // Enhanced category pill navigation
              const categoryPills = document.querySelectorAll('.category-pill');
              const promptCards = document.querySelectorAll('.prompt-card');
              
              categoryPills.forEach(pill => {
                  pill.addEventListener('click', (e) => {
                      e.preventDefault();
                      
                      // Remove active class from all pills
                      categoryPills.forEach(p => p.classList.remove('active'));
                      
                      // Add active class to clicked pill
                      pill.classList.add('active');
                      
                      // Get selected category
                      const selectedCategory = pill.getAttribute('data-category');
                      
                      // Hide/show content sections based on category
                      const contentSections = document.querySelectorAll('.content-section');
                      contentSections.forEach(section => {
                          const sectionId = section.getAttribute('id');
                          
                          if (selectedCategory === 'all') {
                              // Show all sections when "all" is selected
                              section.style.display = 'block';
                              section.style.opacity = '1';
                          } else if (sectionId === `${selectedCategory}-prompts`) {
                              // Show only the selected category section
                              section.style.display = 'block';
                              section.style.opacity = '1';
                          } else {
                              // Hide other category sections
                              section.style.display = 'none';
                              section.style.opacity = '0';
                          }
                      });
                      
                      // Filter cards based on category
                      promptCards.forEach(card => {
                          const cardCategory = card.getAttribute('data-category');
                          
                          if (selectedCategory === 'all' || cardCategory === selectedCategory) {
                              card.style.display = 'block';
                              card.style.opacity = '1';
                              card.style.transform = 'scale(1)';
                          } else {
                              card.style.display = 'none';
                              card.style.opacity = '0';
                              card.style.transform = 'scale(0.95)';
                          }
                      });
                      
                      // Smooth scroll to target section
                      const targetId = pill.getAttribute('href');
                      const targetSection = document.querySelector(targetId);
                      
                      if (targetSection) {
                          targetSection.scrollIntoView({
                              behavior: 'smooth',
                              block: 'start'
                          });
                      }
                  });
              });
             
             // Enhanced copy button functionality
             const copyButtons = document.querySelectorAll('.btn-primary');
             
             copyButtons.forEach(button => {
                 button.addEventListener('click', (e) => {
                     e.preventDefault();
                     
                     // Get the prompt text from the card
                     const card = button.closest('.prompt-card');
                     const promptText = card.querySelector('p').textContent;
                     
                     // Copy to clipboard
                     navigator.clipboard.writeText(promptText).then(() => {
                         // Show success feedback
                         const originalText = button.textContent;
                         button.textContent = 'تم النسخ!';
                         button.style.background = 'linear-gradient(135deg, #10B981, #059669)';
                         
                         setTimeout(() => {
                             button.textContent = originalText;
                             button.style.background = '';
                         }, 2000);
                     }).catch(err => {
                         console.error('Failed to copy: ', err);
                         button.textContent = 'فشل النسخ';
                         button.style.background = 'linear-gradient(135deg, #EF4444, #DC2626)';
                         
                         setTimeout(() => {
                             button.textContent = 'نسخ الأمر';
                             button.style.background = '';
                         }, 2000);
                     });
                 });
             });
             
                           // Search functionality
              const searchInput = document.getElementById('search-input');
             
                           searchInput.addEventListener('input', (e) => {
                  const searchTerm = e.target.value.toLowerCase();
                  const activeCategory = document.querySelector('.category-pill.active').getAttribute('data-category');
                  
                  // Handle section visibility based on search
                  const contentSections = document.querySelectorAll('.content-section');
                  contentSections.forEach(section => {
                      const sectionId = section.getAttribute('id');
                      const sectionCards = section.querySelectorAll('.prompt-card');
                      let hasVisibleCards = false;
                      
                      sectionCards.forEach(card => {
                          const cardCategory = card.getAttribute('data-category');
                          const title = card.querySelector('h3').textContent.toLowerCase();
                          const description = card.querySelector('p').textContent.toLowerCase();
                          const category = card.querySelector('span').textContent.toLowerCase();
                          
                          // Check if card matches current category filter
                          const categoryMatch = activeCategory === 'all' || cardCategory === activeCategory;
                          
                          // Check if card matches search term
                          const searchMatch = title.includes(searchTerm) || description.includes(searchTerm) || category.includes(searchTerm);
                          
                          if (categoryMatch && searchMatch) {
                              card.style.display = 'block';
                              card.style.opacity = '1';
                              card.style.transform = 'scale(1)';
                              hasVisibleCards = true;
                          } else if (categoryMatch && !searchMatch) {
                              card.style.display = 'block';
                              card.style.opacity = '0.3';
                              card.style.transform = 'scale(0.95)';
                              hasVisibleCards = true;
                          } else {
                              card.style.display = 'none';
                              card.style.opacity = '0';
                              card.style.transform = 'scale(0.95)';
                          }
                      });
                      
                      // Show/hide section based on whether it has visible cards
                      if (activeCategory === 'all') {
                          section.style.display = hasVisibleCards ? 'block' : 'none';
                      } else if (sectionId === `${activeCategory}-prompts`) {
                          section.style.display = hasVisibleCards ? 'block' : 'none';
                      } else {
                          section.style.display = 'none';
                      }
                  });
              });
        });
    </script>
</body>
</html>