<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عنوان المقال | الشارع المغربي</title>
    <meta name="description" content="وصف المقال سيتم إضافته هنا لاحقاً">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://dawra.live/blog-template.html">
    <meta property="og:title" content="عنوان المقال | الشارع المغربي">
    <meta property="og:description" content="وصف المقال سيتم إضافته هنا لاحقاً">
    <meta property="og:image" content="assets/images/logo.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live/blog-template.html">
    <meta property="twitter:title" content="عنوان المقال | الشارع المغربي">
    <meta property="twitter:description" content="وصف المقال سيتم إضافته هنا لاحقاً">
    <meta property="twitter:image" content="assets/images/logo.svg">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    
    <style>
        /* Additional styles for blog content */
        .blog-content {
            line-height: 1.8;
        }
        
        .blog-content h1 {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-gold), var(--accent-orange));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient-shift 4s ease infinite;
        }
        
        .blog-content h2 {
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-weight: 700;
            margin: 2rem 0 1rem 0;
            color: var(--accent-gold);
        }
        
        .blog-content h3 {
            font-size: clamp(1.25rem, 2.5vw, 1.5rem);
            font-weight: 600;
            margin: 1.5rem 0 0.75rem 0;
            color: var(--neutral-light);
        }
        
        .blog-content p {
            margin-bottom: 1.25rem;
            color: var(--neutral-light);
            opacity: 0.9;
        }
        
        .blog-content ul, .blog-content ol {
            margin: 1.25rem 0;
            padding-right: 1.5rem;
        }
        
        .blog-content li {
            margin-bottom: 0.5rem;
            color: var(--neutral-light);
            opacity: 0.9;
        }
        
        .blog-content blockquote {
            border-right: 4px solid var(--accent-gold);
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
            background: var(--glass-bg);
            border-radius: 0.5rem;
            font-style: italic;
        }
        
        .blog-content img {
            border-radius: 1rem;
            box-shadow: var(--shadow-card);
            margin: 1.5rem 0;
        }
        
        .blog-content code {
            background: var(--glass-bg-strong);
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-family: 'Courier New', monospace;
            color: var(--accent-orange);
        }
        
        .blog-content pre {
            background: var(--glass-bg-strong);
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin: 1.5rem 0;
            border: 1px solid var(--glass-border);
        }
        
        .blog-meta {
            border-bottom: 1px solid var(--glass-border);
            padding-bottom: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .tag {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            transition: var(--transition-smooth);
        }
        
        .tag:hover {
            border-color: var(--accent-gold);
            background: var(--glass-bg-strong);
        }
        
        .share-button {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            padding: 0.75rem;
            border-radius: 0.5rem;
            transition: var(--transition-smooth);
            cursor: pointer;
        }
        
        .share-button:hover {
            border-color: var(--accent-gold);
            background: var(--glass-bg-strong);
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="scroll-smooth">

    <!-- Header will be loaded by header.js component -->

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8 mt-20">
        <!-- Article Header -->
        <article class="max-w-4xl mx-auto">
            <!-- Breadcrumb -->
            <nav class="flex items-center gap-2 text-sm text-slate-400 mb-6">
                <a href="index.html" class="hover:text-brand-gold transition-colors">الرئيسية</a>
                <i data-lucide="chevron-left" class="w-4 h-4"></i>
                <a href="#" class="hover:text-brand-gold transition-colors">المدونة</a>
                <i data-lucide="chevron-left" class="w-4 h-4"></i>
                <span class="text-brand-gold">عنوان المقال</span>
            </nav>

            <!-- Article Meta -->
            <div class="blog-meta glass-card p-6 rounded-xl mb-8">
                <div class="flex flex-wrap items-center justify-between gap-4 mb-4">
                    <div class="flex items-center gap-4">
                        <img src="assets/images/logo.svg" alt="صورة الكاتب" class="w-12 h-12 rounded-full border-2 border-brand-gold" onerror="this.onerror=null;this.src='https://placehold.co/48x48/8B1538/ffffff?text=AI';">
                        <div>
                            <h3 class="font-semibold text-white">اسم الكاتب</h3>
                            <p class="text-sm text-slate-400">خبير في الذكاء الاصطناعي</p>
                        </div>
                    </div>
                    <div class="text-sm text-slate-400 text-left">
                        <div class="flex items-center gap-2 mb-1">
                            <i data-lucide="calendar" class="w-4 h-4"></i>
                            <span>تاريخ النشر: [سيتم إضافته]</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            <span>وقت القراءة: 5 دقائق</span>
                        </div>
                    </div>
                </div>
                
                <!-- Tags -->
                <div class="flex flex-wrap gap-2">
                    <span class="tag text-slate-300">الذكاء الاصطناعي</span>
                    <span class="tag text-slate-300">تقنية</span>
                    <span class="tag text-slate-300">تعليم</span>
                    <span class="tag text-slate-300">محتوى</span>
                </div>
            </div>

            <!-- Featured Image -->
            <div class="mb-8">
                <img src="https://placehold.co/800x400/0a0a0a/8B1538?text=صورة+المقال" alt="صورة المقال الرئيسية" class="w-full h-64 md:h-96 object-cover rounded-xl">
            </div>

            <!-- Article Content -->
            <div class="blog-content glass-card p-8 rounded-xl">
                <h1>عنوان المقال الرئيسي</h1>
                
                <p class="text-lg text-slate-300 mb-6 opacity-100 font-medium">مقدمة المقال - هذه فقرة تمهيدية تلخص محتوى المقال وتجذب انتباه القارئ. يمكن تخصيص هذا النص ليناسب موضوع المقال المحدد.</p>

                <h2>العنوان الفرعي الأول</h2>
                <p>هنا يمكن إضافة محتوى المقال الأساسي. يمكن استخدام هذا القسم لشرح النقاط الرئيسية والمفاهيم المهمة. النص هنا قابل للتخصيص بالكامل حسب احتياجات المحتوى.</p>

                <blockquote>
                    "هذا مثال على اقتباس مهم يمكن إبرازه في المقال لجذب انتباه القارئ وتأكيد نقطة معينة."
                </blockquote>

                <h3>نقطة فرعية مهمة</h3>
                <p>يمكن استخدام العناوين الفرعية لتنظيم المحتوى وجعله أكثر قابلية للقراءة. هذا يساعد القراء على متابعة الأفكار بسهولة.</p>

                <ul>
                    <li>نقطة مهمة أولى في القائمة</li>
                    <li>نقطة مهمة ثانية مع تفاصيل إضافية</li>
                    <li>نقطة مهمة ثالثة للتوضيح</li>
                    <li>نقطة أخيرة في هذه القائمة</li>
                </ul>

                <h2>العنوان الفرعي الثاني</h2>
                <p>المزيد من المحتوى يمكن إضافته هنا. يمكن تضمين الصور والرسوم البيانية والجداول حسب الحاجة لإثراء المحتوى وجعله أكثر تفاعلية.</p>

                <p>يمكن أيضاً إضافة <code>أكواد برمجية</code> أو مقاطع كود أكبر:</p>

                <pre><code>// مثال على كود برمجي
function exampleFunction() {
    console.log("هذا مثال على كود برمجي");
    return true;
}</code></pre>

                <h2>الخلاصة</h2>
                <p>في الختام، يمكن تلخيص النقاط الرئيسية للمقال وتقديم دعوة للعمل أو روابط لمقالات ذات صلة. هذا القسم مهم لإنهاء المقال بطريقة قوية ومؤثرة.</p>
            </div>

            <!-- Share Section -->
            <div class="mt-8 glass-card p-6 rounded-xl">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center gap-2">
                    <i data-lucide="share-2" class="w-5 h-5 text-brand-gold"></i>
                    شارك المقال
                </h3>
                <div class="flex flex-wrap gap-3">
                    <button class="share-button text-slate-300 hover:text-brand-gold flex items-center gap-2">
                        <i data-lucide="facebook" class="w-5 h-5"></i>
                        <span class="hidden sm:inline">فيسبوك</span>
                    </button>
                    <button class="share-button text-slate-300 hover:text-brand-gold flex items-center gap-2">
                        <i data-lucide="twitter" class="w-5 h-5"></i>
                        <span class="hidden sm:inline">تويتر</span>
                    </button>
                    <button class="share-button text-slate-300 hover:text-brand-gold flex items-center gap-2">
                        <i data-lucide="linkedin" class="w-5 h-5"></i>
                        <span class="hidden sm:inline">لينكد إن</span>
                    </button>
                    <button class="share-button text-slate-300 hover:text-brand-gold flex items-center gap-2">
                        <i data-lucide="copy" class="w-5 h-5"></i>
                        <span class="hidden sm:inline">نسخ الرابط</span>
                    </button>
                </div>
            </div>

            <!-- Related Articles -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold text-white mb-6 flex items-center gap-2">
                    <i data-lucide="book-open" class="w-6 h-6 text-brand-gold"></i>
                    مقالات ذات صلة
                </h3>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Related Article 1 -->
                    <article class="glass-card card-hover p-6 rounded-xl">
                        <img src="https://placehold.co/300x200/0a0a0a/8B1538?text=مقال+1" alt="مقال ذو صلة" class="w-full h-40 object-cover rounded-lg mb-4">
                        <h4 class="font-semibold text-white mb-2">عنوان المقال الأول</h4>
                        <p class="text-sm text-slate-400 mb-3">وصف مختصر للمقال الأول...</p>
                        <a href="#" class="text-brand-gold hover:text-brand-orange transition-colors text-sm font-medium">اقرأ المزيد ←</a>
                    </article>

                    <!-- Related Article 2 -->
                    <article class="glass-card card-hover p-6 rounded-xl">
                        <img src="https://placehold.co/300x200/0a0a0a/8B1538?text=مقال+2" alt="مقال ذو صلة" class="w-full h-40 object-cover rounded-lg mb-4">
                        <h4 class="font-semibold text-white mb-2">عنوان المقال الثاني</h4>
                        <p class="text-sm text-slate-400 mb-3">وصف مختصر للمقال الثاني...</p>
                        <a href="#" class="text-brand-gold hover:text-brand-orange transition-colors text-sm font-medium">اقرأ المزيد ←</a>
                    </article>

                    <!-- Related Article 3 -->
                    <article class="glass-card card-hover p-6 rounded-xl">
                        <img src="https://placehold.co/300x200/0a0a0a/8B1538?text=مقال+3" alt="مقال ذو صلة" class="w-full h-40 object-cover rounded-lg mb-4">
                        <h4 class="font-semibold text-white mb-2">عنوان المقال الثالث</h4>
                        <p class="text-sm text-slate-400 mb-3">وصف مختصر للمقال الثالث...</p>
                        <a href="#" class="text-brand-gold hover:text-brand-orange transition-colors text-sm font-medium">اقرأ المزيد ←</a>
                    </article>
                </div>
            </div>

            <!-- Newsletter Signup -->
            <div class="mt-12 glass-card-strong p-8 rounded-xl text-center">
                <h3 class="text-2xl font-bold text-white mb-4">اشترك في النشرة الإخبارية</h3>
                <p class="text-slate-400 mb-6">احصل على أحدث المقالات والنصائح في مجال الذكاء الاصطناعي مباشرة في بريدك الإلكتروني</p>
                <div class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="بريدك الإلكتروني" class="flex-1 px-4 py-3 rounded-lg bg-glass-bg border border-glass-border text-white placeholder-slate-400 focus:outline-none focus:border-brand-gold">
                    <button class="btn-primary px-6 py-3 rounded-lg font-semibold">اشتراك</button>
                </div>
            </div>
        </article>
    </main>

    <!-- Footer will be loaded by footer.js component -->

    <!-- Scripts -->
    <script src="js/common.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Copy link functionality
        document.addEventListener('DOMContentLoaded', function() {
            const copyButton = document.querySelector('.share-button:last-child');
            if (copyButton) {
                copyButton.addEventListener('click', function() {
                    navigator.clipboard.writeText(window.location.href).then(function() {
                        // Show success message
                        const originalText = copyButton.innerHTML;
                        copyButton.innerHTML = '<i data-lucide="check" class="w-5 h-5"></i><span class="hidden sm:inline">تم النسخ!</span>';
                        lucide.createIcons();
                        
                        setTimeout(function() {
                            copyButton.innerHTML = originalText;
                            lucide.createIcons();
                        }, 2000);
                    });
                });
            }
        });
    </script>
</body>
</html>