<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم | الشارع المغربي</title>
    <meta name="description" content="لوحة التحكم الخاصة بك في منصة الشارع المغربي للذكاء الاصطناعي">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
</head>
<body style="padding-top: 80px;">
    <!-- Header -->
    <header class="dashboard-header sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <a href="index.html" class="flex items-center gap-3">
                    <img src="assets/images/logo.svg" alt="شعار الشارع المغربي" class="w-12 h-12 rounded-full border-2 border-brand-gold" loading="lazy" onerror="this.onerror=null;this.src='https://placehold.co/48x48/8B1538/ffffff?text=AI';">
                    <h1 class="text-xl font-bold text-white">الشارع المغربي</h1>
                </a>
            </div>
            
            <!-- User Info & Logout -->
            <div class="flex items-center gap-4">
                <div class="text-right">
                    <p class="text-sm text-slate-400">مرحباً،</p>
                    <p id="user-email" class="text-white font-semibold">user@example.com</p>
                </div>
                <button id="logout-btn" class="btn-secondary text-white px-4 py-2 rounded-lg flex items-center gap-2">
                    <i data-lucide="log-out" class="w-4 h-4"></i>
                    <span>تسجيل الخروج</span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-asymmetric rounded-3xl mt-0 mb-8 py-8 sm:py-12 px-6 sm:px-8">
        <div class="hero-content max-w-6xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-6 text-center lg:text-right">
                    <span class="inline-block text-brand-gold font-bold bg-brand-burgundy/20 py-3 px-6 rounded-full border border-brand-gold">مساعدك الذكي الشخصي</span>
                    <h1 class="text-massive font-black">لوحة التحكم <span class='gradient-text'>الذكية</span></h1>
                    <p class="text-lg sm:text-xl text-slate-300 max-w-2xl mx-auto lg:mx-0 leading-relaxed">تحكم في جميع أدواتك وخدماتك من مكان واحد، واستفد من قوة الذكاء الاصطناعي لتطوير مشاريعك</p>
                    <div class="flex flex-wrap justify-center lg:justify-start items-center gap-6 sm:gap-8 text-slate-300">
                        <span class="flex items-center gap-2"><i class="text-brand-gold" data-lucide="zap"></i><span>أدوات متقدمة</span></span>
                        <span class="flex items-center gap-2"><i class="text-brand-gold" data-lucide="shield-check"></i><span>آمن ومحمي</span></span>
                        <span class="flex items-center gap-2"><i class="text-brand-gold" data-lucide="clock"></i><span>متاح 24/7</span></span>
                    </div>
                    <div class="flex flex-wrap justify-center lg:justify-start gap-4">
                        <button id="hero-tools-btn" class="btn-primary text-white font-bold py-4 px-8 rounded-lg text-lg">استكشف الأدوات</button>
                        <a href="pages/tools/Aicoursevideos.html" class="btn-primary text-white font-bold py-4 px-8 rounded-lg text-lg" onclick="sessionStorage.setItem('dashboardAccess', 'true')">
                            الدروس المسجلة للدورة
                        </a>
                    </div>
                </div>
                <div class="relative image-frame aspect-video">
                    <img src="assets/images/herosection.webp" alt="AI Dashboard" class="w-full h-full object-cover rounded-2xl" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    <div class="w-full h-full bg-gradient-to-br from-brand-burgundy/20 to-brand-gold/20 rounded-2xl flex items-center justify-center backdrop-blur-sm border border-brand-gold/30" style="display: none;">
                        <div class="text-center space-y-4">
                            <i data-lucide="bot" class="w-24 h-24 text-brand-gold mx-auto opacity-80"></i>
                            <p class="text-white/80 text-lg font-semibold">مساعد الذكاء الاصطناعي</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="container mx-auto px-6 py-8">
        <!-- Welcome Section -->
        <section class="welcome-card rounded-2xl p-8 mb-8">
            <div class="text-center">
                <h2 class="text-3xl font-bold gradient-text mb-4">مرحباً بك في مساعد الذكاء الاصطناعي</h2>
                <p class="text-slate-300 text-lg">ابدأ محادثة مع مساعدك الذكي لتطوير أفكار المحتوى الإبداعي</p>
            </div>
        </section>

        <!-- Enhanced Chat Interface -->
        <section class="enhanced-chat-container glass-card rounded-2xl overflow-hidden">
            <!-- Chat Header -->
            <div class="chat-header p-6 border-b border-glass-border bg-gradient-to-r from-brand-burgundy/10 to-brand-gold/10">
                <div class="flex items-center gap-4">
                    <div class="chat-avatar w-12 h-12 rounded-full bg-gradient-to-br from-brand-burgundy to-brand-gold flex items-center justify-center">
                        <i data-lucide="bot" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-xl font-bold text-white mb-1 flex items-center gap-2">
                            محادثة مع المساعد الذكي
                            <span class="status-indicator w-3 h-3 bg-green-400 rounded-full animate-pulse"></span>
                        </h3>
                        <p class="text-slate-400 text-sm">اطرح أسئلتك واحصل على أفكار إبداعية لمحتواك على وسائل التواصل الاجتماعي</p>
                    </div>
                    <div class="chat-actions flex gap-2">
                        <button class="action-btn p-2 rounded-lg glass-card hover:bg-brand-gold/20 transition-all duration-300" title="مسح المحادثة">
                            <i data-lucide="trash-2" class="w-4 h-4 text-slate-400"></i>
                        </button>
                        <button class="action-btn p-2 rounded-lg glass-card hover:bg-brand-gold/20 transition-all duration-300" title="تصدير المحادثة">
                            <i data-lucide="download" class="w-4 h-4 text-slate-400"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Chat Messages Area -->
            <div class="chat-messages-wrapper relative">
                <div id="chat-messages" class="enhanced-chat-messages p-6 space-y-4">
                    <!-- Welcome Message -->
                    <div class="message-wrapper ai-message-wrapper">
                        <div class="message-avatar w-8 h-8 rounded-full bg-gradient-to-br from-brand-burgundy to-brand-gold flex items-center justify-center flex-shrink-0">
                            <i data-lucide="sparkles" class="w-4 h-4 text-white"></i>
                        </div>
                        <div class="message-content ai-message-enhanced">
                            <div class="message-bubble">
                                <p class="message-text">مرحباً! أنا مساعدك الذكي المتخصص في إنتاج المحتوى. كيف يمكنني مساعدتك اليوم؟</p>
                            </div>
                            <div class="message-meta">
                                <span class="message-time text-xs text-slate-500">الآن</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Scroll to bottom button -->
                <button id="scroll-to-bottom" class="scroll-btn hidden absolute bottom-4 left-1/2 transform -translate-x-1/2 p-2 rounded-full bg-brand-burgundy text-white shadow-lg hover:bg-brand-gold transition-all duration-300">
                    <i data-lucide="chevron-down" class="w-4 h-4"></i>
                </button>
            </div>
            
            <!-- Enhanced Chat Input -->
            <div class="enhanced-chat-input-container border-t border-glass-border bg-gradient-to-r from-transparent via-brand-burgundy/5 to-transparent">
                <div class="p-6">
                    <!-- Quick Actions Row -->
                    <div class="quick-actions-row mb-4 flex gap-2 overflow-x-auto pb-2">
                        <button class="quick-action-btn px-3 py-1 text-xs rounded-full glass-card text-slate-300 hover:text-white hover:bg-brand-gold/20 transition-all duration-300 whitespace-nowrap">
                            💡 اقترح أفكار محتوى
                        </button>
                        <button class="quick-action-btn px-3 py-1 text-xs rounded-full glass-card text-slate-300 hover:text-white hover:bg-brand-gold/20 transition-all duration-300 whitespace-nowrap">
                            📝 اكتب منشور
                        </button>
                        <button class="quick-action-btn px-3 py-1 text-xs rounded-full glass-card text-slate-300 hover:text-white hover:bg-brand-gold/20 transition-all duration-300 whitespace-nowrap">
                            🎨 تحسين النص
                        </button>
                        <button class="quick-action-btn px-3 py-1 text-xs rounded-full glass-card text-slate-300 hover:text-white hover:bg-brand-gold/20 transition-all duration-300 whitespace-nowrap">
                            📊 تحليل المحتوى
                        </button>
                    </div>
                    
                    <!-- Input Area -->
                    <div class="input-wrapper relative">
                        <div class="flex gap-3 items-end">
                            <div class="flex-1 relative">
                                <textarea 
                                    id="message-input" 
                                    class="enhanced-chat-input w-full p-4 pr-12 rounded-xl resize-none min-h-[60px] max-h-[120px]" 
                                    rows="2" 
                                    placeholder="اكتب رسالتك هنا... (اضغط Shift + Enter للسطر الجديد)"
                                ></textarea>
                                <div class="input-actions absolute left-3 bottom-3 flex gap-1">
                                    <button class="input-action-btn p-1 rounded hover:bg-brand-gold/20 transition-all duration-300" title="إرفاق ملف">
                                        <i data-lucide="paperclip" class="w-4 h-4 text-slate-400"></i>
                                    </button>
                                    <button class="input-action-btn p-1 rounded hover:bg-brand-gold/20 transition-all duration-300" title="إضافة رمز تعبيري">
                                        <i data-lucide="smile" class="w-4 h-4 text-slate-400"></i>
                                    </button>
                                </div>
                                <div class="character-count absolute left-3 top-2 text-xs text-slate-500">
                                    <span id="char-count">0</span>/1000
                                </div>
                            </div>
                            <button 
                                id="send-button" 
                                class="enhanced-send-button p-4 rounded-xl text-white font-semibold flex items-center justify-center min-w-[60px] h-[60px] group"
                                title="إرسال الرسالة (Ctrl + Enter)"
                            >
                                <i data-lucide="send" class="w-5 h-5 transition-transform duration-300 group-hover:translate-x-1"></i>
                            </button>
                        </div>
                        
                        <!-- Typing Indicator -->
                        <div id="typing-indicator" class="typing-indicator hidden mt-3 flex items-center gap-2 text-slate-400 text-sm">
                            <div class="typing-dots flex gap-1">
                                <div class="typing-dot w-2 h-2 bg-brand-gold rounded-full animate-bounce"></div>
                                <div class="typing-dot w-2 h-2 bg-brand-gold rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                                <div class="typing-dot w-2 h-2 bg-brand-gold rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                            </div>
                            <span>المساعد يكتب...</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="mt-8">
            <h3 class="text-xl font-bold text-white mb-4">إجراءات سريعة</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <a href="pages/tools/AIStyleBank.html" class="glass-card p-6 rounded-xl card-hover text-center block">
                    <i data-lucide="palette" class="mx-auto text-brand-gold w-8 h-8 mb-3"></i>
                    <h4 class="font-bold text-white mb-2">بنك الأنماط</h4>
                    <p class="text-slate-400 text-sm">استكشف أنماط فنية متنوعة</p>
                </a>
                
                <a href="pages/tools/backprompt.html" class="glass-card p-6 rounded-xl card-hover text-center block">
                    <i data-lucide="terminal" class="mx-auto text-brand-gold w-8 h-8 mb-3"></i>
                    <h4 class="font-bold text-white mb-2">بنك الأوامر</h4>
                    <p class="text-slate-400 text-sm">أوامر جاهزة لصناع المحتوى</p>
                </a>
                
                <a href="pages/tools/AIToolsDirectory.html" class="glass-card p-6 rounded-xl card-hover text-center block">
                    <i data-lucide="layout-grid" class="mx-auto text-brand-gold w-8 h-8 mb-3"></i>
                    <h4 class="font-bold text-white mb-2">دليل الأدوات</h4>
                    <p class="text-slate-400 text-sm">أفضل أدوات الذكاء الاصطناعي</p>
                </a>
                
                <a href="pages/tools/exercices.html" class="glass-card p-6 rounded-xl card-hover text-center block" onclick="sessionStorage.setItem('dashboardAccess', 'true')">
                    <i data-lucide="edit-3" class="mx-auto text-brand-gold w-8 h-8 mb-3"></i>
                    <h4 class="font-bold text-white mb-2">التمارين</h4>
                    <p class="text-slate-400 text-sm">تمارين عملية لتطوير المهارات</p>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="glass-card-strong mt-16 py-8 border-t border-brand-gold/20">
        <div class="container mx-auto px-6 text-center">
            <p class="text-slate-400">صُنع بـ ❤️ من طرف <span class="gradient-text font-bold">الشارع المغربي</span> &copy; 2025. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <!-- hCaptcha will be loaded dynamically by hcaptcha.js -->
    <div id="hcaptcha-container" style="display: none;"></div>
    
    <!-- Supabase CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Initialize Supabase client globally
        const SUPABASE_URL = 'https://ggskjhbeioifeybgehnx.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnc2tqaGJlaW9pZmV5YmdlaG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDcwODUsImV4cCI6MjA3MDEyMzA4NX0.IkBxFm6pXFameynsivwacBrCteU17spIwlag0givrnI';
        
        window.supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
            auth: {
                persistSession: true,
                autoRefreshToken: true,
                detectSessionInUrl: false,
                // Disable captcha for localhost development
                captchaToken: null,
                flowType: 'implicit'
            }
        });
    </script>
    
    <script src="js/common.js" defer></script>
    <!-- Authentication Scripts -->
    <script type="module" src="js/auth.js"></script>
    
    <script type="module">
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                console.log('Dashboard: Starting initialization...');
                
                // Import auth manager
                const { authManager } = await import('./js/auth.js');
                console.log('Dashboard: Auth manager imported');
                
                // Initialize auth manager
                await authManager.init();
                console.log('Dashboard: Auth manager initialized');
                
                // Check if user is authenticated
                const isAuthenticated = await authManager.isAuthenticated();
                console.log('Dashboard: Authentication check result:', isAuthenticated);
                
                if (!isAuthenticated) {
                    console.log('Dashboard: User not authenticated, redirecting to login');
                    window.location.href = 'login.html?redirect=' + encodeURIComponent(window.location.href);
                    return;
                }
                
                console.log('Dashboard: User is authenticated, proceeding...');
                
                // Get current user and update UI
                const user = await authManager.getCurrentUser();
                if (user) {
                    document.getElementById('user-email').textContent = user.email;
                }
                
                // Initialize chat if available
                if (window.chatManager) {
                    await window.chatManager.init();
                }
                
                console.log('Dashboard initialized successfully');
                
            } catch (error) {
                console.error('Dashboard initialization error:', error);
                window.location.href = 'login.html';
            }
            
            // Hero section button functionality
            const heroToolsBtn = document.getElementById('hero-tools-btn');
            if (heroToolsBtn) {
                heroToolsBtn.addEventListener('click', () => {
                    // Scroll to quick actions or redirect to tools page
                    const quickActions = document.querySelector('.quick-actions');
                    if (quickActions) {
                        quickActions.scrollIntoView({ behavior: 'smooth' });
                    } else {
                        window.location.href = 'pages/tools/AIToolsDirectory.html';
                    }
                });
            }
            
            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', async (e) => {
                e.preventDefault();
                try {
                    const result = await authManager.signOut();
                    if (result.success) {
                        window.location.href = 'index.html';
                    } else {
                        console.error('Logout failed:', result.error);
                    }
                } catch (error) {
                    console.error('Logout error:', error);
                    // Force redirect even if logout fails
                    window.location.href = 'index.html';
                }
            });
        });
    </script>
</body>
</html>