<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دورة صناعة فيديوهات AI الاحترافية | الشارع المغربي</title>
    <meta name="description" content="انضم إلى دورة الشارع المغربي لتعلم صناعة فيديوهات احترافية باستخدام أحدث تقنيات الذكاء الاصطناعي. من الفكرة إلى النشر، نغطي كل ما تحتاجه للنجاح.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="دورة صناعة فيديوهات AI الاحترافية | الشارع المغربي">
    <meta property="og:description" content="تعلم صناعة فيديوهات احترافية باستخدام أحدث تقنيات الذكاء الاصطناعي.">
    <meta property="og:image" content="assets/images/logo.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="دورة صناعة فيديوهات AI الاحترافية | الشارع المغربي">
    <meta property="twitter:description" content="تعلم صناعة فيديوهات احترافية باستخدام أحدث تقنيات الذكاء الاصطناعي.">
    <meta property="twitter:image" content="assets/images/logo.svg">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
</head>
<body class="scroll-smooth" style="padding-top: 80px;">

    <!-- Header will be loaded by header.js component -->

    <!-- Hero Section -->
    <section id="hero" class="hero-asymmetric rounded-3xl mt-0 mb-8 py-8 sm:py-12 px-6 sm:px-8">
        <div class="hero-content max-w-6xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-6 text-center lg:text-right">
                    <span class="inline-block text-brand-gold font-bold bg-brand-burgundy/20 py-3 px-6 rounded-full border border-brand-gold">دورة معتمدة ومضمونة النتائج</span>
                    <h1 class="text-massive font-black">صناعة فيديوهات <span class='gradient-text'>AI احترافية</span></h1>
                    <p class="text-lg sm:text-xl text-slate-300 max-w-2xl mx-auto lg:mx-0 leading-relaxed">من الفكرة إلى النشر، تعلم كل أسرار صناعة المحتوى المرئي باستخدام أحدث تقنيات الذكاء الاصطناعي</p>
                    <div class="flex flex-wrap justify-center lg:justify-start items-center gap-6 sm:gap-8 text-slate-300">
                        <span class="flex items-center gap-2"><i class="text-brand-gold" data-lucide="users"></i><span>+500 طالب</span></span>
                        <span class="flex items-center gap-2"><i class="text-brand-gold" data-lucide="calendar-weeks"></i><span>3 أسابيع</span></span>
                        <span class="flex items-center gap-2"><i class="text-brand-gold" data-lucide="star"></i><span>4.9/5 تقييم</span></span>
                    </div>
                    <div class="flex flex-wrap justify-center lg:justify-start gap-4">
                        <button id="hero-auth-btn" class="btn-primary text-white font-bold py-4 px-8 rounded-lg text-lg">ابدأ رحلتك الآن</button>
                        <button class="btn-secondary glass-card py-4 px-8 rounded-lg text-lg flex items-center gap-3">
                            <i data-lucide="play"></i> <span>شاهد العرض التوضيحي</span>
                        </button>
                    </div>
                </div>
                <div class="relative image-frame aspect-video">
                    <img src="assets/images/halo.webp" alt="AI Video Creation" class="w-full h-full object-cover rounded-2xl" onerror="this.style.display='none';">
                </div>
            </div>
        </div>
    </section>

    <main class="container mx-auto px-6">

        <!-- Limited Offer Section -->
        <section id="limited-offer" class="my-24 scroll-reveal">
            <div class="glass-card-strong max-w-4xl mx-auto p-6 sm:p-8 rounded-2xl border-2 border-brand-burgundy shadow-brand-burgundy card-hover">
                <h3 class="text-2xl sm:text-3xl font-bold text-center text-white gradient-text">عرض محدود الوقت!</h3>
                <p class="text-slate-300 mt-3 text-center text-base sm:text-lg">احجز مقعدك قبل انتهاء العرض الخاص. تبدأ الدورة في 15 أغسطس 2025.</p>
                <div id="countdown" class="flex justify-center gap-2 sm:gap-4 md:gap-8 my-6 text-white">
                    <div><span id="days" class="text-3xl sm:text-5xl font-bold text-brand-gold">00</span><p class="text-xs sm:text-sm text-slate-400 text-center">يوم</p></div>
                    <div class="text-3xl sm:text-5xl font-bold text-brand-gold">:</div>
                    <div><span id="hours" class="text-3xl sm:text-5xl font-bold text-brand-gold">00</span><p class="text-xs sm:text-sm text-slate-400 text-center">ساعة</p></div>
                    <div class="text-3xl sm:text-5xl font-bold text-brand-gold">:</div>
                    <div><span id="minutes" class="text-3xl sm:text-5xl font-bold text-brand-gold">00</span><p class="text-xs sm:text-sm text-slate-400 text-center">دقيقة</p></div>
                    <div class="text-3xl sm:text-5xl font-bold text-brand-gold">:</div>
                    <div><span id="seconds" class="text-3xl sm:text-5xl font-bold text-brand-gold">00</span><p class="text-xs sm:text-sm text-slate-400 text-center">ثانية</p></div>
                </div>
                <div class="w-full bg-slate-700 rounded-full h-2.5 mt-4">
                    <div class="bg-gradient-to-r from-brand-burgundy to-brand-orange h-2.5 rounded-full" style="width: 90%"></div>
                </div>
                <p class="text-sm text-slate-300 mt-3 text-center">المقاعد محدودة - فقط <span class='font-bold text-brand-gold'>50</span> مقعد متبقي!</p>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="my-24 scroll-reveal">
            <div class="text-center mb-16">
                <h2 class="text-oversized font-black gradient-text mb-6">لماذا تختار دورتنا؟</h2>
                <p class="text-xl text-slate-400 max-w-3xl mx-auto">نقدم لك تجربة تعليمية فريدة تجمع بين النظرية والتطبيق العملي لإتقان صناعة الفيديوهات بتقنيات الذكاء الاصطناعي.</p>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 text-center">
                <div class="glass-card p-6 rounded-2xl border-brand-gold border-t-2 card-hover"><i class="mx-auto text-brand-gold w-10 h-10 mb-3" data-lucide="play-circle"></i><h3 class="font-bold text-white">9 لقاءات تفاعلية</h3></div>
                <div class="glass-card p-6 rounded-2xl border-brand-gold border-t-2 card-hover"><i class="mx-auto text-brand-gold w-10 h-10 mb-3" data-lucide="lightbulb"></i><h3 class="font-bold text-white">مشاريع حقيقية</h3></div>
                <div class="glass-card p-6 rounded-2xl border-brand-gold border-t-2 card-hover"><i class="mx-auto text-brand-gold w-10 h-10 mb-3" data-lucide="messages-square"></i><h3 class="font-bold text-white">دعم مباشر</h3></div>
                <div class="glass-card p-6 rounded-2xl border-brand-gold border-t-2 card-hover"><i class="mx-auto text-brand-gold w-10 h-10 mb-3" data-lucide="award"></i><h3 class="font-bold text-white">شهادة إتمام</h3></div>
                <div class="glass-card p-6 rounded-2xl border-brand-gold border-t-2 card-hover col-span-2 md:col-span-1"><i class="mx-auto text-brand-gold w-10 h-10 mb-3" data-lucide="infinity"></i><h3 class="font-bold text-white">وصول مدى الحياة</h3></div>
            </div>
        </section>

        <!-- Curriculum Section -->
        <section id="curriculum" class="my-24 scroll-reveal">
            <h2 class="text-oversized font-bold text-center text-white mb-12 gradient-text">رحلة تعليمية متكاملة</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="glass-card p-8 rounded-2xl border-b-4 border-brand-burgundy card-hover"><i class="mx-auto text-brand-gold w-12 h-12 mb-4" data-lucide="book-open"></i><h3 class="text-2xl font-bold text-white mb-2">تعلم النظريات</h3><p class="text-slate-400">فهم أساسيات الذكاء الاصطناعي وتطبيقاته في إنتاج الفيديو.</p></div>
                <div class="glass-card p-8 rounded-2xl border-b-4 border-brand-burgundy card-hover"><i class="mx-auto text-brand-gold w-12 h-12 mb-4" data-lucide="drafting-compass"></i><h3 class="text-2xl font-bold text-white mb-2">تطبيق عملي</h3><p class="text-slate-400">ممارسة الأدوات والتقنيات على مشاريع حقيقية.</p></div>
                <div class="glass-card p-8 rounded-2xl border-b-4 border-brand-burgundy card-hover"><i class="mx-auto text-brand-gold w-12 h-12 mb-4" data-lucide="graduation-cap"></i><h3 class="text-2xl font-bold text-white mb-2">إتقان المهارات</h3><p class="text-slate-400">إنتاج محتوى احترافي والحصول على شهادة معتمدة.</p></div>
            </div>
             <div class="text-center mt-10">
                <a href="pages/tools/premium-course-details.html" class="btn-primary text-white font-bold py-3 px-8 rounded-lg text-lg">عرض المنهج الدراسي الكامل</a>
            </div>
        </section>

        <!-- Instructor Section -->
        <section id="instructor" class="my-24 scroll-reveal">
            <div class="glass-card-strong rounded-3xl p-8 md:p-12">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6">
                        <h2 class="text-oversized font-black gradient-text">تعرف على مدربك</h2>
                        <p class="text-xl text-slate-300 leading-relaxed">"أؤمن بأن التعلم يجب أن يكون عملياً وممتعاً. هدفي ليس فقط تعليم التقنيات، بل إلهام الطلاب لإطلاق إبداعهم وتحويل أفكارهم إلى واقع ملموس."</p>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div class="glass-card p-4 rounded-lg border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover"><h5 class="font-bold text-white">التعلم العملي</h5></div>
                            <div class="glass-card p-4 rounded-lg border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover"><h5 class="font-bold text-white">الإبداع والابتكار</h5></div>
                            <div class="glass-card p-4 rounded-lg border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover"><h5 class="font-bold text-white">النتائج المضمونة</h5></div>
                            <div class="glass-card p-4 rounded-lg border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover"><h5 class="font-bold text-white">الدعم المستمر</h5></div>
                        </div>
                    </div>
                    <div class="relative text-center">
                        <img src="assets/images/logo.svg" alt="المدرب" class="w-48 h-48 sm:w-60 sm:h-60 mx-auto rounded-full object-cover border-4 border-brand-gold shadow-brand-gold" loading="lazy" onerror="this.onerror=null;this.src='https://placehold.co/240x240/1f2937/D4AF37?text=Logo';">
                        <h3 class="text-3xl font-bold text-white mt-4">مهدي الشارع المغربي</h3>
                        <p class="text-brand-gold text-lg">خبير تقنيات الذكاء الاصطناعي</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="my-24 scroll-reveal">
            <div class="text-center mb-16">
                <h2 class="text-oversized font-black gradient-text mb-6">الأسعار والباقات</h2>
            </div>
            <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-8">
                <!-- First Pack - Keep as is -->
                <div class="glass-card-strong p-8 rounded-2xl border-2 border-brand-gold shadow-brand-gold relative card-hover">
                    <span class="absolute -top-4 right-6 rtl:right-auto rtl:left-6 bg-brand-burgundy text-white text-sm font-bold px-4 py-1 rounded-full border border-brand-gold">عرض حصري</span>
                    <h3 class="text-3xl font-bold text-white text-center">الباقة المتكاملة</h3>
                    <p class="text-5xl sm:text-6xl font-black text-brand-gold my-6 text-center">49$<span class='text-lg text-slate-400'> / وصول مدى الحياة</span></p>
                    <ul class="space-y-4 text-slate-300 mb-8 text-lg">
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>دورة شاملة في الذكاء الاصطناعي</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>وصول مدى الحياة للمحتوى</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>بنك الأوامر والأنماط</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>دليل الأدوات المتقدمة</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>تمارين عملية وتطبيقية</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>شهادة إتمام معتمدة</span></li>
                    </ul>
                    <button class="w-full btn-primary py-4 text-xl rounded-lg">احجز مقعدك الآن</button>
                    <a href="pages/forms/AIform.html" class="block text-center mt-4 text-brand-gold hover:underline">سجل الآن واحصل على خصم 50%</a>
                </div>
                
                <!-- Second Pack - $99 for 2 months -->
                <div class="glass-card-strong p-8 rounded-2xl border-2 border-brand-gold shadow-brand-gold relative card-hover">
                    <span class="absolute -top-4 right-6 rtl:right-auto rtl:left-6 bg-brand-burgundy text-white text-sm font-bold px-4 py-1 rounded-full border border-brand-gold">باقة الدورة</span>
                    <h3 class="text-3xl font-bold text-white text-center">باقة شهرين</h3>
                    <p class="text-5xl sm:text-6xl font-black text-brand-gold my-6 text-center">99$<span class='text-lg text-slate-400'> / وصول مدى الحياة</span></p>
                    <ul class="space-y-4 text-slate-300 mb-8 text-lg">
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>دورة شاملة في الذكاء الاصطناعي</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>وصول مدى الحياة للمحتوى</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>بنك الأوامر والأنماط</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>دليل الأدوات المتقدمة</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>تمارين عملية وتطبيقية</span></li>
                        <li class="flex items-center gap-3"><i class="text-brand-gold w-6 h-6" data-lucide="check-circle"></i> <span>شهادة إتمام معتمدة</span></li>
                    </ul>
                    <button class="w-full btn-primary py-4 text-xl rounded-lg">احجز مقعدك الآن</button>
                    <a href="pages/forms/AIform.html" class="block text-center mt-4 text-brand-gold hover:underline">سجل الآن واحصل على خصم 50%</a>
                </div>
            </div>
             <div class="text-center mt-12 glass-card max-w-2xl mx-auto p-6 rounded-2xl border border-brand-burgundy card-hover">
                <h4 class="text-xl font-bold text-white">ضمان استرداد الأموال</h4>
                <p class="text-slate-400 mt-2">إذا لم تكن راضياً عن الدورة خلال 30 يوماً، سنسترد أموالك كاملة بدون أسئلة</p>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="my-24 scroll-reveal">
            <div class="text-center mb-16">
                <h2 class="text-oversized font-black gradient-text mb-6">آراء الطلاب</h2>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="glass-card p-6 rounded-2xl space-y-4 border-t-2 border-brand-gold card-hover">
                    <p class="text-slate-300 mb-4">"الدورة غيرت حياتي المهنية تماماً. تعلمت كيفية استخدام الذكاء الاصطناعي في عملي وأصبحت أكثر إنتاجية وإبداعاً."</p>
                    <div class="flex items-center gap-4">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop" alt="Testimonial" class="w-14 h-14 rounded-full object-cover border-2 border-brand-gold" onerror="this.onerror=null;this.src='https://placehold.co/56x56/8B1538/ffffff?text=ف';">
                        <div>
                            <h4 class="font-bold text-white">فاطمة أحمد</h4>
                            <p class="text-slate-400 text-sm">مصممة جرافيك</p>
                        </div>
                    </div>
                </div>
                <div class="glass-card p-6 rounded-2xl space-y-4 border-t-2 border-brand-gold card-hover">
                    <p class="text-slate-300 mb-4">"أسلوب التدريس ممتاز والمحتوى عملي جداً. استطعت تطبيق ما تعلمته فوراً في مشاريعي الشخصية."</p>
                    <div class="flex items-center gap-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=1887&auto=format&fit=crop" alt="Testimonial" class="w-14 h-14 rounded-full object-cover border-2 border-brand-gold" onerror="this.onerror=null;this.src='https://placehold.co/56x56/8B1538/ffffff?text=م';">
                        <div>
                            <h4 class="font-bold text-white">محمد علي</h4>
                            <p class="text-slate-400 text-sm">مطور ويب</p>
                        </div>
                    </div>
                </div>
                <div class="glass-card p-6 rounded-2xl space-y-4 border-t-2 border-brand-gold card-hover">
                    <p class="text-slate-300 mb-4">"الدورة فتحت لي آفاق جديدة في مجال التسويق الرقمي. الآن أستخدم الذكاء الاصطناعي لإنشاء حملات أكثر فعالية."</p>
                    <div class="flex items-center gap-4">
                        <img src="assets/images/testimonial-placeholder.svg" alt="Testimonial" class="w-14 h-14 rounded-full object-cover border-2 border-brand-gold" loading="lazy" onerror="this.onerror=null;this.src='https://placehold.co/56x56/8B1538/ffffff?text=س';">
                        <div>
                            <h4 class="font-bold text-white">سارة محمود</h4>
                            <p class="text-slate-400 text-sm">أخصائية تسويق</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="my-24 max-w-4xl mx-auto scroll-reveal">
            <h2 class="text-oversized font-bold text-center text-white mb-12 gradient-text">الأسئلة الشائعة</h2>
            <div class="space-y-4">
                <div class="faq-item glass-card rounded-xl p-6 cursor-pointer border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover">
                    <div class="faq-question flex justify-between items-center font-bold text-lg text-white"><span>هل أحتاج إلى خبرة سابقة في البرمجة؟</span><i data-lucide="plus" class="faq-icon transition-transform text-brand-gold"></i></div>
                    <div class="faq-content text-slate-300 border-t border-slate-700 mt-4"><p>لا، الدورة مصممة للمبتدئين. سنبدأ من الأساسيات ونتدرج تدريجياً إلى المستويات المتقدمة.</p></div>
                </div>
                <div class="faq-item glass-card rounded-xl p-6 cursor-pointer border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover">
                    <div class="faq-question flex justify-between items-center font-bold text-lg text-white"><span>كم من الوقت أحتاج لإكمال الدورة؟</span><i data-lucide="plus" class="faq-icon transition-transform text-brand-gold"></i></div>
                    <div class="faq-content text-slate-300 border-t border-slate-700 mt-4"><p>يمكنك إكمال الدورة في 8 أسابيع بمعدل 3-4 ساعات أسبوعياً، أو حسب وتيرتك الخاصة.</p></div>
                </div>
                <div class="faq-item glass-card rounded-xl p-6 cursor-pointer border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover">
                    <div class="faq-question flex justify-between items-center font-bold text-lg text-white"><span>هل سأحصل على شهادة؟</span><i data-lucide="plus" class="faq-icon transition-transform text-brand-gold"></i></div>
                    <div class="faq-content text-slate-300 border-t border-slate-700 mt-4"><p>نعم، ستحصل على شهادة معتمدة عند إكمال جميع الوحدات والمشاريع العملية.</p></div>
                </div>
                <div class="faq-item glass-card rounded-xl p-6 cursor-pointer border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover">
                    <div class="faq-question flex justify-between items-center font-bold text-lg text-white"><span>هل يمكنني الوصول للمحتوى مدى الحياة؟</span><i data-lucide="plus" class="faq-icon transition-transform text-brand-gold"></i></div>
                    <div class="faq-content text-slate-300 border-t border-slate-700 mt-4"><p>نعم، ستحصل على وصول مدى الحياة لجميع المواد والتحديثات المستقبلية.</p></div>
                </div>
                 <div class="faq-item glass-card rounded-xl p-6 cursor-pointer border-l-4 rtl:border-l-0 rtl:border-r-4 border-brand-gold card-hover">
                    <div class="faq-question flex justify-between items-center font-bold text-lg text-white"><span>هل يوجد دعم فني؟</span><i data-lucide="plus" class="faq-icon transition-transform text-brand-gold"></i></div>
                    <div class="faq-content text-slate-300 border-t border-slate-700 mt-4"><p>نعم، يوجد دعم فني متاح 24/7 ومجتمع طلاب نشط للمساعدة والنقاش.</p></div>
                </div>
            </div>
        </section>

        <!-- Knowledge Base Section -->
        <section id="knowledge-base" class="my-24 scroll-reveal">
            <h2 class="text-oversized font-bold text-center text-white mb-12 gradient-text">قاعدة المعرفة</h2>
            <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8">
                <a href="pages/tools/AIStyleBank.html" class="glass-card p-8 rounded-2xl border-brand-gold border-2 card-hover text-center block">
                    <i data-lucide="palette" class="mx-auto text-brand-gold w-16 h-16 mb-4"></i>
                    <h3 class="text-2xl font-bold text-white mb-2">بنك الأساليب</h3>
                    <p class="text-slate-400">مجموعة من الأساليب والتقنيات المتقدمة</p>
                </a>
                <a href="pages/tools/backprompt.html" class="glass-card p-8 rounded-2xl border-brand-gold border-2 card-hover text-center block">
                    <i data-lucide="terminal" class="mx-auto text-brand-gold w-16 h-16 mb-4"></i>
                    <h3 class="text-2xl font-bold text-white mb-2">الأوامر المتقدمة</h3>
                    <p class="text-slate-400">تعلم كيفية كتابة الأوامر الفعالة</p>
                </a>
                <a href="pages/tools/AIToolsDirectory.html" class="glass-card p-8 rounded-2xl border-brand-gold border-2 card-hover text-center block">
                    <i data-lucide="layout-grid" class="mx-auto text-brand-gold w-16 h-16 mb-4"></i>
                    <h3 class="text-2xl font-bold text-white mb-2">دليل الأدوات</h3>
                    <p class="text-slate-400">دليل شامل لأفضل أدوات الذكاء الاصطناعي</p>
                </a>
                <a href="pages/tools/exercices.html" class="glass-card p-8 rounded-2xl border-brand-gold border-2 card-hover text-center block">
                    <i data-lucide="edit-3" class="mx-auto text-brand-gold w-16 h-16 mb-4"></i>
                    <h3 class="text-2xl font-bold text-white mb-2">التمارين العملية</h3>
                    <p class="text-slate-400">تمارين تطبيقية لتعزيز مهاراتك</p>
                </a>
                <a href="pages/tools/Aicoursevideos.html" class="glass-card p-8 rounded-2xl border-brand-gold border-2 card-hover text-center block">
                    <i data-lucide="video" class="mx-auto text-brand-gold w-16 h-16 mb-4"></i>
                    <h3 class="text-2xl font-bold text-white mb-2">فيديوهات الدورة</h3>
                    <p class="text-slate-400">مكتبة شاملة من الفيديوهات التعليمية</p>
                </a>
            </div>
        </section>

    </main>

    <!-- Footer will be loaded by footer.js component -->





    <script src="js/common.js" defer></script>
    <script src="js/index.js" defer></script>
    <script>
        // Initialize Supabase client globally
        const SUPABASE_URL = 'https://ggskjhbeioifeybgehnx.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnc2tqaGJlaW9pZmV5YmdlaG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDcwODUsImV4cCI6MjA3MDEyMzA4NX0.IkBxFm6pXFameynsivwacBrCteU17spIwlag0givrnI';
        
        window.supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
            auth: {
                persistSession: true,
                autoRefreshToken: true,
                detectSessionInUrl: false
            }
        });
        
        // Initialize authentication system
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Import auth manager
                await import('./js/auth.js');
                
                // Wait for auth manager to be available
                while (!window.authManager) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                // Initialize auth manager
                await window.authManager.init();
                
                // Check if user is already logged in
                const isAuthenticated = await window.authManager.isAuthenticated();
                if (isAuthenticated) {
                    // Update hero button for logged-in users
                    const heroBtn = document.getElementById('hero-auth-btn');
                    if (heroBtn) {
                        heroBtn.textContent = 'انتقل إلى لوحة التحكم';
                        heroBtn.onclick = () => window.location.href = 'dashboard.html';
                    }
                }
            } catch (error) {
                console.error('Auth initialization error:', error);
            }
        });
    </script>

    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>
