<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار التكامل | الشارع المغربي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
</head>
<body class="min-h-screen p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-4xl font-bold text-white text-center mb-8 gradient-text">اختبار التكامل - نظام المصادقة</h1>
        
        <div class="grid md:grid-cols-2 gap-8">
            <!-- Integration Status -->
            <div class="glass-card p-6 rounded-xl card-hover">
                <h2 class="text-2xl font-bold text-white mb-4">✅ حالة التكامل</h2>
                <ul class="space-y-3 text-slate-300">
                    <li class="flex items-center gap-3">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        تم إضافة زر "تسجيل الدخول" منفصل في الهيدر
                    </li>
                    <li class="flex items-center gap-3">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        تم الحفاظ على زر "ابدأ الآن" للتسجيل في الدورة
                    </li>
                    <li class="flex items-center gap-3">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        تم إنشاء صفحة login.html منفصلة
                    </li>
                    <li class="flex items-center gap-3">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        نظام Firebase Authentication جاهز
                    </li>
                    <li class="flex items-center gap-3">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        لوحة التحكم dashboard.html متاحة
                    </li>
                </ul>
            </div>
            
            <!-- Test Links -->
            <div class="glass-card p-6 rounded-xl card-hover">
                <h2 class="text-2xl font-bold text-white mb-4">🔗 روابط الاختبار</h2>
                <div class="space-y-4">
                    <a href="index.html" class="block btn-primary text-white font-bold py-3 px-6 rounded-lg text-center">
                        الصفحة الرئيسية (مع زر تسجيل الدخول الجديد)
                    </a>
                    <a href="login.html" class="block glass-card text-white font-bold py-3 px-6 rounded-lg text-center card-hover">
                        صفحة تسجيل الدخول المنفصلة
                    </a>
                    <a href="dashboard.html" class="block glass-card text-white font-bold py-3 px-6 rounded-lg text-center card-hover">
                        لوحة التحكم (تتطلب تسجيل دخول)
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Instructions -->
        <div class="glass-card p-6 rounded-xl mt-8 card-hover">
            <h2 class="text-2xl font-bold text-white mb-4">📋 تعليمات الاختبار</h2>
            <div class="grid md:grid-cols-2 gap-6 text-slate-300">
                <div>
                    <h3 class="font-bold text-brand-gold mb-2">اختبار زر تسجيل الدخول الجديد:</h3>
                    <ol class="list-decimal list-inside space-y-1 text-sm">
                        <li>اذهب إلى الصفحة الرئيسية</li>
                        <li>انقر على زر "تسجيل الدخول" في الهيدر</li>
                        <li>يجب أن يفتح نافذة منبثقة للمصادقة</li>
                        <li>أنشئ حساب جديد أو سجل دخول</li>
                        <li>يجب أن تنتقل إلى لوحة التحكم</li>
                    </ol>
                </div>
                <div>
                    <h3 class="font-bold text-brand-gold mb-2">اختبار زر "ابدأ الآن" (التسجيل في الدورة):</h3>
                    <ol class="list-decimal list-inside space-y-1 text-sm">
                        <li>اذهب إلى الصفحة الرئيسية</li>
                        <li>انقر على زر "ابدأ الآن" الأزرق</li>
                        <li>يجب أن يفتح نموذج التسجيل في الدورة</li>
                        <li>املأ البيانات وأرسل النموذج</li>
                        <li>يجب أن يتم إرسال البيانات عبر Formspree</li>
                    </ol>
                </div>
            </div>
        </div>
        
        <!-- Technical Details -->
        <div class="glass-card p-6 rounded-xl mt-8 card-hover">
            <h2 class="text-2xl font-bold text-white mb-4">⚙️ التفاصيل التقنية</h2>
            <div class="grid md:grid-cols-3 gap-4 text-sm text-slate-300">
                <div>
                    <h4 class="font-bold text-brand-gold mb-2">الملفات المحدثة:</h4>
                    <ul class="space-y-1">
                        <li>• index.html</li>
                        <li>• js/index.js</li>
                        <li>• js/auth.js</li>
                        <li>• login.html (جديد)</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-brand-gold mb-2">الميزات المضافة:</h4>
                    <ul class="space-y-1">
                        <li>• زر تسجيل دخول منفصل</li>
                        <li>• صفحة login.html</li>
                        <li>• ترجمة للغتين</li>
                        <li>• تصميم متجاوب</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-brand-gold mb-2">الوظائف المحفوظة:</h4>
                    <ul class="space-y-1">
                        <li>• زر "ابدأ الآن" الأصلي</li>
                        <li>• نموذج التسجيل في الدورة</li>
                        <li>• جميع الروابط والأقسام</li>
                        <li>• التصميم الأصلي</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>