<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول الآمن | الشارع المغربي</title>
    <meta name="description" content="تسجيل الدخول الآمن إلى منصة الشارع المغربي للذكاء الاصطناعي">
    
    <!-- Cache Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css?v=1.0">
    <style>
        /* This is just for the loading spinner, you can keep your global.css */
        .btn-loading::after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid transparent;
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Modal Overlay -->
    <div class="fixed inset-0 auth-modal z-[60] flex items-center justify-center p-4" id="login-modal">
        <div class="w-full max-w-md max-h-fit">
            <!-- Logo -->
            <div class="text-center mb-2">
                <a href="index.html" class="inline-flex items-center gap-2">
                    <img src="assets/images/logo.svg" alt="شعار الشارع المغربي" class="w-10 h-10 rounded-full border-2 border-brand-gold" loading="lazy" onerror="this.onerror=null;this.src='https://placehold.co/64x64/8B1538/ffffff?text=AI';">
                    <h1 class="text-lg font-bold text-white">الشارع المغربي</h1>
                </a>
            </div>

            <!-- OTP Authentication Form -->
            <div class="auth-modal-content rounded-2xl shadow-2xl p-4 relative">
                <button id="close-login-modal" class="absolute top-4 text-slate-400 hover:text-brand-gold ltr:right-4 rtl:left-4">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
                
                <!-- Email Step -->
                <div id="email-step" class="space-y-4">
                    <h2 class="text-lg font-bold text-white text-center mb-1">الوصول الآمن</h2>
                    <p class="text-slate-400 text-center mb-2 text-sm">أدخل بريدك الإلكتروني المسجل ليصلك رمز الدخول</p>
                    
                    <form id="email-form" class="space-y-2">
                        <div>
                            <label for="email-input" class="block text-xs font-bold text-slate-300 mb-1">البريد الإلكتروني</label>
                            <input type="email" id="email-input" required class="w-full p-2 rounded-lg auth-input transition text-sm" placeholder="أدخل بريدك الإلكتروني هنا" autocomplete="email">
                        </div>
                        
                        <div class="mt-3">
                            <button type="submit" id="send-code-btn" class="w-full btn-primary py-2 text-sm rounded-lg font-bold flex items-center justify-center">
                                <span id="send-code-text">إرسال الرمز</span>
                                <span id="send-code-loading" class="hidden btn-loading">جاري الإرسال</span>
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- OTP Verification Step -->
                <div id="otp-step" class="space-y-4 hidden">
                    <h2 class="text-lg font-bold text-white text-center mb-1">تحقق من بريدك</h2>
                    <p class="text-slate-400 text-center mb-2 text-sm">لقد أرسلنا رمز تحقق مكون من 6 أرقام إلى بريدك الإلكتروني</p>
                    
                    <form id="otp-form" class="space-y-2">
                        <div>
                            <label for="otp-code" class="block text-xs font-bold text-slate-300 mb-1">رمز التحقق</label>
                            <input type="text" id="otp-code" required class="w-full p-2 rounded-lg auth-input transition text-sm text-center tracking-widest" placeholder="------" maxlength="6" autocomplete="one-time-code">
                        </div>
                        
                        <div class="mt-3">
                            <button type="submit" id="verify-code-btn" class="w-full btn-primary py-2 text-sm rounded-lg font-bold flex items-center justify-center">
                                <span id="verify-code-text">تحقق وتسجيل الدخول</span>
                                <span id="verify-code-loading" class="hidden btn-loading">جاري التحقق</span>
                            </button>
                        </div>
                        
                        <div class="flex justify-between items-center mt-2">
                            <button type="button" id="back-to-email" class="text-xs text-slate-400 hover:text-white transition">العودة</button>
                            <button type="button" id="resend-otp" class="text-xs text-[#D4AF37] hover:text-yellow-300 transition">إعادة الإرسال</button>
                        </div>
                    </form>
                </div>
                
                <div id="message-display" class="text-sm text-center mt-2 min-h-[20px] hidden"></div>
                
                <div class="text-center mt-4">
                    <a href="index.html" class="text-slate-400 hover:text-brand-gold transition text-xs">
                        <i data-lucide="arrow-right" class="w-3 h-3 inline mr-1"></i>
                        العودة إلى الصفحة الرئيسية
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Initialize Supabase client globally
        const SUPABASE_URL = 'https://ggskjhbeioifeybgehnx.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnc2tqaGJlaW9pZmV5YmdlaG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDcwODUsImV4cCI6MjA3MDEyMzA4NX0.IkBxFm6pXFameynsivwacBrCteU17spIwlag0givrnI';
        
        window.supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
            auth: {
                persistSession: true,
                autoRefreshToken: true,
                detectSessionInUrl: false,
                // Disable captcha for localhost development
                captchaToken: null,
                flowType: 'implicit'
            }
        });
        
        // Check if user is already logged in and redirect
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Import and initialize auth manager
                const { authManager } = await import('./js/auth.js');
                await authManager.init();
                
                // Check if user is already authenticated
                const isAuthenticated = await authManager.isAuthenticated();
                if (isAuthenticated) {
                    // Get redirect URL from query params or default to dashboard
                    const urlParams = new URLSearchParams(window.location.search);
                    const redirectUrl = urlParams.get('redirect') || 'dashboard.html';
                    window.location.href = redirectUrl;
                    return;
                }
            } catch (error) {
                console.error('Auth check error:', error);
            }
        });
    </script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script type="module" src="js/login.js?v=2.0"></script>
</body>
</html>