<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار النظام | الشارع المغربي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <style>
        .status-ok { color: #10b981; }
        .status-error { color: #ef4444; }
        .status-warning { color: #f59e0b; }
    </style>
</head>
<body class="bg-gray-900 text-white p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-8 text-center">اختبار حالة النظام</h1>
        
        <div class="grid gap-6">
            <!-- File Structure Test -->
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-bold mb-4">هيكل الملفات</h2>
                <div id="file-structure" class="space-y-2">
                    <div>✅ index.html - الصفحة الرئيسية</div>
                    <div>✅ dashboard.html - لوحة التحكم</div>
                    <div>✅ css/style.css - الأنماط الإضافية</div>
                    <div>✅ js/auth.js - إعدادات Supabase</div>
                    <div>✅ js/auth.js - إدارة المصادقة</div>
                    <div>✅ js/chat.js - إدارة المحادثات</div>
                    <div>✅ js/config.js - إعدادات API</div>
                </div>
            </div>

            <!-- Configuration Test -->
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-bold mb-4">حالة الإعدادات</h2>
                <div id="config-status" class="space-y-2">
                    <div id="supabase-status">🔄 جاري فحص Supabase...</div>
                    <div id="api-status">🔄 جاري فحص API...</div>
                </div>
            </div>

            <!-- Integration Test -->
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-bold mb-4">اختبار التكامل</h2>
                <div class="space-y-4">
                    <button id="test-auth" class="btn-primary px-4 py-2 rounded">
                        اختبار المصادقة
                    </button>
                    <button id="test-chat" class="btn-primary px-4 py-2 rounded">
                        اختبار المحادثة
                    </button>
                    <div id="test-results" class="mt-4 p-4 bg-gray-700 rounded min-h-[100px]">
                        نتائج الاختبار ستظهر هنا...
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-bold mb-4">روابط سريعة</h2>
                <div class="flex flex-wrap gap-4">
                    <a href="index.html" class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded">
                        الصفحة الرئيسية
                    </a>
                    <a href="dashboard.html" class="bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded">
                        لوحة التحكم
                    </a>
                    <a href="pages/tools/login.html" class="bg-yellow-600 hover:bg-yellow-700 px-4 py-2 rounded">
                        نظام الدخول القديم
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Supabase CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <!-- Authentication and Config Scripts -->
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/config.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Test Supabase Configuration
            try {
                // Wait for authManager to be available
                while (!window.authManager) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                await window.authManager.init();
                document.getElementById('supabase-status').innerHTML = '✅ Supabase متصل بنجاح';
                document.getElementById('supabase-status').className = 'status-ok';
            } catch (error) {
                document.getElementById('supabase-status').innerHTML = '❌ خطأ في Supabase: ' + error.message;
                document.getElementById('supabase-status').className = 'status-error';
            }

            // Test API Configuration
            try {
                // Wait for API_CONFIG to be available
                while (!window.API_CONFIG) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                if (window.API_CONFIG.apiKey && window.API_CONFIG.apiKey !== 'YOUR_TOGETHER_AI_API_KEY') {
                    document.getElementById('api-status').innerHTML = '✅ API مكون بنجاح';
                    document.getElementById('api-status').className = 'status-ok';
                } else {
                    document.getElementById('api-status').innerHTML = '⚠️ API غير مكون - يرجى تحديث js/config.js';
                    document.getElementById('api-status').className = 'status-warning';
                }
            } catch (error) {
                document.getElementById('api-status').innerHTML = '❌ خطأ في تحميل إعدادات API';
                document.getElementById('api-status').className = 'status-error';
            }

            // Test Authentication
            document.getElementById('test-auth').addEventListener('click', async () => {
                const results = document.getElementById('test-results');
                results.innerHTML = 'جاري اختبار المصادقة...';
                
                try {
                    if (window.authManager) {
                        await window.authManager.init();
                        results.innerHTML = '✅ نظام المصادقة يعمل بشكل صحيح';
                    } else {
                        results.innerHTML = '❌ authManager غير متاح';
                    }
                } catch (error) {
                    results.innerHTML = '❌ خطأ في نظام المصادقة: ' + error.message;
                }
            });
        });

        // Test Chat System
        document.getElementById('test-chat').addEventListener('click', async () => {
            const results = document.getElementById('test-results');
            results.innerHTML = 'جاري اختبار نظام المحادثة...';
            
            try {
                const { chatManager } = await import('./js/chat.js');
                results.innerHTML = '✅ نظام المحادثة يعمل بشكل صحيح';
            } catch (error) {
                results.innerHTML = '❌ خطأ في نظام المحادثة: ' + error.message;
            }
        });
    </script>
</body>
</html>