<!DOCTYPE html>
<html>
<head>
    <title>Supabase Test</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <button onclick="testSupabase()">Test Supabase Connection</button>
    <div id="result"></div>
    
    <script>
        const SUPABASE_URL = 'https://ggskjhbeioifeybgehnx.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnc2tqaGJlaW9pZmV5YmdlaG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDcwODUsImV4cCI6MjA3MDEyMzA4NX0.IkBxFm6pXFameynsivwacBrCteU17spIwlag0givrnI';
        
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        
        async function testSupabase() {
            try {
                const { data, error } = await supabaseClient.auth.signInWithOtp({
                    email: 'test@example.com'
                });
                
                if (error) {
                    document.getElementById('result').innerHTML = 'Error: ' + error.message;
                } else {
                    document.getElementById('result').innerHTML = 'Success: Supabase is working!';
                }
            } catch (err) {
                document.getElementById('result').innerHTML = 'Connection Error: ' + err.message;
            }
        }
    </script>
</body>
</html>