<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Effects Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link rel="stylesheet" href="css/global.css">
</head>
<body class="min-h-screen">
    <!-- Test Header -->
    <header class="glass-card-strong sticky top-0 z-50 border-b border-brand-gold/20 mb-8">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex-shrink-0">
                <h1 class="text-xl font-bold text-brand-gold">اختبار التأثيرات التفاعلية</h1>
            </div>
            
            <!-- Navigation Links -->
            <div class="flex items-center gap-6">
                <a href="#section1" class="nav-link text-slate-300">القسم الأول</a>
                <a href="#section2" class="nav-link text-slate-300 active">القسم الثاني</a>
                <a href="#section3" class="nav-link text-slate-300">القسم الثالث</a>
            </div>
            
            <!-- Buttons -->
            <div class="flex items-center gap-3">
                <button class="btn-interactive glass-card text-slate-300 font-semibold py-2 px-4 rounded-lg transition flex items-center gap-2">
                    <i data-lucide="user" class="w-4 h-4"></i>
                    <span>تسجيل الدخول</span>
                </button>
                <button class="btn-primary btn-interactive text-white font-bold py-3 px-6 rounded-lg">ابدأ الآن</button>
            </div>
        </nav>
    </header>

    <!-- Test Content -->
    <main class="container mx-auto px-6 py-12">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-white mb-4">اختبار التأثيرات التفاعلية</h2>
            <p class="text-slate-400">مرر الماوس فوق الروابط والأزرار لرؤية التأثيرات</p>
        </div>

        <!-- Test Sections -->
        <div id="section1" class="glass-card p-8 mb-8 rounded-lg">
            <h3 class="text-2xl font-bold text-brand-gold mb-4">القسم الأول</h3>
            <p class="text-slate-300">هذا محتوى القسم الأول للاختبار</p>
        </div>

        <div id="section2" class="glass-card p-8 mb-8 rounded-lg">
            <h3 class="text-2xl font-bold text-brand-gold mb-4">القسم الثاني</h3>
            <p class="text-slate-300">هذا محتوى القسم الثاني للاختبار</p>
        </div>

        <div id="section3" class="glass-card p-8 mb-8 rounded-lg">
            <h3 class="text-2xl font-bold text-brand-gold mb-4">القسم الثالث</h3>
            <p class="text-slate-300">هذا محتوى القسم الثالث للاختبار</p>
        </div>
    </main>

    <!-- Test Footer -->
    <footer class="glass-card-strong mt-24 py-8 border-t border-brand-gold/20">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <!-- Social Links -->
                <div class="space-y-4">
                    <h4 class="text-lg font-bold text-white">وسائل التواصل</h4>
                    <div class="flex gap-4">
                        <a href="#" class="social-link text-slate-400">
                            <i data-lucide="youtube" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="social-link text-slate-400">
                            <i data-lucide="instagram" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="social-link text-slate-400">
                            <i data-lucide="twitter" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="social-link text-slate-400">
                            <i data-lucide="facebook" class="w-5 h-5"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Links -->
                <div class="space-y-4">
                    <h4 class="text-lg font-bold text-white">روابط سريعة</h4>
                    <div class="space-y-3">
                        <a href="#" class="footer-link text-slate-400 text-sm block">الرئيسية</a>
                        <a href="#" class="footer-link text-slate-400 text-sm block">بنك الأوامر</a>
                        <a href="#" class="footer-link text-slate-400 text-sm block">بنك الأنماط</a>
                        <a href="#" class="footer-link text-slate-400 text-sm block">بنك الأدوات</a>
                    </div>
                </div>
                
                <!-- Legal Links -->
                <div class="space-y-4">
                    <h4 class="text-lg font-bold text-white">روابط قانونية</h4>
                    <div class="flex flex-col gap-2">
                        <a href="#" class="footer-link text-slate-400 text-sm">سياسة الخصوصية</a>
                        <a href="#" class="footer-link text-slate-400 text-sm">شروط الاستخدام</a>
                        <a href="#" class="footer-link text-slate-400 text-sm">سياسة الاسترداد</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Test active navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active from all links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                
                // Add active to clicked link
                link.classList.add('active');
                
                // Scroll to target section
                const target = document.querySelector(link.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>