<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
</head>
<body class="scroll-smooth">
    <div style="height: 200vh; background: linear-gradient(to bottom, #1a1a1a, #333); padding: 20px;">
        <h1 style="margin-top: 100px; text-align: center; color: white;">Test Content - Scroll to see header behavior</h1>
        <p style="margin-top: 50px; text-align: center; color: white;">This is test content to check if the header sticks when scrolling.</p>
    </div>
    
    <script src="js/header.js"></script>
</body>
</html>