<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية - الشارع المغربي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
</head>
<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen text-white">
    <!-- Header will be loaded by header.js component -->
    
    <div class="container mx-auto px-6 py-12">
        <div class="glass-card max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold gradient-text mb-4">سياسة الخصوصية</h1>
                <p class="text-slate-300">آخر تحديث: يناير 2025</p>
            </div>
            
            <div class="space-y-8 text-slate-200">
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">المعلومات التي نجمعها</h2>
                    <p class="mb-4">نحن نجمع المعلومات التي تقدمها لنا مباشرة عند استخدام خدماتنا، بما في ذلك:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6">
                        <li>معلومات الاتصال مثل الاسم والبريد الإلكتروني</li>
                        <li>معلومات الاستخدام وتفضيلات المحتوى</li>
                        <li>بيانات تحليلية لتحسين خدماتنا</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">كيف نستخدم معلوماتك</h2>
                    <p class="mb-4">نستخدم المعلومات المجمعة للأغراض التالية:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6">
                        <li>تقديم وتحسين خدماتنا</li>
                        <li>التواصل معك بشأن التحديثات والعروض</li>
                        <li>تخصيص تجربتك على الموقع</li>
                        <li>ضمان أمان وحماية خدماتنا</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">مشاركة المعلومات</h2>
                    <p>نحن لا نبيع أو نؤجر أو نشارك معلوماتك الشخصية مع أطراف ثالثة إلا في الحالات التالية:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6 mt-4">
                        <li>عند الحصول على موافقتك الصريحة</li>
                        <li>لتقديم الخدمات المطلوبة</li>
                        <li>للامتثال للقوانين واللوائح المعمول بها</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">أمان البيانات</h2>
                    <p>نتخذ تدابير أمنية مناسبة لحماية معلوماتك الشخصية من الوصول غير المصرح به أو التغيير أو الكشف أو التدمير.</p>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">حقوقك</h2>
                    <p class="mb-4">لديك الحق في:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6">
                        <li>الوصول إلى معلوماتك الشخصية</li>
                        <li>تصحيح أو تحديث معلوماتك</li>
                        <li>حذف معلوماتك الشخصية</li>
                        <li>الاعتراض على معالجة معلوماتك</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">التواصل معنا</h2>
                    <p>إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى التواصل معنا عبر البريد الإلكتروني أو من خلال صفحة الاتصال على موقعنا.</p>
                </section>
            </div>
            
            <div class="text-center mt-12">
                <a href="../../index.html" class="btn-primary inline-flex items-center gap-2">
                    <span>العودة إلى الرئيسية</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Footer will be loaded by footer.js component -->
    
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
</body>
</html>