<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الاسترداد - الشارع المغربي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
</head>
<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen text-white">
    <!-- Header will be loaded by header.js component -->
    
    <div class="container mx-auto px-6 py-12">
        <div class="glass-card max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold gradient-text mb-4">سياسة الاسترداد</h1>
                <p class="text-slate-300">آخر تحديث: يناير 2025</p>
            </div>
            
            <div class="space-y-8 text-slate-200">
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">نظرة عامة</h2>
                    <p>نحن ملتزمون بتقديم خدمات عالية الجودة ونسعى لضمان رضاك التام. هذه السياسة توضح شروط وأحكام الاسترداد للخدمات والمنتجات التي نقدمها.</p>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">فترة الاسترداد</h2>
                    <p class="mb-4">يمكنك طلب استرداد الأموال خلال:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6">
                        <li>7 أيام من تاريخ الشراء للدورات الرقمية</li>
                        <li>14 يوماً من تاريخ الشراء للاستشارات الشخصية</li>
                        <li>30 يوماً من تاريخ الشراء للاشتراكات الشهرية</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">شروط الاسترداد</h2>
                    <p class="mb-4">لكي تكون مؤهلاً للاسترداد، يجب أن تستوفي الشروط التالية:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6">
                        <li>تقديم طلب الاسترداد خلال الفترة المحددة</li>
                        <li>تقديم سبب واضح لطلب الاسترداد</li>
                        <li>عدم استكمال أكثر من 30% من المحتوى (للدورات)</li>
                        <li>عدم انتهاك شروط الاستخدام</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">الحالات المستثناة</h2>
                    <p class="mb-4">لا يمكن استرداد الأموال في الحالات التالية:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6">
                        <li>الخدمات المخصصة أو المصممة خصيصاً</li>
                        <li>المنتجات الرقمية التي تم تحميلها بالكامل</li>
                        <li>الاشتراكات التي تم استخدامها لأكثر من 50% من مدتها</li>
                        <li>انتهاك شروط الاستخدام أو السلوك غير المناسب</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">عملية الاسترداد</h2>
                    <p class="mb-4">لطلب الاسترداد:</p>
                    <ol class="list-decimal list-inside space-y-2 mr-6">
                        <li>تواصل معنا عبر البريد الإلكتروني أو نموذج الاتصال</li>
                        <li>قدم رقم الطلب وسبب طلب الاسترداد</li>
                        <li>انتظر مراجعة طلبك (1-3 أيام عمل)</li>
                        <li>سيتم معالجة الاسترداد خلال 5-10 أيام عمل</li>
                    </ol>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">طرق الاسترداد</h2>
                    <p>سيتم إرجاع الأموال بنفس طريقة الدفع المستخدمة في الشراء الأصلي. في حالة عدم إمكانية ذلك، سنتواصل معك لترتيب طريقة بديلة مناسبة.</p>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">التواصل</h2>
                    <p>لأي استفسارات حول سياسة الاسترداد أو لطلب استرداد، يرجى التواصل معنا عبر:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6 mt-4">
                        <li>البريد الإلكتروني: contact@dawra.live</li>
                        <li>واتساب: +1 (234) 279-7741</li>
                    </ul>
                </section>
            </div>
            
            <div class="text-center mt-12">
                <a href="../../index.html" class="btn-primary inline-flex items-center gap-2">
                    <span>العودة إلى الرئيسية</span>
                </a>
            </div>
        </div>
    </div>
    
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
</body>
</html>