<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط الخدمة - الشارع المغربي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
</head>
<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen text-white">
    <!-- Header will be loaded by header.js component -->
    
    <div class="container mx-auto px-6 py-12">
        <div class="glass-card max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold gradient-text mb-4">شروط الخدمة</h1>
                <p class="text-slate-300">آخر تحديث: يناير 2025</p>
            </div>
            
            <div class="space-y-8 text-slate-200">
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">قبول الشروط</h2>
                    <p>باستخدام موقعنا وخدماتنا، فإنك توافق على الالتزام بهذه الشروط والأحكام. إذا كنت لا توافق على أي من هذه الشروط، يرجى عدم استخدام خدماتنا.</p>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">استخدام الخدمات</h2>
                    <p class="mb-4">يحق لك استخدام خدماتنا للأغراض التالية:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6">
                        <li>التعلم والتطوير الشخصي</li>
                        <li>الوصول إلى المحتوى التعليمي</li>
                        <li>استخدام الأدوات المتاحة</li>
                        <li>التفاعل مع المجتمع</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">القيود والمحظورات</h2>
                    <p class="mb-4">يُمنع عليك:</p>
                    <ul class="list-disc list-inside space-y-2 mr-6">
                        <li>استخدام الخدمات لأغراض غير قانونية</li>
                        <li>انتهاك حقوق الملكية الفكرية</li>
                        <li>نشر محتوى مسيء أو ضار</li>
                        <li>محاولة اختراق أو تعطيل الخدمات</li>
                    </ul>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">الملكية الفكرية</h2>
                    <p>جميع المحتويات والمواد المتاحة على موقعنا محمية بحقوق الطبع والنشر وحقوق الملكية الفكرية الأخرى. لا يجوز نسخ أو توزيع أو تعديل أي محتوى دون إذن مسبق.</p>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">إخلاء المسؤولية</h2>
                    <p>نحن نقدم خدماتنا "كما هي" دون أي ضمانات صريحة أو ضمنية. لا نتحمل المسؤولية عن أي أضرار مباشرة أو غير مباشرة قد تنتج عن استخدام خدماتنا.</p>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">تعديل الشروط</h2>
                    <p>نحتفظ بالحق في تعديل هذه الشروط في أي وقت. سيتم إشعارك بأي تغييرات جوهرية، واستمرار استخدامك للخدمات يعني موافقتك على الشروط المحدثة.</p>
                </section>
                
                <section>
                    <h2 class="text-2xl font-semibold text-brand-gold mb-4">التواصل</h2>
                    <p>إذا كان لديك أي أسئلة حول شروط الخدمة، يرجى التواصل معنا عبر البريد الإلكتروني أو من خلال صفحة الاتصال.</p>
                </section>
            </div>
            
            <div class="text-center mt-12">
                <a href="../../index.html" class="btn-primary inline-flex items-center gap-2">
                    <span>العودة إلى الرئيسية</span>
                </a>
            </div>
        </div>
    </div>
    
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
</body>
</html>